ุข
ุฑูุง ฺฉุฑุฏู
ุชูุงูุง
ูุงุฏุฑ
ุณูุท ุฌูู
ุฏุฑ ุจุงุฑู
ุฏุฑ ุจุงูุง
ุฏุฑ ุฎุงุฑุฌ ุงุฒ ฺฉุดูุฑ
ุบุจุช
ูุทูู
ฺฉุงููุง
ุฌุฐุจ
ุณู ุงุณุชูุงุฏู ฺฉุฑุฏู
ุนูู
ุชุงุฏ ฺฉูุฏ
ุฏุณุชุฑุณ
ุชุตุงุฏู
ููุฑุงู ฺฉุฑุฏู
ุจู ุณุฑุงูุฌุงู ุฑุณุงูุฏู
ุจุง ุชูุฌู
ุญุณุงุจ
ุฏูู
ูุชูู ฺฉุฑุฏู
ุฑุณุฏู
ุฏุณุชุงูุฑุฏ
ุงุณุฏ
ุงุฐุนุงู
ุจู ุฏุณุช ุขูุฑุฏู
ุขู ุทุฑู
ุนูู ฺฉุฑุฏู
ุนูู
ูุนุงู
ูุนุงู
ูุนุงูุช
ุจุงุฒฺฏุฑ
ุจุงุฒฺฏุฑ
ูุงูุน
ุฏุฑ ุญููุช
ุขฺฏู
ุณุงุฒฺฏุงุฑ ุดุฏู
ุงุถุงูู ฺฉุฑุฏู
ุงุถุงูู ฺฉุฑุฏู
ุงุถุงู
ูุดุงู
ฺฉุงู ุงุณุช
ุชูุธู ฺฉุฑุฏู
ุชูุธู
ูุฏุฑุช
ูุฏุฑ
ุชุญุณู
ูพุฐุฑุด
ุงูุฑุงุฑ ฺฉุฑุฏู
ููุฌูุงู
ุงุชุฎุงุฐ ฺฉุฑุฏู
ุจุฒุฑฺฏุณุงู
ูพุดุฑูุช
ูพุดุฑูุชู
ูุฒุช - ูุงุฏู - ุณูุฏ - ูููุนุช
ูุงุฌุฑุง
ุชุจูุบุงุช
ูุดุงูุฑู
ุชูุตู
ูุดุงูุฑ
ูุฏุงูุน
ูุงุฌุฑุง
ุชุงุซุฑ ู ฺฏุฐุงุฑุฏ
ุงุณุชุทุงุนุช ุฏุงุดุชู
ุชุฑุณุฏู
ุขูุฑูุง
ุขูุฑูุง ุขูุฑฺฉุง
ุจุนุฏ ุงุฒ
ุจุนุฏ ุงุฒ ุธูุฑ
ุงุฒ ูู
ุฏุฑ ุจุฑุงุจุฑ
ุณู
ุขฺุงูุณ
ุฏุณุชูุฑ ุฌูุณู
ุนุงูู
ุฎุดููุช ุขูุฒ
ูพุด
ููุงูู
ุชูุงูู
ฺฉุดุงูุฑุฒ
ุขู
ุฏุฑ ูพุด
ฺฉูฺฉ
ูุดุงูุฑ
ุงุฏุฒ
ูุฏู
ููุง
ููุงูพูุง
ุดุฑฺฉุช ููุงูพูุง
ูุฑูุฏฺฏุงู
ุขูุจูู
ุงูฺฉู
ุฒูุฏู
ููู
ุงุชุญุงุฏ
ุงุฌุงุฒู
ูุชุญุฏ
ุชูุฑุจุง
ุชููุง
ุฏุฑ ุงูุชุฏุงุฏ
ูุจูุงุ ูพุด ุงุฒ ุงู
ููฺูู
ุชุบุฑ ุฏูุฏ
ุฌุงฺฏุฒู
ุจุง ุงูููู
ููุดู
ุตุจุญ
ุญุฑุช ุขูุฑ
ุขูุฑฺฉุง
ุฏุฑ ูุงู
ูุฒุงู
ุชุญูู ู ุจุฑุฑุณ
ุชุญููฺฏุฑ
ุชุฌุฒู ู ุชุญูู
ฺฉูู
ู
ุนุตุจุงูุช
ุฒุงูู
ุฎุดูฺฏู
ุญูุงู
ุณุงูฺฏุฑุฏ
ุงุนูุงู
ุณุงูุงูู
ฺฉ ุฏฺฏุฑ
ูพุงุณุฎ
ูพุด ุจู ฺฉุฑุฏู
ุงุถุทุฑุงุจ
ูุฑ
ูุฑ ุดุฎุต
ุฏฺฏุฑ
ูุฑ ฺฉุณ
ูุฑ ฺุฒ
ุจู ูุฑ ุญุงู
ูุฑ ุฌุง
ุฌุฏุง ุงุฒ ูู
ุงูพุงุฑุชูุงู
ุขุดฺฉุงุฑ
ุธุงูุฑุงู
ุฏุฑุฎูุงุณุช
ุจู ูุธุฑ ู ุฑุณุฏ
ุธุงูุฑ
ุณุจ
ฺฉุงุฑุจุฑุฏ
ุฏุฑุฎูุงุณุช ุฏุงุฏู
ููุตูุจ ฺฉุฑุฏู
ููุช ููุงูุงุช
ูุฏุฑุฏุงู
ุฑูฺฉุฑุฏ
ููุงุณุจ
ุชุตูุจ
ุชุงุฏ
ุชูุฑุจุงู
ุนุฑุจ
ูุนูุงุฑ
ุญูุฒู
ุฌุฑ ู ุจุญุซ
ุจุญุซ ู ุฌุฏู
ุจูุฌูุฏ ุงูุฏู
ุจุงุฒู
ูุณูุญ
ุงุฑุชุด
ุฏูุฑ ู ุจุฑ
ุชุฑุชุจ ุฏุงุฏู
ฺุฏูุงู
ุฏุณุชฺฏุฑ
ูุฑูุฏ
ุฑุณุฏู
ููุฑ
ููุงูู
ููุฑููุฏ
ููุฑ
ูุงููุฏ
ุขุณุง
ฺฏุฐุดุชู ุงุฒ
ูพุฑุณุฏู
ุฎูุงุจ
ุฌูุจู
ุญููู ฺฉุฑุฏู
ุงุฏุนุง ฺฉุฑุฏู
ุงุฑุฒุงุจ ฺฉุฑุฏู
ุงุฑุฒุงุจ
ุฏุงุฑุง
ุงุฎุชุตุงุต ุฏุงุฏู
ูุธูู
ฺฉูฺฉ ฺฉุฑุฏู
ูุนุงููุช
ุฏุณุชุงุฑ
ูุงุจุณุชู
ุงุชุญุงุฏู
ูุฑุถ
ูุฑุถ
ุงุทููุงู ุฏุงุฏู
ุฏุฑ
ูุฑุฒุดฺฉุงุฑ
ูุฑุฒุด
ุฌู
ูพูุณุชู
ุญููู ฺฉุฑุฏู
ุชูุงุด ฺฉุฑุฏู
ูุฑุงุฌุนู ูุฑุฏู
ุชูุฌู
ูฺฏุฑุด
ูฺฉู
ุฌุฐุจ ฺฉุฑุฏู
ุฌุฐุงุจ
ุตูุช
ุญุถุงุฑ
ููุณูุฏู
ูุฏุฑุช
ุฎูุฏฺฉุงุฑ
ุฏุฑ ุฏุณุชุฑุณ
ูุงูฺฏู
ุงุฌุชูุงุจ ฺฉุฑุฏู
ุฌุงุฒู
ุขฺฏุงู
ุงุทูุงุน
ุฏูุฑ
ุฎู ุจุฏ ู ูุงุฎูุดุงูุฏ
ุนุฒุฒู
ุจุงุฒฺฏุดุช
ุฒููู
ุจุฏ
ุจุฏ
ฺฉุณู
ูพุฎุชู
ุชุนุงุฏู
ุชููพ
ููููุน ฺฉุฑุฏู
ุจุงูุฏ
ุจุงูฺฉ
ุจุงุฑ
ุจู ุณุฎุช
ุจุดฺฉู
ูุงูุน
ูพุงู
ุจุณุจุงู
ูพุงู ุง
ุงุณุงุณุง
ูุจูุง
ุณุจุฏ
ุจุณฺฉุชุจุงู
ุญูุงู
ุจุงุชุฑ
ูุจุฑุฏ
ุจูุฏู
ุณุงุญู ุฏุฑุง
ููุจุง
ุฎุฑุณ
ุถุฑุจ ู ุดุชู
ุฒุจุง
ุฒุจุง
ุฒุฑุง
ุดุฏู
ุจุณุชุฑ
ุงุชุงู ุฎูุงุจ
ุขุจุฌู
ูุจู ุงุฒ
ุดุฑูุน
ุขุบุงุฒ
ุฑูุชุงุฑ - ุงุฎูุงู
ูพุดุช
ุจูุฏู
ุงุนุชูุงุฏ
ุงูุงู ุฏุงุดุชู
ุฒูฺฏ
ุชุนูู ุฏุงุดุชู
ุฏุฑ ุฒุฑ
ฺฉูุฑุจูุฏ
ููฺฉุช
ุฎู ุดุฏู
ุฏุฑ ุฒุฑ
ุณูุฏ
ุฏุฑ ููุงุฑ
ุจุนูุงูู
ุจูุชุฑู
ุดุฑุท
ุจูุชุฑ
ุจู
ูุฑุงุชุฑ
ฺฉุชุงุจ ููุฏุณ
ุจุฒุฑฺฏ
ุฏูฺุฑุฎู
ุตูุฑุชุญุณุงุจ
ุจููู
ุจุณุชู
ุจูููฺฺฉ
ูพุฑูุฏู
ุชููุฏ
ุฑูุฒ ุชููุฏ
ฺฉู
ูุด ุฒุฏู
ุณุงู
ุชุบู
ุณุฑุฒูุด
ูพุชู
ูุงุจูุง
ูุณุฏูุฏ ฺฉุฑุฏู
ุฎูู
ููุช ฺฉุฑุฏูุ ุฏูุฏู
ุขุจ
ุชุฎุชู
ูุงู
ุจุฏู
ุจูุจ ฺฏุฐุงุฑ
ุจูุจ ฺฏุฐุงุฑ
ุฑุงุจุทูุ ุฑุดุชู
ุงุณุชุฎูุงู
ฺฉุชุงุจ
ุฑููู
ฺฺฉูู
ูุฑุฒ
ุจุฏูุง ุขูุฏู
ุงูุงูุช ฺฏุฑูุชู
ุฑุฆุณ
ูุฑ ุฏู
ุฒุญูุช
ุจุทุฑ
ูพุงู
ูุฑุฒ
ฺฉุงุณู
ุฌุนุจู
ูพุณุฑ
ุฏูุณุช ูพุณุฑ
ูุบุฒ
ุดุงุฎู
ูุงู ุชุฌุงุฑ
ูุงู
ุฒูฺฏ ุชูุฑูุญ
ุตุจุญุงูู
ูพุณุชุงู
ููุณ ฺฉุดุฏู
ููุณ ฺฉุดุฏู
ุขุฌุฑ
ูพู
ูุฎุชุตุฑ
ุจู ุทูุฑ ุฎูุงุตู
ุฑูุดู
ุฏุฑุฎุดุงู
ุขูุฑุฏู
ุงูฺฏูุณ
ูพูู
ุดฺฉุณุชู ุดุฏู
ุจุฑุงุฏุฑ
ุฑูฺฏ ูููู ุง
ููู ูู
ุฌูุชฺฉ ุงูุฏุงุฎุชู
ุจูุฏุฌู
ุณุงุฎุชู
ุณุงุฎุชูุงู
ฺฏูููู
ุฏุณุชู
ุจุงุฑ
ุณูุฎุชู
ุฏูู ฺฉุฑุฏู
ุงุชูุจูุณ
ฺฉุณุจ ู ฺฉุงุฑ
ูุดุบูู
ูู
ฺฉุฑู
ุฏฺฉูู
ุฎุฑุฏู
ุฎุฑุฏุงุฑ
ุชูุณุท
ฺฉุงุจู
ฺฉุงุจูุช
ฺฉุงุจู
ฺฉฺฉ
ูุญุงุณุจู
ุฒูฺฏ ุฒุฏู
ุฏูุฑุจู
ุงุฑุฏู ุฒุฏู
ูพูุด
ูุญูุทู ุฏุงูุดฺฏุงู
ู ุชูุงู
ฺฉุงูุงุฏุง
ุณุฑุทุงู
ูุงูุฒุฏ
ฺฉูุงู ูุจู ุฏุงุฑ
ูุงุจูุช
ุชูุงูุง
ุธุฑูุช
ุณุฑูุงูุ ูพุงุชุฎุช
ูุงุฎุฏุง
ฺฏุฑูุชู
ูุงุดู
ฺฉุฑุจู
ฺฉุงุฑุช
ูุฑุงูุจุช
ุญุฑูู
ูุญุชุงุท
ุจุง ุฏูุช
ุญุงูู
ุญูู
ููุฑุฏ
ูพูู ููุฏ
ูุงูุจ
ฺฏุฑุจู
ฺฏุฑูุชู
ุฏุณุชู ุจูุฏ
ฺฉุงุชููฺฉ
ุนูุช
ุณูู
ุฌุดู ฺฏุฑูุชู
ุฌุดู
ูุฑุฏ ูุดููุฑ
ุณููู
ูุฑฺฉุฒ
ูุฑฺฉุฒ
ูุฑู
ูุฏุฑ ุนุงูู
ูุฑุงุณู
ูุณูู - ูุทุน
ูุทุนุง
ุฒูุฌุฑ
ุตูุฏู
ุฑุฆูุณ ูุฆุช ูุฏุฑู
ฺุงูุด
ูุญูุธู - ุงุชุงู
ููุฑูุงู
ููุฑูุงู
ุดุงูุณ. ูุฑุตุช
ุชุบุฑ ุฏุงุฏู
ุฏุฑ ุญุงู ุชุบุฑ
ฺฉุงูุงู
ูุตู
ุดุฎุตุช
ูุดุฎุตู
ูุดุฎุต ฺฉุฑุฏู
ุดุงุฑฺ
ุฎุฑู
ฺุงุฑุช ุณุงุฒูุงู
ุชุนูุจ
ุงุฑุฒุงู
ุจุฑุฑุณ
ฺฏููู
ูพูุฑ
ุณุฑุขุดูพุฒ
ุดูุง
ุณูู
ูุฑุบ
ุฑุฆุณ
ฺฉูุฏฺฉ
ุฏูุฑุงู ฺฉูุฏฺฉ
ฺู ูุง
ุชุฑุงุดู
ุดฺฉูุงุช
ุงูุชุฎุงุจ
ฺฉูุณุชุฑูู
ุงูุชุฎุงุจ ฺฉูุฏ
ูุณุญ
ฺฉุฑุณูุณ
ฺฉูุณุง
ุณฺฏุงุฑ
ุฏุงุฑู
ฺฺฏููฺฏุ ุงูุฑุ ุชูุตูุ ุดุฑุงุท ูุญุทุ ูพุด ุงูุฏุ ุดุฑุญ
ุงุณุชูุงุฏ ฺฉุฑุฏู
ุดูุฑููุฏ
ุดูุฑ
ูุฏู
ุบุฑูุธุงู
ูุทุงูุจู
ฺฉูุงุณ
ฺฉูุงุณฺฉ
ฺฉูุงุณ ุฏุฑุณ
ุชูุฒ
ุฑูุดู
ุจู ูุถูุญ
ูุดุชุฑ
ุงููู
ุจุงูุง ุฑูุชู
ุฏุฑูุงูฺฏุงู
ุจุงูู
ุณุงุนุช
ุจุณุชู
ุจู ุทุฑุฒ ูุฒุฏฺฉ
ูุฒุฏฺฉ ุชุฑ
ูุจุงุณ ูุง
ุชู ูพูุด
ุงุจุฑ
ุจุงุดฺฏุงู
ุณุฑูุฎ
ุฎูุดู
ูุฑุจ
ุฐุบุงู ุณูฺฏ
ุงุฆุชูุงู
ุณุงุญู
ฺฉุช
ฺฉุฏ
ูููู
ุดูุงุฎุช
ุณุฑุฏ
ุณููุท - ูุฑููพุงุด
ููฺฉุงุฑ
ุฌูุน ฺฉุฑุฏู
ูุฌููุนู
ุฌูุน
ุฏุงูุดฺฉุฏู
ุงุณุชุนูุงุฑ
ุฑูฺฏ
ุณุชูู
ุชุฑฺฉุจ
ุชุฑฺฉุจ ฺฉุฑุฏู
ุจุง
ฺฉูุฏ
ุขุณุงุด
ุฑุงุญุช
ูุฑูุงู ุฏุงุฏู
ูุฑูุงูุฏู
ุงุธูุงุฑ ูุธุฑ
ุชุฌุงุฑ
ฺฉูุณูู
ูุฑุชฺฉุจ ุดุฏู
ุชุนูุฏ
ฺฉูุชู
ูุดุชุฑฺฉ
ุจุฑูุฑุงุฑ ุงุฑุชุจุงุท
ุงุฑุชุจุงุทุงุช
ุงูุฌูู
ุดุฑฺฉุช
ููุงุณู ฺฉูุฏ
ููุงุณู
ุฑูุงุจุช ฺฉุฑุฏู
ุฑูุงุจุช
ุฑูุงุจุช
ุฑูุจ
ุดูุงูุช ูุฑุฏู
ุดฺฉุงุช
ฺฉุงูู
ุจู ุตูุฑุช ฺฉุงูู
ูพฺุฏู
ุจุบุฑูุฌ
ุฌุฒุก
ุณุงุฎุชู
ุชุฑฺฉุจ ุจูุฏ
ููู ุฌุงูุจู
ฺฉุงููพูุชุฑ
ุชูุฑฺฉุฒ
ุชูุฑฺฉุฒ
ููููู
ูฺฏุฑุงู
ูฺฏุฑุงู
ฺฉูุณุฑุช
ูุชุฌู ฺฏุฑูุชู
ูุชุฌู
ุจุชู
ูุถุนุช
ูุฏุงุช
ฺฉููุฑุงูุณ
ุงุนุชูุงุฏ ุจู ููุณ
ูุทูุฆู
ุชุงุฏ
ุชุนุงุฑุถ
ููุงุฌู ุดุฏู
ฺฏุฌ
ฺฉูฺฏุฑู
ฺฉูฺฏุฑู
ุงุชุตุงู
ุงุฑุชุจุงุท
ุขฺฏุงู
ุงุฌูุงุนุ ููุงู
ูุชุฌู
ูุญุงูุธู ฺฉุงุฑ
ุฏุฑ ูุธุฑ ฺฏุฑูุชู
ูุงุจู ุชูุฌู
ุชูุฌู
ุชุดฺฉู ุดุฏู ุงุณุช ุงุฒ
ุงุณุชูุงุฑ
ููุฏุงุฑ ุซุงุจุช
ุฏุงุฆูุงู
ุชุดฺฉู ู ุฏููุฏ
ูุดุฑูุทู
ุณุงุฎุชู
ุณุงุฎุช ู ุณุงุฒ
ูุดุงูุฑ
ูุตุฑู ฺฉุฑุฏู
ูุตุฑู ูููุฏู
ูุตุฑู
ูุฎุงุทุจ
ุญุงู
ุธุฑู
ุงูุฑูุฒ
ูุญุชูุง
ูุณุงุจูู
ูุชู ููุดุชู
ุงุฏุงูู ูุฏ
ุงุฏุงูู ุฏุงุฏ
ูุฑุงุฑุฏุงุฏ
ุชุถุงุฏ
ูุดุงุฑฺฉุช
ูุดุงุฑฺฉุช
ฺฉูุชุฑู
ุจุญุซ ุจุฑุงูฺฏุฒ
ุฌูุฌุงู - ุฌุฏุงู ุณุฑุณุฎุชุงูู
ูุฑุงุฑุฏุงุฏ
ูุฑุณูู
ฺฏูุชฺฏู
ุชุจุฏู
ูุญฺฉููุช
ูุชูุงุนุฏ ฺฉุฑุฏู
ูพุฎุชู
ฺฉูฺฉ
ูพุฎุช ู ูพุฒ
ุณุฑุฏ
ูุดุงุฑฺฉุช
ูพูุณ
ฺฉูุงุฑ ุขูุฏู
ฺฉูพ ๐
ูุณุชู
ุฐุฑุช
ฺฏูุดู
ุดุฑฺฉุช ูุง ุจุฒุฑฺฏุ ุฏุงุฑุง ุดุฎุตุช ุญููู
ุดุฑฺฉุช
ุฏุฑุณุช
ุฎุจุฑูฺฏุงุฑ
ูุฒูู
ูพูุจู
ููฺฉุช
ูุชูุงูุณุช
ุดูุฑุง
ูุดุงูุฑ
ุดูุฑุฏู
ูพุดุฎูุงู
ฺฉุดูุฑ
ุดูุฑุณุชุงู
ุฒู ู ุดููุฑ
ุดุฌุงุนุช
ุฏูุฑู
ุฏุงุฏฺฏุงู
ุนูู ุฒุงุฏู
ูพูุดุด ุฏุงุฏู
ูพูุดุด
ฺฏุงู
ุชุฑฺฉ
ููุงุฑุช
ุชุตุงุฏู ุฏุฑ
ุฏูุงูู
ฺฉุฑู ุฑูฺฏ
ุงูุฌุงุฏ ูุฑุฏู
ุงุฌุงุฏ
ุฎูุงู
ููุฌูุฏ
ุงุนุชุจุงุฑ
ุฎุฏูู
ุฌุฑู
ุฌูุง
ุจุญุฑุงู
ุดุงุฎุต
ููุชูุฏ
ุจุญุฑุงู
ุงูุชูุงุฏ
ุงูุชูุงุฏ ฺฉุฑุฏู
ูุญุตูู
ุตูุจ
ุฌูุนุช
ุญุงุช
ฺฏุฑู ฺฉุฑุฏู
ูุฑููฺฏ
ูุฑููฺฏ
ุฌุงู
ฺฉูุฌฺฉุงู
ุฌุงุฑ
ุฏุฑ ุญุงู ุญุงุถุฑ
ุจุฑูุงูู ุชุญุตู
ุณูุงุฑุด
ูุดุชุฑ
ุจุฑุด
ฺุฑุฎู
ุจุงุจุง
ุฑูุฒุงูู
ุฎุณุงุฑุช
ุจุฑูุต
ุฎุทุฑ
ุฎุทุฑูุงฺฉ
ุฌุฑุงุช
ุชุงุฑฺฉ
ุชุงุฑฺฉ
ุฏุงุฏู ูุง
ุชุงุฑุฎ
ูุฑุฒูุฏ ุฏุฎุชุฑ
ุฑูุฒ
ูุฑุฏู
ูุนุงููู
ูุฑูุดูุฏู - ุฏูุงู
ุนุฒุฒ
ูุฑฺฏ
ููุงุธุฑู
ุจุฏู
ุฏูู
ุชุตููู ฺฏุฑูุชู
ุชุตูู ฺฏุฑ
ุนุฑุดู
ุงุนูุงู
ฺฉุงูุด ู ุงุจุฏ
ูุฒูู ฺฉุฑุฏู
ุนูู
ุนููุง
ฺฏูุฒู
ุดฺฉุณุช ุฏุงุฏู
ุฏูุงุน
ูุฏุงูุน
ุฏูุงุน
ุฏูุงุน
ฺฉูุจูุฏ
ุชุนุฑูู ูุฑุฏู
ูุทุนุงู
ุชุนุฑู
ุฏุฑุฌู
ุชุงุฎุฑ ุงูุฏุงุฎุชู
ุงุฑุงุฆู
ุชุญูู
ุชูุงุถุง
ุฏููฺฉุฑุงุณ
ุฏููฺฉุฑุงุช
ุฏููฺฉุฑุงุชฺฉ
ูุดุงู ุฏุงุฏู
ุชุธุงูุฑุงุช
ุงูฺฉุงุฑ
ุจุฎุด
ุจุณุชฺฏ ุฏุงุฑุฏ
ูุงุจุณุชู
ุจุณุชฺฏ ุฏุงุฑุฏ
ุชุตูุฑ ฺฉู
ุงูุณุฑุฏฺฏ
ุนูู
ูุงุฆู ููุงู
ุงุณุชุฎุฑุงุฌ
ุชูุตู ฺฉุฑุฏู
ุดุฑุญ
ฺฉูุฑ
ุณุฒุงูุงุฑ
ุทุฑุญ
ุทุฑุงุญ
ูู
ูุฒ ูุทุงูุนู
ูุณุชุงุตู
ุจุง ูุฌูุฏ
ุงุฒ ุจู ุฑูุชู
ุชุฎุฑุจ
ุฌุฒุฆุงุช
ููุตู
ุชุดุฎุต
ุชุนู ฺฉุฑุฏู
ุชูุณุนู ุฏุงุฏู
ุฏุฑ ุญุงู ุชูุณุนู
ุชูุณุนู
ุฏุณุชฺฏุงู
ุงุฎุชุตุงุต
ฺฏูุชฺฏู
ูุฑุฏู
ุฑฺู ุบุฐุง
ูุฑู ุฏุงุดุชู
ุชูุงูุช
ูุงููุณุงู
ูุชูุงูุช
ุฏุดูุงุฑ
ุณุฎุช
ุญูุฑ ฺฉุฑุฏู
ุฏุฌุชุงู
ุจุนุฏุ ุงุจุนุงุฏุ ุงูุฏุงุฒู
ูุงูุงุฑ ุฎูุฑ
ุดุงู
ูุณุชูู
ุฌูุช
ุจู ุทูุฑ ูุณุชูู
ฺฉุงุฑฺฏุฑุฏุงู
ุฎุงฺฉ
ฺฉุซู
ูุงุชูุงู
ูุฎุงูู ุจูุฏู
ูุงูพุฏุฏ ุดุฏู
ูุงุฌุนู
ุงูุถุจุงุท
ฺฏูุชูุงู
ฺฉุดู ฺฉุฑุฏู
ฺฉุดู
ุชุจุนุถ
ุจุญุซ ู ฺฏูุชฺฏู
ุจุญุซ
ูุฑุถ
ุธุฑู
ุฑุฏ
ุจ ูุธู
ููุงุด ุฏุงุฏู
ุงุฎุชูุงู ูุธุฑ
ูุณุงูุช
ุบุฑ ุตูู
ูุชูุงุฒ
ูุฑู - ุชูุฒ - ุชุดุฎุต
ุชูุฒ ุฏุงุฏู
ุชูุฒุน ฺฉุฑุฏู
ุชูุฒุน
ูุงุญู
ฺฏููุงฺฏููุ ูุชููุน
ุชููุน
ุชูุณู ฺฉุฑุฏู
ุชูุณู
ุทูุงู
DNA
ุงูุฌุงู ุฏุงุฏู
ุฏฺฉุชุฑ
ุณูุฏ
ุณฺฏ
ุฏุงุฎู
ุบุงูุจ
ฺุฑู ุดุฏู
ุฏุฑุ ุฏุฑุจ
ุฏู ุจุฑุงุจุฑ
ุดฺฉ
ูพุงู
ูุฑฺฉุฒ ุดูุฑ
ุฏูุงุฒุฏู
ูพุด ููุณ
ฺฉุดุฏู
ููุงุด
ููุงุด
ุจู ุทูุฑ ฺุดูฺฏุฑ
ูุฑุนู ฺฉุด
ููุงุด
ุฑูุง
ูุจุงุณ ูพูุดุฏู
ููุดุฏู
ุฑุงูุฏู
ุฑุงููุฏู
ุฑูุง ฺฉุฑุฏู
ุฏุงุฑู
ุฎุดฺฉ
ูุงุด ุงุฒ
ุฏุฑ ุญู
ฺฏุฑุฏ ู ุฎุงฺฉ
ูุธูู
ูุฑ ฺฉ
ูุดุชุงู
ฺฏูุด
ุฒูุฏ
ุจุฏุณุช ุขูุฑุฏู
ุฏุฑุขูุฏ
ุฒูู
ุณูููุช
ุจู ุฑุงุญุช
ูุดุฑู
ุดุฑู
ุขุณุงู
ุฎูุฑุฏู
ุงูุชุตุงุฏ
ุงูุชุตุงุฏ
ุงูุชุตุงุฏุฏุงู
ุงูุชุตุงุฏ
ุญุงุดูุ ุบุฑูุชูุฑฺฉุฒ
ูุณุฎู
ูุฑุงุณุชุงุฑ
ุขููุฒุด
ุชุญุตูุงุช
ุขููุฒุด
ูุฑุจ
ุงุซุฑ
ุชุงุซุฑ ฺฏุฐุงุฑ
ุจู ุทูุฑ ููุซุฑ
ุจูุฑู ูุฑ
ฺฉุงุฑุขูุฏ
ุชูุงุด
ุชุฎู ูุฑุบ
ูุดุช
ุง
ูุณู
ุจุฑฺฏุฒุฏู
ุงูุชุฎุงุจุงุช
ุจุฑู
ุจุฑู
ุงูฺฉุชุฑููฺฉ
ุนูุตุฑ
ุงุจุชุฏุง
ุงุฒ ุจู ุจุฑุฏู
ูุฎุจู
ุฏฺฏุฑ
ุฌุง ุฏฺฏุฑ
ูพุณุช ุงูฺฉุชุฑููฺฉ
ูพุฐุฑูุชู
ุธููุฑ
ุงุถุทุฑุงุฑ
ุงูุชุดุงุฑ
ูุฌุงู
ุนุงุทู
ุชุงฺฉุฏ
ุงููุช ุฏุงุฏู
ุงุณุชุฎุฏุงู ฺฉุฑุฏู
ฺฉุงุฑููุฏ
ฺฉุงุฑูุฑูุง
ุงุณุชุฎุฏุงู
ุฎุงู
ูุนุงู ฺฉุฑุฏู
ุฑูุงุฑู
ุชุดููู ูุฑุฏู
ูพุงุงู
ุฏุดูู
ุงูุฑฺ
ุงุฌุฑุง ูุงููู
ูุดุบูู ฺฉุฑุฏู
ููุชูุฑ
ูููุฏุณ
ูููุฏุณ
ุงูฺฏูุณ
ุชููุช ฺฉุฑุฏู
ูุฐุช ุจุจุฑุฏ
ุนุธู
ฺฉุงู
ุงุทููุงู ุญุงุตู ุดูุฏ
ูุงุฑุฏ
ุดุฑฺฉุชุ ูพุฑูฺู
ุณุฑฺฏุฑู
ฺฉู
ฺฉุงููุงู
ูุฑูุฏ
ูุฑูุฏ
ูุญุท
ูุญุท
ูุณูุช
ุจุฑุงุจุฑ
ุจู ููุงู ุงูุฏุงุฒู
ุชุฌูุฒุงุช
ุนุตุฑ
ุฎุทุง
ุฏุฑ ุฑูุชู
ุจุฎุตูุต
ุงูุดุง
ุถุฑูุฑ
ุงุณุงุณุง
ุชุงุณูุณ ูุฑุฏู
ุงุณุชูุฑุงุฑ
ุงููุงฺฉ
ุชุฎูู ุฒุฏู
ู ุบุฑู
ุงุฎูุงู
ููู
ุงุฑููพุง
ุงุฑุฒุงุจ ฺฉุฑุฏู
ุงุฑุฒุงุจ
ุฒูุฌ
ุนุตุฑ
ุฑูุฏุงุฏ
ุฏุฑ ููุงุช
ููุดู
ูุฑ
ููู
ูุฑ ุฑูุฒ
ูุฑ ฺฉุณ
ููู ฺูุฒ
ูุฑ ฺฉุฌุง
ุดูุงูุฏ ู ูุฏุงุฑฺฉ
ุณุฑ ุชฺฉุงูู
ุชฺฉุงูู ุงุจุฏ
ุฏูู
ุฏููุง
ูุนุงูู
ูุนุงูู ฺฉุฑุฏู
ูุซุงู
ุชุฌุงูุฒ
ุนุงู
ุจุฌุฒ
ุงุณุชุซูุง
ุชุจุงุฏู
ูุฌุงู ุงูฺฏุฒ
ูุฌุฑ
ูุฑุฒุด
ููุงุดฺฏุงู
ููุงุดฺฏุงู
ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ
ูุฌูุฏ ุฏุงุดุชู
ููุฌูุฏ
ุจุณุท ุฏุงุฏู
ฺฏุณุชุฑุด
ุงูุชุธุงุฑ
ุงูุชุธุงุฑ
ูุฒูู
ฺฏุฑุงู
ุชุฌุฑุจู
ุขุฒูุงุด ฺฉุฑุฏู
ฺฉุงุฑุดูุงุณ
ุชูุถุญ
ุชูุถุญ
ูููุฌุฑ ุดุฏู
ฺฉุงูุด ฺฉุฑุฏู
ุงููุฌุงุฑ
ุฏุฑ ูุนุฑุถ ฺฏุฐุงุดุชู
ฺฏุฑูุชู ุฏุฑ ูุนุฑุถ
ุจุงู
ุงุตุทูุงุญ
ุชูุณุนู ุฏุงุฏูุ ฺฏุณุชุฑุด
ุงูุฒููู
ฺฏุณุชุฑุฏู
ูุณุนุช
ุฎุงุฑุฌ
ุงุถุงู
ุฎุงุฑู ุงูุนุงุฏู
ููุฑุท
ููู ุงูุนุงุฏู
ฺุดู
ูพุงุฑฺู
ุตูุฑุช
ุงูฺฉุงูุงุช
ุญููุช
ุนุงูู
ฺฉุงุฑุฎุงูู
ุฏุงูุดฺฉุฏู
ูุญู ุดุฏู
ุดฺฉุณุช
ุดฺฉุณุช
ููุงุดฺฏุงู
ููุตูุงูู
ุงูุงู
ุณููุท
ูุงุฏุฑุณุช
ุขุดูุง
ุฎุงููุงุฏู
ูุนุฑูู
ูพูฺฉู
ุฎุงู
ุฏูุฑ
ูุฒุฑุนู
ูุฒุฑุนู ุฏุงุฑ
ุฑูุด
ุณุฑุน
ฺุฑุจ
ุณุฑููุดุช
ูพุฏุฑ
ุนุจ
ูุทู
ููุฑุฏ ุนูุงูู
ุชุฑุณ
ูฺฺฏ
ูุฏุฑุงู
ูุฒูู
ุฎูุฑุงฺฉ
ุงุญุณุงุณ ฺฉุฑุฏู
ุงุญุณุงุณ
ููฺฉุงุฑ
ุฒู
ุญุตุงุฑ
ุชุนุฏุงุฏ ฺฉู
ฺฉูุชุฑ
ูุจุฑ
ุฏุงุณุชุงู
ุฑุดุชู
ูพุงูุฒุฏู
ูพูุฌู
ูพูุฌุงู
ูุจุงุฑุฒู ฺฉุฑุฏู
ุฌูฺฏูุฏู
ูุจุงุฑุฒู ฺฉุฑุฏู
ุดฺฉู
ูุงู
ูพุฑ ฺฉุฑุฏู
ููู
ููุง
ุณุฑุงูุฌุงู
ุฏุงุฑุงุ ูุงููุ ุณุฑูุงู ฺฏุฐุงุฑ
ูุงู
ูพุฏุง ฺฉุฑุฏู
ุงูุชู
ุฎูุจ
ุงูฺฏุดุช
ุชูุงู ฺฉุฑุฏู
ุขุชุด
ูุญฺฉู
ุงููู
ูุงู
ูุงูฺฏุฑ
ููุงุณุจ
ุชูุงุณุจ ุงูุฏุงู
ูพูุฌ
ุซุงุจุช
ูพุฑฺู
ุดุนูู
ุชุฎุช
ุนุทุฑ ู ุทุนู
ูุฑุงุฑ ฺฉุฑุฏู
ฺฏูุดุช
ูพุฑูุงุฒ
ุดูุงูุฑ
ฺฉู
ุฌุฑุงู
ฺฏู
ูพุฑูุงุฒ
ุชูุฑฺฉุฒ
ูุฑุฏู
ุฏูุจุงู ฺฉุฑุฏู
ุฐู
ุบุฐุง
ูพุง
ููุชุจุงู
ุจุฑุง
ุฒูุฑ
ุฎุงุฑุฌ
ุฌูฺฏู
ุจุฑุง ููุดู
ูุฑุงููุด ฺฉุฑุฏู
ูุฑู
ุฑุณู
ุชุดฺฉู
ุณุงุจู
ูุฑููู
ฺูุงุฑู
ุซุฑูุช
ุฑู ุจู ุฌูู
ูพุฏุง ุดุฏ
ูพุงู
ููุณุณ
ฺูุงุฑ
ฺูุงุฑู
ูุงุจ
ฺุงุฑฺูุจ
ุฑุงฺฏุงู
ุขุฒุงุฏ
ุฎ ุฒุฏฺฏ
ูุฑุงูุณู
ูุฑฺฉุงูุณ
ุฒูุฏ ุฒูุฏ
ูฺฉุฑุฑุง
ุชุงุฒู
ุฏูุณุช
ุฏูุณุชุงูู
ุฏูุณุช
ุงุฒ ุฌุงูุจ
ุฌูู
ููู
ูุง ุงูุฏ
ุณูุฎุช
ูพุฑ ุดุฏู
ฺฉุงููุงู
ุณุฑฺฏุฑู ฺฉููุฏู
ุชุงุจุน
ุณุฑูุงู
ุงุณุงุณ
ููุงุจุน ูุงู
ูุฑุงุณู ุฎุงฺฉุณูพุงุฑ
ุฎูุฏู ุฏุงุฑ
ูุจููุงู
ุนูุงูู ุจุฑ ุงู
ุขูุฏู
ฺฉุณุจ ฺฉุฑุฏู
ฺฉูฺฉุดุงู
ฺฏุงูุฑ
ุจุงุฒ
ุฏุณุชู
ุดฺฉุงู
ฺฏุงุฑุงฺ
ุจุงุบ
ุณุฑ
ฺฏุงุฒ
ุฏุฑูุงุฒู
ุฌูุน ุขูุฑ
ููุฌูุณฺฏุฑุง
ุฎุฑู ุดุฏู
ุฏูุฏู
ุฌูุณุช
ฺู
ุนููู
ุจุทูุฑ ฺฉู
ุชููุฏ ู ฺฉููุฏ
ูุณู
ฺูุชฺฉ
ุขูุง
ุจู ุขุฑุงู
ุขููุงู
ฺุณุช
ฺฏุฑูุชู
ุฑูุญ
ุบูู
ูุฏู
ุจุง ุงุณุชุนุฏุงุฏ
ุฏุฎุชุฑ
ุฏูุณุช ุฏุฎุชุฑ
ุฏุงุฏู
ุฏุงุฏู ุดุฏู
ุฎูุดุญุงู
ูฺฏุงู
ุดุดู
ุฌูุงู
ุฏุณุชฺฉุด
ุจุฑู
ูุฏู
ุฎุฏุงููุฏ
ุทูุง
ุทูุง
ฺฏูู
ุฎูุจ
ุฏููุช
ูุฑูุงูุฏุงุฑ
ฺฏุฑูุชู
ููุทุน ุชุญุตู
ุจู ุชุฏุฑุฌ
ูุงุฑุบ ุงูุชุญุตู
ุบูุงุช
ุจุฒุฑฺฏ
ูพุฏุฑ ุจุฒุฑฺฏ
ูุงุฏุฑ ุจุฒุฑฺฏ
ุงุนุทุง ฺฉุฑุฏู
ฺูู
ูุจุฑ
ุฎุงฺฉุณุชุฑ
ุนุงู
ุจุฒุฑฺฏุชุฑู
ุณุจุฒ
ุฎูุงุฑุจุงุฑ
ุฒูู
ฺฏุฑูู
ุฑุดุฏ
ุฏุฑ ุญุงู ุฑุดุฏ
ุฑุดุฏ
ุถูุงูุช
ูฺฏูุจุงู
ุญุฏุณ ุจุฒู
ูููุงู
ุฑุงูููุง
ุฑุงูููุง
ฺฏูุงูฺฉุงุฑ
ุชููฺฏ
ูพุณุฑ
ุนุงุฏุช ุฏุงุดุชู
ุฒุณุชฺฏุงู
ูู
ูู
ุณุงูู
ุฏุณุช
ุชุนุฏุงุฏ ุงูฺฏุดุช ุดูุงุฑ
ุฑุณุฏฺฏ
ุขูุฒุงู ุดุฏู
ุฑุฎ ุฏุงุฏู
ุฎูุดุญุงู
ุณุฎุช
ุจู ูุฏุฑุช
ฺฉูุงู
ููุฑุช
ุฏุงุฑูุฏ
ุงู
ุณุฑ
ุนููุงู
ูุฑฺฉุฒ ูุฑูุงูุฏู
ุณูุงูุช
ุณุงูู
ุดูุฏู
ุดูุฏู
ููุจ
ุญุฑุงุฑุช
ุจูุดุช
ุจู ุดุฏุช
ุณูฺฏู
ูพุงุดูู
ูุฏ
ุจุงูฺฏุฑุฏ
ุฌููู
ุณูุงู
ฺฉูฺฉ
ููุฏ
ุงู
ุงูุฌุง
ูุฑุงุซ
ููุฑูุงู
ุฎูุฏุด
ุณูุงู
ุณูุงู
ูพููุงู ุดุฏู
ุจุงูุง
ุจุฑุฌุณุชู
ุจุณุงุฑ
ุจุฒุฑฺฏุฑุงู
ุชูพู
ุจู ุงู
ุฎูุฏุด
ูฺฏู
ุงุณุชุฎุฏุงู
ุฎูุฏ
ุชุงุฑุฎ ุดูุงุณ
ุชุงุฑุฎ
ุชุงุฑุฎ
ุชุงุฑุฎ
ุงุตุงุจุช
ูฺฏู ุฏุงุดุชู
ุณูุฑุงุฎ
ุชุนุทูุงุช
ููุฏุณ
ุฎุงูู
ุจ ุฎุงููุงู
ุตุงุฏูุงูู
ุนุณู
ุงูุชุฎุงุฑ ู ุงุญุชุฑุงู
ุงูุฏ
ุงูู
ูุญุดุช
ุงุณุจ
ุจูุงุฑุณุชุงู
ูุฒุจุงู
ุฏุงุบ
ูุชู
ุณุงุนุช
ุฎุงูู
ุฎุงููุงุฏู
ูุณฺฉู
ฺฺฏููู
ุจุง ุงู ุญุงู
ุจุฒุฑฺฏ
ุงูุณุงู
ุดูุฎ ุทุจุน
ุตุฏ
ฺฏุฑุณูู
ุดฺฉุงุฑฺ
ุดฺฉุงุฑ
ุตุฏูู
ุดููุฑ
ูุฑุถู
ูู
ุฎ
ุงูุฏุดู
ุงุฏู ุขู
ุดูุงุณุง
ุดูุงุณุง ฺฉุฑุฏู
ููุช
ุนู
ุงฺฏุฑ
ฺุดู ูพูุด
ุจูุงุฑ
ุบุฑ ูุฌุงุฒ
ุจูุงุฑ
ูู
ููุณุชุฑ ฺฉุฑุฏู
ุชุตูุฑ
ุฎุงู ูพุฑุฏุงุฒ
ุชุตูุฑ ฺฉู
ููุฑ
ุจูุงูุงุตูู. ูุณุชููุง
ููุงุฌุฑ
ููุงุฌุฑุช
ุชุฃุซุฑ
ูพุงุฏู ุณุงุฒ
ูพุงูุฏ
ุฏูุงูุช
ุงููุช
ููู
ุชุญูู ฺฉุฑุฏู
ุบุฑููฺฉู
ุชุงุซุฑ ฺฏุฐุงุดุชู
ุงุญุณุงุณุ ุนูุฏูุ ฺฏูุงู
ฺุดูฺฏุฑ
ุจูุชุฑ ฺฉุฑุฏู
ุจูุจูุฏ
ฺฉู ุฏุฑ
ูุดูู
ุญุงุฏุซู
ุนุจุงุฑุชูุฏ ุงุฒ
ุดุงูู
ุฏุฑุขูุฏ
ุงุฏุบุงู ฺฉุฑุฏู
ุงูุฒุงุด ุฏุงุฏู
ุงูุฒุงุด ุงูุช
ุฏุฑ ุญุงู ุงูุฒุงุด
ุจู ุทูุฑ ูุฒุงูุฏู ุง
ุจุงูุฑูฺฉุฑุฏู
ุฏุฑ ูุงูุน
ุงุณุชููุงู
ูุณุชูู
ููุฑุณุช ูุทุงูุจ
ููุฏ
ูุดุงู ุฏุงุฏู
ูุดุงูู
ุดุฎุต
ุตูุนุช
ุตูุนุช
ููุฒุงุฏ
ุนูููุช
ุชูุฑู
ูููุฐ
ุจู ุงุทูุงุน ุฑุณุงูุฏู
ุงุทูุงุนุงุช
ุฌุฒุก
ุงููู
ุฏุฑ ุงุจุชุฏุง
ุงุจุชฺฉุงุฑ ุนูู
ุตุฏูู
ุฏุฑูู
ุจ ฺฏูุงู
ุงุณุชุนูุงู
ุฏุงุฎู
ุจูุดุ ุจุตุฑุชุ ุฏุฑูู ุจู
ุงุตุฑุงุฑ
ุงููุงู ุจุฎุดุฏู
ูุตุจ
ูููููุ ูุซุงู
ุจุฌุง
ููุณุณูุ ููุงุฏ
ุณุงุฒูุงู
ุฏุณุชูุฑุงูุนูู
ูุฑุจ
ุงุจุฒุงุฑ
ุจูู
ูพุฑ ูฺฉุฑ
ููุด
ูุตุฏ ุฏุงุดุชู - ุฎูุงุณุชู
ุดุฏุฏุ ูู
ุดุฏุช
ูุตุฏ
ุงุซุฑ ูุชูุงุจู
ุนูุงูู
ุนูุงูู ููุฏ
ุฌุงูุจ ูุณุช
ุฏุฑููุ ุฏุงุฎู
ุจู ุงูููู
ุงูุชุฑูุช
ุชูุณุฑ
ุชูุณุฑ
ูุฏุงุฎูู
ูุตุงุญุจู
ุจู
ูุนุฑู ฺฉูุฏ
ูุนุฑู
ุชูุงุฌู
ุณุฑูุงู ฺฏุฐุงุฑ
ุชุญูู ฺฉุฑุฏู
ุชุญูู ู ุจุฑุฑุณ
ูุญูู
ุณุฑูุงู ฺฏุฐุงุฑ
ุณุฑูุงู ฺฏุฐุงุฑ
ุฏุนูุช
ุฏุฑฺฏุฑ ฺฉุฑุฏู
ฺฏุฑูุชุงุฑ
ุฏุฑฺฏุฑ
ุนุฑุงู
ุงุฑููุฏ
ุงูู
ุงุณูุงู
ุฌุฒุฑู
ุงุณุฑุงุฆู
ููุถูุน
ุข ุช
ุงุชุงูุง
ููุฑุฏ
ุขู ุงุณุช
ุฎูุฏุด
ฺุงฺฉุช
ุฒูุฏุงู
ฺุงูพู
ุฌุช
ููุฏ
ููุฏ
ฺฉุงุฑ
ูพูุณุชู
ููุตู
ุดูุฎ
ูุฌูู
ุฑูุฒูุงูู ูฺฏุงุฑ
ุณูุฑ
ุดุงุฏ
ูุงุถ ฺฉุฑุฏู
ุฏุงูุฑ
ุขุจ ููู
ูพุฑุด
ุฎุฑุฏุณุงู
ูุฆุช ุฏุงูุฑุงู
ููุท
ุนุฏุงูุช
ุชูุฌู
ูฺฏุงู ุฏุงุดุชู
ฺฉูุฏ
ูฺฏุฏ ุฒุฏู
ุจฺู
ฺฉุดุชู
ูุงุชู
ฺฉุดุชู
ููุน
ูพุงุฏุดุงู
ุจูุณู
ุขุดูพุฒุฎุงูู
ุฒุงูู
ฺุงูู
ุฏุฑ ุฒุฏู
ู ุฏุงูู
ุฏุงูุด
ุขุฒูุงุดฺฏุงู
ุจุฑฺุณุจ
ฺฉุงุฑ ุฏ
ุขุฒูุงุดฺฏุงู
ุนุฏู
ุฎุงูู
ุฏุฑุงฺู
ุฒูู
ฺุดู ุงูุฏุงุฒ
ุฒุจุงู
ุฏุงูุงู
ุจุฒุฑฺฏ
ุชุง ุญุฏ ุฒุงุฏ
ุขุฎุฑ
ุฏุฑ
ุจุนุฏ
ูุงุชู
ุฏูู
ุฎูุฏู
ุฑุงู ุงูุฏุงุฒ
ูุงููู
ฺูู
ุทุฑุญ ุฏุนู ุฏุฑ ุฏุงุฏฺฏุงู
ูฺฉู
ุฏุฑุงุฒฺฉุดุฏู
ูุงู
ุฑูุจุฑ
ุฑูุจุฑ
ุฑูุจุฑ
ููุชู ุดุฏู
ุจุฑฺฏ
ูฺฏ
ูุงุบุฑ
ูุฑุง ฺฏุฑูุชู
ุงุฏฺฏุฑ
ฺฉูุชุฑู
ฺุฑู
ุชุฑฺฉ ฺฉุฑุฏู
ุชุฑฺฉ ฺฉุฑุฏ
ูพุง
ูุฑุงุซ
ูุฌุงุฒ
ุงูุณุงูู
ูุงููู ฺฏุฐุงุฑ
ูุดุฑูุน
ููู
ุทูู
ฺฉูุชุฑ
ุฏุฑุณ
ุงุฌุงุฒู ุฏูุฏ
ุญุฑู
ูุฑุญูู
ูุจุฑุงู
ฺฉุชุงุจุฎุงูู
ูุฌูุฒ
ุฏุฑูุบ
ุฒูุฏฺฏ
ุดูู ุฒูุฏฺฏ
ุทูู ุนูุฑ
ุจููุฏ ฺฉุฑุฏู
ุณุจฺฉ
ูพุณูุฏุฏู
ุงุญุชูุงู ุฏุงุฑุฏ
ุญุฏ
ูุญุฏูุฏุช
ูุญุฏูุฏ
ุฎุท
ุงุฑุชุจุงุท ุฏุงุฏู
ูุจ
ูุณุช
ฺฏูุด ฺฉู
ุจู ูุนูุง ูุงูุน ฺฉููู
ุงุฏุจ
ุงุฏุจุงุช
ููุฏุงุฑ ฺฉู
ุฒูุฏู
ุฒูุฏฺฏู ูุฑุฏู
ุจุงุฑ
ูุงู
ูุญู
ูฺฉุงู ุงุจ
ูุญู
ููู ฺฉุฑุฏู
ุทููุงู
ุทููุงู ูุฏุช
ูฺฏุงู ฺฉู
ุณุณุช
ุงุฒ ุฏุณุช ุฏุงุฏู
ุถุฑุฑ - ุฒุงู
ฺฉู ุดุฏู
ุจุณุงุฑ
ููุฏุงุฑ ุฒุงุฏ
ุจููุฏ
ุนุดู
ุฏูุณุช ุฏุงุดุชูู
ุนุงุดู
ฺฉู
ูพุงู ุชุฑ
ุดุงูุณ
ุฎูุด ุดุงูุณ
ูุงูุงุฑ
ุฑู
ุฏุณุชฺฏุงู
ุฏูุงูู
ูุฌูู
ูพุณุช ุงูฺฉุชุฑููฺฉ
ุงุตู
ุจู ุทูุฑ ุนูุฏู
ุญูุธ
ูฺฏูุฏุงุฑ
ุนูุฏู
ุงฺฉุซุฑุช
ุณุงุฎุชู
ุณุงุฒูุฏู
ุขุฑุงุด
ูุฑ
ูุฑฺฉุฒ ุฎุฑุฏ
ูุฑุฏ
ูุฏุฑุช ฺฉุฑุฏู
ูุฏุฑุช
ูุฏุฑ
ุดูู
ุดุฑฺฉุช ุชููุฏ ฺฉููุฏู
ุชููุฏ
ุฒุงุฏ
ููุดู
ูุจู
ุนูุงูุช ฺฏุฐุงุฑ
ุจุงุฒุงุฑ
ุจุงุฒุงุฑ ุงุจ
ุงุฒุฏูุงุฌ
ูุชุงูู
ุงุฒุฏูุงุฌ ฺฉุฑุฏู
ููุงุจ ุฒุฏู
ุฌุฑู
ุนุธู
ุงุณุชุงุฏ
ููุฎูุงู ุฏุงุดุชู
ูุงุฏู
ุฑุงุถ
ููุถูุน
ููฺฉู ุงุณุช
ุดุงุฏ
ุดูุฑุฏุงุฑ
ูู
ูุนุฏู ุบุฐุง
ููุธูุฑ ุฏุงุดุชู
ูุนู
ุฏุฑ ููู ุญุงู
ุงูุฏุงุฒู ฺฏุฑูุชู
ุงูุฏุงุฒู ฺฏุฑ
ฺฏูุดุช
ุณุงุฒูฺฉุงุฑ
ุฑุณุงูู ูุง
ูพุฒุดฺฉ
ุฏุงุฑู
ูพุฒุดฺฉ
ูุชูุณุท
ููุงูุงุช
ููุงูุงุช
ุนุถู
ุนุถูุช
ุญุงูุธู
ุฐูู
ุงุดุงุฑู
ููู
ุตุฑู
ุตุฑูุง - ููุท
ุจูู ุฑุฎุชฺฏ
ูพุงู
ููุฒ
ูุชุฑ
ุฑูุด
ูฺฉุฒฺฉ
ูุณุท
ููฺฉู
ูุธุงู
ุดุฑ
ูููู
ุฐูู
ูุงู ุฎูุฏู
ูุฒุฑ
ุฌุฒุฆ
ุงููุช
ุฏููู
ูุนุฌุฒู
ุขูู
ุงุฒ ุฏุณุช ุฏุงุฏู
ููุดฺฉ
ูุฃููุฑุช
ุงุดุชุจุงู
ูุฎููุท ฺฉุฑุฏู
ูุฎููุท
ูู ูุชุฑ
ุญุงูุช
ูุฏู
ุฏุฑ ุญุฏ ูุชูุณุท
ููู
ูุฑูุชู
ูุงูุงู
ูุญุธู
ูพูู
ูุงูุชูุฑ
ูุงู
ุญุงูุช
ูุงู
ุงุฎูุงู
ุจุดุชุฑ
ุนูุงูู ุจุฑ ุงู
ุตุจุญ
ุฑูู
ุงฺฉุซุฑ
ุงุบูุจ
ูุงุฏุฑ
ุญุฑฺฉุช - ุฌูุจุด
ุงูฺฏุฒู
ููุชูุฑ
ฺฉูู
ฺฉูู
ููุด
ุฏูุงู
ุญุฑฺฉุช
ุฌูุจุด
ููู ุณููุง
ุขูุง
ุฎุงูู
ุงูุงุณ
ุจุณุงุฑ
ฺูุฏุชุง
ุขุฏู ฺฉุด
ูุงูฺู
ููุฒู
ููุณู
ููุฒฺฉุงู
ููุงุฒูุฏู
ูุณููุงู
ุจุงุฏ
ูุชูุงุจู
ูู
ุฎูุฏู
ุฑูุฒ ู ุฑุงุฒ
ุงุณุทูุฑู
ุจุฑููู
ูุงู
ุฑูุงุช
ูุญุฏูุฏุ ุชูฺฏ
ููุช
ูู
ุจูู
ุทุจุน
ุจู ุทูุฑ ุทุจุน
ุทุจุนุช
ูุฒุฏฺฉ
ูุฒุฏฺฉ
ุชูุฑุจุง
ูุฒููุง
ูุงุฒู
ฺฏุฑุฏู
ูุงุฒ ุฏุงุดุชู
ููู
ูุฐุงฺฉุฑู ฺฉุฑุฏู
ูุฐุงฺฉุฑู
ููุณุงู
ูุญูู
ูู ูู
ุงุนุตุงุจ
ุนุตุจ
ุฎุงูุต
ุดุจฺฉู
ูุฑฺฏุฒ
ุจุง ุงู ุงูุตุงู
ุฌุฏุฏ
ุจู ุชุงุฒฺฏ
ุงุฎุจุงุฑ
ุฑูุฒูุงูู
ุจุนุฏ
ุฎูุจ
ุดุจ
ูู
ูู
ูฺ ฺฉุณ
ุณุฑ ุชฺฉุงู ุฏุงุฏู
ุณุฑ ู ุตุฏุง
ูุงูุฒุฏ
ูฺ ฺฉ
ุจุง ุงู ูุฌูุฏ
ู ูู
ุทุจุน
ุจู ุทูุฑ ูุนููู
ุดูุงู
ุดูุงู
ุจู
ูู
ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ
ูฺ ฺุฒ
ุงุทูุงุน
ุงุฏู
ุฑูุงู
ุงฺฉููู
ูฺ ฺฉุฌุง
ูุณุช
ุงุชู
ุนุฏุฏ
ุจ ุดูุงุฑ
ูพุฑุณุชุงุฑ
ููุฑู
ูุฏู - ุด
ูุฏูุ ูุงูุนฺฏุฑุงุงูู
ุชุนูุฏ
ูุดุงูุฏู
ุฑุนุงุช ฺฉูุฏ
ูุดุงูุฏู ฺฉููุฏู
ุจู ุฏุณุช ุขูุฑุฏู
ูุงุถุญ
ุจู ุทูุฑ ูุดุฎุต
ููุงุณุจุช
ฺฏุงู ู ุจฺฏุงู
ุงุดุชุบุงู
ุงุดุบุงู ฺฉุฑุฏู
ุฑู ุฏุงุฏู
ุงูุงููุณ
ูุฑุฏ
ุดุงูุณ
ุงุฒ
ุฎุงููุด
ุชููู
ุชููู ุขูุฒ
ูพุดููุงุฏ
ุฏูุชุฑ
ุงูุณุฑ
ุฑุณู
ุบุงูุจุง
ุงูู
ุฑูุบู
ุฎูุจ
ุจุงุดู
ูพุฑ
ุงูููพฺฉ
ุจุฑ
ฺฉ ุจุงุฑ
ฺฉ
ุฏุฑ ุฏุณุช ุงูุฏุงู
ูพุงุฒ
ุจุฑุฎุท
ููุท
ุจู ุณู
ุจุงุฒ ฺฉู
ุงูุชุชุงุญ
ฺฉุงุฑ ฺฉุฑุฏู
ุนููุงุช
ุนูู
ุงูพุฑุงุชูุฑ
ูุธุฑ
ุญุฑู
ูุฑุตุช
ูุฎุงููุช ฺฉุฑุฏู
ููุงุจู
ูุฎุงููุช
ฺฏุฒูู
ุง
ูุงุฑูุฌ
ุณูุงุฑุด
ูุนููู
ุงุฑฺฏุงูฺฉ. ุขู
ุณุงุฒูุงู
ุณุงุฒูุงู ุฏุงุฏู
ฺฏุฑุงุด
ุงุตู ู ูุณุจ
ุงุตู
ุฏุฑ ุงุตู
ุฏฺฏุฑ
ุฏฺฏุฑุงู
ุฏุฑ ุบุฑ ุงู ุตูุฑุช
ุจุงุฏ
ูุง
ุฎูุฏูุงู
ุจุฑูู
ูุชุฌู
ุฎุงุฑุฌ ุงุฒ
ูุฑ
ุจุฑ ูุฑุงุฒ
ุจู ุทูุฑ ฺฉู
ุบูุจู ุจุฑ
ุบุงูู ุดุฏู
ูุฏูู
ูุงู ุฎูุฏ
ูุงูฺฉ
ุณุฑุนุช
ุจุณุชู ุจูุฏ
ุจุณุชู ุจูุฏ
ุตูุญู
ุฏุฑุฏ
ุฏุฑุฏูุงฺฉ
ุฑูฺฏ ฺฉุฑุฏู
ููุงุด
ุฑูฺฏ ุขูุฒ
ุฌูุช ฺฉุฑุฏู
ุฑูฺฏ ูพุฑุฏู
ููุณุทู
ูุฎู
ูุงู ุชุงุจู
ุชุงุจูู
ููุณ ููุณ ุฒุฏู
ฺฉุงุบุฐ
ูุงูุฏู
ูพุงุฑฺฉ ฺฉุฑุฏู
ุชูููฺฏุงู ุฎูุฏุฑู
ุจุฎุด
ุดุฑฺฉุช ฺฉููุฏู
ูุดุงุฑฺฉุช ฺฉุฑุฏู
ูุดุงุฑฺฉุช
ุฎุงุต
ุจู ูฺู
ุชุง ุญุฏ
ุดุฑฺฉ
ุดุฑุงฺฉุช
ูููุงู - ุฌุดู
ุนุจูุฑ
ฺฏุฐุฑฺฏุงู
ูุณุงูุฑ
ุดูุฑ
ฺฏุฐุดุชู
ูุตูู
ูุณุฑ
ุตุจูุฑ
ุงูฺฏู
ูฺฉุซ
ูพุฑุฏุงุฎุช
ูพุฑุฏุงุฎุช
ุฑุงุงูู ุดุฎุต
ุตูุญ
ุงูุฌ
ููุณุงู
ูพูุงูุช
ูุฑุฏู
ูููู
ูุทุงุจู
ุฏุฑฺฉ
ุฏุฑุตุฏ
ุงุฏุฑุงฺฉ
ฺฉุงูู
ฺฉุงููุง
ุงูุฌุงู ุฏุงุฏู
ฺฉุงุฑุง
ุดุงุฏ
ุฏูุฑู ุฒูุงู
ุฏุงุฆู
ุงุฌุงุฒู
ุงุฌุงุฒู ุฏุงุฏู
ุดุฎุต
ุดุฎุต
ุดุฎุตุช
ุดุฎุตุงู
ูพุฑุณูู
ฺุดู ุงูุฏุงุฒ
ุชุฑุบุจ ฺฉุฑุฏู
ุญูุงู ุฎุงูฺฏ
ูุงุฒ
ูพุฏุฏู
ููุณูู
ุชููู
ุนฺฉุณ
ุนฺฉุณ
ุนฺฉุงุณ
ุนุจุงุฑุช
ูุฒฺฉ
ุงุฒ ูุธุฑ ุฌุณู
ูพุฒุดฺฉ
ูพุงูู
ุงูุชุฎุงุจ
ุนฺฉุณ
ูพุง
ูุทุนู
ุชูุฏู
ุฎูุจุงู
ฺฉุงุฌ
ุฑูฺฏ ุตูุฑุช
ูููู
ฺฏุงู ุตุฏุง
ูุญู
ุทุฑุญ
ุณุทุญ
ุณุงุฑู
ุจุฑูุงูู ุฑุฒ
ฺฏุงู
ูพูุงุณุชฺฉ
ุจุดูุงุจ
ุณฺฉู
ุจุงุฒ
ุจุงุฒฺฉู
ูุทูุง
ูุฐุช
ูุฑุงูุงู
ุทุฑุญ
ุจู ุนูุงูู
PM
ุฌุจ
ุดุนุฑ
ุดุงุนุฑ
ุดุนุฑ
ููุทู
ูุทุจ
ูพูุณ
ุฎุท ูุด
ุณุงุณ
ุงุฒ ูุธุฑ ุณุงุณ
ุณุงุณุชูุฏุงุฑ
ุณุงุณุช
ูุธุฑุณูุฌ
ุขููุฏฺฏ
ุงุณุชุฎุฑ
ููุฑ
ุชุฑฺฉุฏู
ูุญุจูุจ
ุฌูุนุช
ุงูุงู
ุจูุฏุฑ
ุณูู
ูพุฑุชุฑู
ุชุตูุฑ ฺฉุดุฏู
ฺุณุช
ูููุนุช
ูุซุจุช
ุชุตุฑู ฺฉุฑุฏู
ุงูฺฉุงู ูพุฐุฑ
ุงุญุชูุงู
ู
ุงุญุชูุงูุงู
ูพุณุช
ฺฏูุฏุงู
ุณุจ ุฒูู
ูพุชุงูุณู
ุจุงูููู
ูพููุฏ
ุฑุฎุชู
ููุฑ
ูพูุฏุฑ
ูุฏุฑุช
ูุฏุฑุชููุฏ
ฺฉุงุฑุจุฑุฏ
ุชูุฑู
ููุงุฒ ุฎูุงูุฏู
ุฏุนุง
ุฏููุงู
ูพุด ุจู
ุชุฑุฌุญ ู ุฏููุฏ
ุชุฑุฌุญ
ุจุงุฑุฏุงุฑ
ุจุงุฑุฏุงุฑ
ุขูุงุฏู ุณุงุฒ
ุขูุงุฏู ฺฉุฑุฏู
ูุณุฎู
ุญุถูุฑ
ุญุงุถุฑ
ุงุฑุงุฆู
ุญูุธ
ุฑุฆูุณ ุฌูููุฑ
ุฑุงุณุช ุฌูููุฑ
ูุทุจูุนุงุช
ูุดุงุฑ
ูุงูููุฏ ฺฉุฑุฏู
ุจุณุงุฑ
ุฌููฺฏุฑ ฺฉุฑุฏู
ูุจู
ูุจูุง
ููุช
ุบุฑูุฑ
ฺฉุดุด
ุฏุฑ ุฏุฑุฌู ุงูู
ุงููู
ุจุฑุชุฑ
ูุฏุฑ ุงุตู
ุงุตู
ฺุงูพ
ูพุดู
ุงูููุช
ุฒูุฏุงู
ุฒูุฏุงู
ุญุฑู ุฎุตูุต
ุฎุตูุต
ุดุงุฏ
ูุณุฆูู
ุฑูุด
ุงุฏุงูู ุฏูุฏ
ุฑููุฏ
ุชููุฏ ฺฉุฑุฏู
ุชูู ฺฉููุฏู
ุชููุฏ - ูุญุตูู
ุชููุฏ
ุญุฑูู
ุญุฑูู ุง
ุงุณุชุงุฏ
ูุดุฎุตุงุช
ุณูุฏ
ุจุฑูุงูู
ูพุด ุฑูุชู
ูพุฑูฺู
ุจุฑุฌุณุชู
ูุนุฏู
ุชุฑูุฌ
ุณุฑุน
ุงุซุจุงุช
ููุงุณุจ
ุจู ุฏุฑุณุช
ูฺฺฏ
ุชูุงุณุจุ ูุณูุช
ูพุดููุงุฏ
ูพุดููุงุฏ ฺฉุฑุฏู
ูพุดููุงุฏ ุดุฏู
ุฏุงุฏุณุชุงู
ฺุดู ุงูุฏุงุฒ
ูุญุงูุธุช
ุญูุงุธุช
ูพุฑูุชุฆู
ุงุนุชุฑุงุถ
ูุบุฑูุฑ
ุซุงุจุช ูุฑุฏู
ูุฑุงูู ฺฉุฑุฏู
ุงุฑุงุฆู ุฏููุฏู
ุงุณุชุงู
ุชุฏุงุฑฺฉ
ุฑูุงูุดูุงุณ
ุฑูุงูุดูุงุณ
ุฑูุงูุดูุงุณ
ุนููู
ุงูุชุดุงุฑ
ุนููุง
ุงูุชุดุงุฑ
ูุงุดุฑ
ฺฉุดุฏู
ูุฌุงุฒุงุช
ุฎุฑุฏ
ุฎุงูุต
ูุฏู
ุฏูุจุงู ฺฉุฑุฏู
ูุดุงุฑ ุฏุงุฏู
ูุฑุงุฑ ุฏุงุฏู
ูุงุฌุฏ ุดุฑุงุท ุดุฏู
ฺฉูุช
ุฑุจุน
ุฎุท ุญููู
ุณูุงู
ุณุฑุน
ุจู ุณุฑุนุช
ุณุงฺฉุช
ุจ ุณุฑ ู ุตุฏุง
ุชุฑฺฉ ฺฉุฑุฏู
ฺฉุงููุง
ููู ููู
ูฺุงุฏ
ูฺุงุฏ
ุงูุฑุงุท
ุฑุงุฏู
ุฑู
ุจุงุฑุงู
ุจุงูุง ุจุฑุฏู
ุฏุงููู
ูุฑุชุจู
ุณุฑุน
ุจู ุทูุฑ ุณุฑุน
ูุงุฏุฑ
ุจู ูุฏุฑุช
ูุฑุฎ
ูุณุจุชุง
ุฑุชุจู ุจูุฏ
ูุณุจุช
ุฎุงู
ุฑุณุฏู
ูุงฺฉูุด ูุดุงู ุฏุงุฏู
ูุงฺฉูุด
ุฎูุงูุฏู
ุฎูุงููุฏู
ุฎูุงูุฏู
ุขูุงุฏู
ูุงูุน
ูุงูุนุช
ูพ ุจุฑุฏู
ูุงูุนุงู
ุฏูู
ูุนููู
ุจู ุฎุงุทุฑ ุขูุฑุฏู
ุฏุฑูุงูุช ูุฑุฏู
ุงุฎุฑ
ุจู ุชุงุฒฺฏ
ุฏุณุชูุฑ ุขุดูพุฒ
ุจู ุฑุณูุช ุดูุงุฎุชู
ุชุดุฎุต
ุชูุตู
ุชูุตู
ุฑฺฉูุฑุฏ
ุถุจุท
ุจูุจูุฏ ุงูุชู
ุจูุจูุฏ
ุงุณุชุฎุฏุงู ฺฉุฑุฏู
ูุฑูุฒ
ูุงูุด ุฏุงุฏู
ฺฉุงูุด
ูุฑุงุฌุนู ฺฉูุฏ
ูุฑุฌุน
ููุนฺฉุณ ฺฉุฑุฏู
ุจุงุฒุชุงุจ
ุงุตูุงุญ ฺฉุฑุฏู
ูพูุงููุฏู
ุงูุชูุงุน
ุชูุฌู
ุจุง ุชูุฌู
ุจุฏูู ุฏุฑ ูุธุฑ ฺฏุฑูุชู
ุฑฺู
ููุทูู
ููุทูู ุง
ุซุจุช ูุงู
ููุธู
ุจู ุทูุฑ ููุธู
ุชูุธู ฺฉุฑุฏู
ููุฑุฑุงุช
ุชููุช ฺฉุฑุฏู
ุฑุฏ ฺฉุฑุฏู
ูุฑุจูุท ุจูุฏู
ุฑุงุจุทู
ุงุฑุชุจุงุท
ูุณุจุช ูุงูู
ุจู ุทูุฑ ูุณุจ
ุขุฑูู ุจุงุด
ุฑูุง
ูุฑุจูุท
ุชุณฺฉู
ุฏู
ุฏู
ุชฺฉู
ูุงูุฏู
ุจุงู ูุงูุฏู
ูุงุจู ุชูุฌู
ุงุฏ ุขูุฑุฏู
ุจู ุงุฏ ุขูุฑุฏู
ุงุฒ ุฑุงู ุฏูุฑ
ุจุฑุฏุงุดุชู
ุชฺฉุฑุงุฑ
ุจุงุฑูุง ู ุจุงุฑูุง
ุฌุงฺฏุฒู ฺฉุฑุฏู
ูพุงุณุฎ
ฺฏุฒุงุฑุด
ุฎุจุฑูฺฏุงุฑ
ูุดุงู ุฏุงุฏู
ููุงูุฏฺฏ
ููุงูุฏู
ุฌูููุฑ ุฎูุงู
ุดูุฑุชุ ุขุจุฑู
ุฏุฑุฎูุงุณุช
ูุงุฒ
ูุงุฒ
ูพฺููุด
ูุญูู
ุดุจู ุดุฏู
ุฑุฒุฑู
ุณุงฺฉู
ููุงููุช ฺฉุฑุฏู
ููุงููุช
ูุถูุญ
ุจุฑุทุฑู ฺฉุฑุฏู
ุฑูุช ู ุขูุฏ ูฺฉุฑุฑ
ููุจุน
ุชูุฌู
ูพุงุณุฎ ุฏุงุฏู
ูพุงุณุฎ ุฏููุฏู
ูุงฺฉูุด
ูุณุฆููุช
ูุณุฆูู
ุจุงู ูุงูุฏู
ุฑุณุชูุฑุงู
ุจุงุฒฺฏุฑุฏุงูุฏู
ูุญุฏูุฏุช
ูุชุฌู
ุญูุธ
ุจุงุฒูุดุณุชู ุดุฏู
ุจุงุฒูุดุณุชฺฏ
ุจุฑฺฏุดุช
ูุงุด ฺฉุฑุฏู
ุฏุฑุขูุฏ
ูุฑูุฑ
ุงูููุงุจ
ุฑุชู
ุจุฑูุฌ
ุซุฑูุชููุฏ
ุฎูุงุต ุดุฏู ุงุฒ ุดุฑ
ุณูุงุฑ ุดุฏู
ุชููฺฏ
ุฏุฑุณุช
ุญููู
ุจุงูุง ุขูุฏู
ุฎุทุฑ
ุฑูุฏุฎุงูู
ุฌุงุฏู
ุณูฺฏ
ููุด
ุฑูู ฺฉุฑุฏู
ุฑููุงูุชฺฉ
ุณูู
ุงุชุงู
ุฑุดู
ุทูุงุจ
ฺฏู ุณุฑุฎ
ุฎุดู
ุชูุฑุจุงู
ฺฏุฑุฏ
ูุณุฑ
ุฑูุชู
ุฑุฏู ฺฉุฑุฏู
ูุงูุฏู
ูุงููู
ุงุฌุฑุง ฺฉู
ุฏุฑ ุญุงู ุฏูุฏู
ุฑูุณุชุง
ูุฌูู ุจุฑุฏู
ุฑูุณ
ููุฏุณ
ุบูฺฏู
ุจ ุฎุทุฑ
ุงูู
ููุธูุฑ
ุณุงูุงุฏ
ุญููู
ูุฑูุด
ุญุฑุงุฌ
ููฺฉ
ฺฉุณุงู
ููููู
ุชุญุฑู
ุดู
ูุงููุงุฑู
ุฑุถุงุช
ุฑุงุถ ฺฉุฑุฏู
ุณุณ
ุตุฑูู ุฌู
ุตุฑูู ุฌู ุฏุฑ
ฺฏูุชู
ููุงุณ
ุฑุณูุง
ุชุฑุณุฏู
ุณูุงุฑู
ุตุญูู
ุจุฑูุงูู
ุทุฑุญ
ูุญูู
ุจูุฑุณ ุชุญุตู
ูุฏุฑุณู
ุนููู ูพุงู
ุนูู
ุฏุงูุดููุฏ
ูุญุฏูุฏู
ููุฑู
ุฌุบ ฺฉุดุฏู
ุตูุญู ููุงุด
ููููุงูู
ุฏุฑุง
ุฌุณุชุฌู ฺฉุฑุฏู
ูุตู
ุตูุฏู
ุฏููู
ุฑุงุฒ
ุฏุจุฑุ ููุด
ุจุฎุด
ุจุฎุด
ุงูู ุงุณุช
ุงููุช
ุฏุฏู
ุฏุงูู
ุฌุณุชุฌู ฺฉุฑุฏู
ุจู ูุธุฑ ู ุฑุณุฏ
ุจุฎุด
ุชุตุงุญุจ ฺฉุฑุฏู
ุงูุชุฎุงุจ ฺฉูุฏ
ุงูุชุฎุงุจ
ุฎูุฏ
ูุฑูุด
ุณูุง
ุณูุงุชูุฑ
ุงุฑุณุงู
ุงุฑุดุฏ
ุงุญุณุงุณุ ููููู
ุญุณุงุณ
ุฌููู
ุฌุฏุงฺฏุงููุ ูุฌุฒุง
ุชูุงู
ุณูุณูู
ุฌุฏ
ุจู ุทูุฑ ุฌุฏ
ุฎุฏูุช
ุณุฑูุณ
ุฌูุณู
ุชูุธู
ุชูุธูุงุช
ุญู ฺฉู
ุชูุงูู
ููุช
ฺูุฏ
ุดุฏุฏ
ุงุฑุชุจุงุท ุฌูุณ
ุฌูุณ
ุณุงู
ุณุงู
ุชฺฉุงู ุฏุงุฏู
ุจุงุฏ
ุดฺฉู
ุงุดุชุฑุงฺฉ ฺฏุฐุงุฑ
ุชุฒ
ุงู
ูุฑู
ุชุงูฺู
ูพูุณุชู
ูพูุงู
ุชุบุฑ ูฺฉุงู
ุฏุฑุฎุดุด
ฺฉุดุช
ูพุฑุงูู
ฺฏู
ุดูฺฉู ุดุฏู
ฺฉูุด
ุดูฺฉ
ุชุฑุงูุฏุงุฒ ฺฉุฑุฏู
ุฎุฑุฏ
ุฎุฑูุฏ ูุฑุฏู
ุณุงุญู
ฺฉูุชุงู
ุจู ุฒูุฏ
ุดูฺฉ ฺฉุฑุฏ
ุจุงุฏ
ุดุงูู
ูุฑุงุฏ ฺฉุดุฏู
ูุดุงู ุฏุงุฏู
ุฏูุด
ุดุงูู ุจุงูุง ุงูุฏุงุฎุชู
ุชุนุทู
ุจูุงุฑ
ุณูุช
ุขู ฺฉุดุฏู
ููุธุฑู
ุงูุถุงุก ฺฉุฑุฏู
ุนูุงูุช
ุงููุช
ูุงุจู ุชูุฌู
ุจู ุทูุฑ ูุงุจู ููุงุญุธู
ุณฺฉูุช
ุจ ุตุฏุง
ููุฑู ุงู
ูุดุงุจู
ุจู ุทูุฑ ูุดุงุจู
ุณุงุฏู
ุจู ุณุงุฏฺฏ
ฺฏูุงู ฺฉุฑุฏู
ุงุฒ ุขูุฌุง ฺฉู
ุขูุงุฒ ุฎูุงูุฏู
ุฎูุงููุฏู
ุชููุง
ูุฑู ุฑูุชู
ุขูุง
ุฎูุงูุฑ
ูุดุณุชู
ุณุงุช
ูุถุนุช
ุดุด
ุงูุฏุงุฒู
ุงุณฺฉ
ููุงุฑุช
ูพูุณุช
ุขุณูุงู
ุจุฑุฏู
ุฎูุงุจ
ุชฺฉู
ุณุฑุณุฑู
ุฎูู
ุงูุฏฺฉ
ูุฒ ุฎูุฑุฏู
ุขูุณุชู. ุชุฏุฑุฌ
ุจู ุขุฑุงู
ฺฉู ุงููุช
ููุดููุฏุงูู
ุจู
ูุจุฎูุฏ
ุฏูุฏ
ุตุงู
ุถุฑุจู ูุญฺฉู ู ูุงฺฏูุงู
ุจุฑู
ุจูุงุจุฑุงู
ุจุงุตุทูุงุญ
ููุชุจุงู
ุงุฌุชูุงุน
ุฌุงูุนู
ูุฑู
ูุฑู ุงูุฒุงุฑ
ุฎุงฺฉ
ุฎูุฑุดุฏ
ุณุฑุจุงุฒ
ุฌุงูุฏ
ุฑุงู ุญู
ุญู
ููุฏุงุฑ
ฺฉุณ
ุจู ูุญู
ฺฉุณ
ฺุฒ
ฺฏุงู
ูุฏุฑ
ุฌุง
ูุฑุฒูุฏ ูพุณุฑ
ุชุฑุงูู
ุจู ุฒูุฏ
ูพฺุฏู
ูุชุงุณู
ูุฑุชุจ ุณุงุฒ
ุฑูุญ
ุตุฏุง
ุณููพ
ููุจุน
ุฌููุจ
ุฌููุจ
ุดูุฑู
ูุถุง
ุงุณูพุงูุง
ุตุญุจุช
ุจููุฏฺฏู
ุฎุงุต
ูุชุฎุตุต
ฺฏููู ูุง
ุฎุงุต
ุจู ุทูุฑ ูุดุฎุต
ุณุฎูุ ฺฏูุชุงุฑ
ุณุฑุนุช
ุฎุฑุฌ ฺฉุฑุฏู
ุฎุฑุฌ ฺฉุฑุฏู
ฺุฑุฎุด
ุฑูุญ
ูุนูู
ุดฺฉุงู
ุณุฎูฺฏู
ูุฑุฒุด
ููุทู ุง
ุงูุชุดุงุฑ ุฏุงุฏู
ุจูุงุฑ
ูุฑุจุน
ฺูุงูุฏูุ ูุดุงุฑ ุฏุงุฏู
ุซุจุงุช
ูพุงุฏุงุฑ
ฺฉุงุฑฺฉูุงู
ุตุญูู
ูพูู
ุณูุงู
ุงุณุชุงุฏู
ุงุณุชุงูุฏุงุฑุฏ
ุงุณุชุงุฏู
ุณุชุงุฑู
ุฎุฑู ุดุฏู
ุดุฑูุน ฺฉูุฏ
ุฏููุช
ุจุงูู
ุงุณุชฺฏุงู
ุขูุงุฑ
ูุถุนุช
ูุงูุฏู
ุซุงุจุช
ฺฉุด ุฑูุชู
ูููุงุฏ
ฺฏุงู
ฺูุจ
ูููุฒ
ูู ุจุฒูุฏ
ููุฌูุฏ
ูุนุฏู
ุณูฺฏ
ูุชููู ฺฉุฑุฏู
ุฐุฎุฑู ุณุงุฒ
ูุฑูุดฺฏุงู
ุทููุงู
ุฏุงุณุชุงู
ุณุฑ ุฑุงุณุช
ุนุฌุจ
ุบุฑุจู
ุฑุงูุจุฑุฏ
ุงุณุชุฑุงุชฺ
ุฌุฑุงู
ุฎุงุจุงู
ุงุณุชุญฺฉุงู - ูุฏุฑุช
ูู ฺฉุฑุฏู
ูุดุงุฑ
ฺฉุด ุขูุฏู
ุถุฑุจู
ุฑุดุชู
ููุงุฑ
ุณฺฉุชู
ูู
ุจู ุดุฏุช
ุณุงุฎุชุงุฑ
ุชููุง
ุฏุงูุดุฌู
ุงุณุชูุฏู
ูุทุงูุนู
ฺุฒ
ุงุญูู
ุณุจฺฉ
ููุถูุน
ุงุฑุณุงู
ูุชุนุงูุจ
ูุงุฏู
ูุงุจู ุชูุฌู
ูููู ุดุฏู
ููููุช
ููููุช ุขูุฒ
ุจุง ููููุช
ฺูู
ูุงฺฏูุงู
ูุงฺฏูุงู
ุดฺฉุงุช ฺฉุฑุฏู
ุฑูุฌ ุจุฑุฏู
ฺฉุงู
ููุฏ
ูพุดููุงุฏ ู ุฏูุฏ
ูพุดููุงุฏ
ุฎูุฏฺฉุด ฺฉุฑุฏู
ฺฉุช ู ุดููุงุฑ
ุชุงุจุณุชุงู
ุงุฌูุงุณ - ููุงุด
ุขูุชุงุจ
ููู ุงูุนุงุฏู
ุนุฑุถู
ุญูุงุช ฺฉุฑุฏู
ุญุงู
ูุฑุถ ฺฉูุฏ
ูุฑุถ ุดุฏู
ุนุงู
ูุทูุฆู
ูุณููุง
ุณุทุญ
ุนูู ุฌุฑุงุญู
ุชุนุฌุจ
ุบุงููฺฏุฑ ุดุฏู
ุชุนุฌุจ ุขูุฑ
ุจุง ฺฉูุงู ุชุนุฌุจ
ุงุญุงุทู
ูุธุฑ ุณูุฌ
ุฒูุฏู ูุงูุฏู
ุฒูุฏู ูุงูุฏู
ุจุงุฒูุงูุฏู
ูุดฺฉูฺฉ
ุญูุธ ฺฉุฑุฏู
ุณูฺฏูุฏ
ุฌุงุฑู ฺฉุฑุฏู
ุดุฑู
ุดูุง ฺฉุฑุฏู
ุชุงุจ ุฎูุฑุฏู
ุชุนูุถ
ุณูุจู
ุนูุงูุช
ุณุณุชู
ุฌุฏูู
ูุงุดู ุณููพุฎูุฑ
ุชุงฺฉุชฺฉ
ุฏู
ฺฏุฑูุชู
ูุตู
ุงุณุชุนุฏุงุฏ
ุตุญุจุช
ุจููุฏ ูุฏ
ูุฎุฒู
ุถุฑุจู ุฒุฏู
ููุงุฑ
ูุฏู
ูุธูู
ฺุดุฏู
ูุงูุงุช
ูpุฏ
ฺุง
ุขููุฒุด ุฏุงุฏู
ูุนูู
ุฏุฑุณ ุฏุงุฏู
ุชู
ุงุดฺฉ
ูุงุดู ฺุงุฎูุฑ
ูู
ุชฺฉูฺฉ
ูู ุขูุฑ
ููุฌูุงู
ููุฌูุงู
ุชููู
ุชูุณฺฉููพ
ุชููุฒูู
ุจฺฏูุฏ
ุฏุฑุฌู ุญุฑุงุฑุช
ูููุช
ุฏู
ุชูุงู
ฺฏุฑุงุด
ุชูุณ
ุชูุด
te
nt
ูุฏุชุ ุงุตุทูุงุญ
ููุฑุฑุงุช
ูุญุดุชูุงฺฉ
ูููุฑู
ูุญุดุช
ุชุฑูุฑุณู
ุชุฑูุฑุณุช
ุชุณุช
ฺฏูุงู ุฏุงุฏู
ุดูุงุฏุช
ุขุฒูุงุด ฺฉุฑุฏู
ูุชู
ูุณุจุช ุจู. ุชุง
ููููู
ุจุง ุชุดฺฉุฑ
ฺฉู

ุชุฆุงุชุฑ
ุขููุง
ุขููุง
ููุถูุน
ุฎูุฏุดุงู
ุณูพุณ
ุชุฆูุฑ
ุฏุฑูุงู
ุขูุฌุง
ุงุฒ ุงู ุฑู
ุงููุง
ุขููุง
ุถุฎู
ูุงุบุฑ
ฺุฒ
ูฺฉุฑ
ููุฑ ูุฑุฏู
ุณูู
ุณ
ุงู
ุขููุง ฺฉู
ุงฺฏุฑ ฺู
ูฺฉุฑ
ูุฒุงุฑ
ุชูุฏุฏ
ุชูุฏุฏ ฺฉุฑุฏู
ุณู
ฺฏูู
ุงุฒ ุทุฑู
ุฏุฑ ฺฉู
ูพุฑุชุงุจ ูุฑุฏู
ุจุฏู ุชุฑุชุจ
ุจูุท
ฺฉุฑุงูุงุช
ุชูฺฏ
ุฒูุงู
ุฑุฒ
ูฺฉุชู
ูุงุณุชฺฉ
ุฎุณุชู
ุจุงูุช
ุนููุงู
ุจู
ุชูุจุงฺฉู
ุงูุฑูุฒ
ูพูุฌู ูพุง
ุจุง ฺฉุฏฺฏุฑ
ฺฏูุฌู ูุฑูฺฏ
ูุฑุฏุง
ูุญู
ุฒุจุงู
ุงูุดุจ
ูู
ุงุจุฒุงุฑ
ุฏูุฏุงู
ุจุงูุง
ููุถูุน
ูพุฑุชุงุจ ฺฉุฑุฏู
ุฌูุน
ฺฉุงููุง
ููุณ ูุฑุฏู
ุณุฎุช ุงุณุช
ุชูุฑ
ุฌูุงูฺฏุฑุฏ
ูุณุงุจูุงุช
ุจู ุณูุช
ุจู ุณูุช
ุจุฑุฌ
ุดูุฑ
ุงุณุจุงุจ ุจุงุฒ
ูพ ฺฏุฑ
ูุณุฑ
ุชุฌุงุฑุช
ุณูุช
ุณูุช
ุชุฑุงูฺฉ
ูุงุฌุนู
ุฏูุจุงูู ุฏุงุฑ
ูุทุงุฑ - ุชุนูู ุฏุงุฏู
ุขููุฒุด
ููุชูู ฺฉุฑุฏู
ุชุจุฏู
ุฏฺฏุฑฺฏูู
ุงูุชูุงู
ุชุฑุฌูู ฺฉุฑุฏู
ุญูู ู ููู
ูุณุงูุฑุช ุฑูุชู
ุฏุฑูุงู ุดูุฏ
ุฑูุชุงุฑ
ูุนุงูุฏู
ุฏุฑุฎุช
ุนุธู
ุฑููุฏ
ุขุฒูุงุด
ูุจูู
ููุช ู ูู
ุณูุฑ
ฺฏุฑูู
ูุดฺฉู
ฺฉุงููู
ุฏุฑุณุช ุงุณุชุ ูุงูุน
ุจุฑุงุณุช
ุงุนุชูุงุฏ ฺฉุฑุฏู
ุญููุช
ุชูุงุด ูุฑุฏู
ูููู
ุชููู
ุฏูุฑ ุฒุฏู
ุชููุฒูู
ุฏูุงุฒุฏู
ุจุณุช
ุฏู ุจุฑุงุจุฑ
ุฏูููู
ุฏู
ููุน
ูุนููู
ูุนูููุง
ุฒุดุช
ููุง
ุฏุฑ ููุงุช
ูุงุชูุงู
ุฏุง
ุฒุฑ
ุชุญุช ูุฑุงุฑ ฺฏุฑูุชู
ูููุฏู
ุฏุฑู ูุฑุฏู
ูุชุงุณูุงูู
ูุจุงุณ ูุฑู
ุงุชุญุงุฏ. ุงุชุตุงู
ููุญุตุฑ ุจูุฑุฏ
ูุงุญุฏ
ููุงุชุฏ
ุฌูุงู
ฺฉุงุฆูุงุช
ุฏุงูุดฺฏุงู
ูุงุดูุงุณ
ูฺฏุฑ ุงูฺฉู
ุจุฑ ุฎูุงู
ุจุนุฏ
ุชุง ุฒูุงู
ุบุฑ ูุนููู
ุจุงูุง
ุจุฑ
ุจุงูุง
ุดูุฑ
ุงุตุฑุงุฑ ฺฉุฑุฏู
ูุง
ุงุณุชูุงุฏู ฺฉูุฏ
ุงุณุชูุงุฏู ุดุฏู
ููุฏ
ฺฉุงุฑุจุฑ
ูุนููู
ูุนูููุง
ุณูุฏููุฏ
ุชุนุทูุงุช
ุฏุฑู
ุงุฑุฒุดููุฏ
ููุฏุงุฑ
ูุชุบุฑ
ุชุบุฑ
ุชููุน
ูุฎุชูู
ูุชูุงูุช
ูุณุน
ุณุจุฒุฌุงุช
ูุณูู ูููู
ุฑุณฺฉ
ูุณุฎู
ุฏุฑ ููุงุจู
ุจุณุงุฑ
ฺฉุดุช
ฺฉููู ุณุฑุจุงุฒ
ุงุฒ ุทุฑูู
ูุฑุจุงู
ูพุฑูุฒ
ูุฏุฆู
ฺุดู ุงูุฏุงุฒ
ุจููุฏู
ุฑูุณุชุง
ููุถ
ุชุฎูู
ุฎุดููุช
ุฎุดู
ุนููุง
ุชููุง
ูุฑูุณ
ูุงุจู ุฑูุช
ฺุดู ุงูุฏุงุฒ
ุจุงุฒุฏุฏ
ุจุงุฒุฏุฏ ฺฉููุฏู
ุฏุฏุงุฑ
ุญุงุช
ุตุฏุง
ุฌูุฏ
ุฏุงูุทูุจ
ุฑุง
ุฑุง ุฏููุฏู
ุฏุฑ ููุงุจู
ุขุณุจ ูพุฐุฑ
ุญู ุงูุฒุญูู
ุตุจุฑ ฺฉู
ุงุฒ ุฎูุงุจ ุจุฏุงุฑ
ุฑุงู ุฑูุชู
ุฏูุงุฑ
ูพุฑุณู ุฒุฏู
ุฎูุงุณุชู
ุฌูฺฏ
ฺฏุฑู
ูุดุฏุงุฑ ุฏุงุฏู
ูุดุฏุงุฑ
ุดุณุชุดู
ูุฏุฑ
ุชูุงุดุง ฺฉุฑุฏู
ุงุจ
ููุฌ
ูุณุฑ
ูุง
ุถุนู
ุซุฑูุช
ุซุฑูุชููุฏ
ุณูุงุญ
ูพูุดุฏู
ููุง
ุนุฑูุณ
ููุชู
ุชุนุทูุงุช ุขุฎุฑ ููุชู
ููุชฺฏ
ูุฒู ฺฉุฑุฏู
ูุฒู
ุฎูุด ุขูุฏ
ุฑูุงู
ุฎูุจ
ุบุฑุจ
ุบุฑุจ
ูุฑุทูุจ
ฺ
ูุฑ ฺู
ฺุฑุฎ
ฺู ุฒูุงู
ูุฑ ุฒูุงู ฺฉู
ุฌุง ฺฉู
ุฏุฑ ุญุงูฺฉู
ฺู
ฺฉู
ุฏุฑ ุญุงู ฺฉู
ูุฌูุง
ุณูุฏ
ุณุงุฒูุงู ุจูุฏุงุดุช ุฌูุงู
ฺฉุงูู
ฺู ฺฉุณ
ฺฉู
ฺุฑุง
ูุณุน
ุจู ุทูุฑ ฺฏุณุชุฑุฏู ุง
ุจุทูุฑ ฺฏุณุชุฑุฏู
ููุณุฑ
ูุญุด
ุงุฑุงุฏู
ูุงู ุจูุฏู
ูพุฑูุฒ
ุจุงุฏ
ูพูุฌุฑู
ุดุฑุงุจ
ุจุงู
ุจุฑูุฏู
ุฒูุณุชุงู
ูพุงฺฉ ฺฉุฑุฏู
ุณู
ุฎุฑุฏ
ุนุงููุงูู
ุขุฑุฒู ฺฉุฑุฏู
ุจุง
ฺฉูุงุฑ ฺฉุดุฏู
ุฏุฑ ุฏุงุฎู
ุจุฏูู
ุดุงูุฏ
ุฒู
ุชุนุฌุจ
ููู ุงูุนุงุฏู
ฺูุจ
ฺูุจ
ฺฉููู
ฺฉุงุฑ ฺฉุฑุฏู
ฺฉุงุฑฺฏุฑ
ฺฉุงุฑ ฺฉุฑุฏู
ุขุซุงุฑ
ฺฉุงุฑฺฏุงู
ุฌูุงู
ูฺฏุฑุงู
ูฺฏุฑุงู ุจูุฏู
ุงุฑุฒุด
ู ุฎูุงุณุช
ุฒุฎู
ุจุณุชู ุจูุฏ ฺฉุฑุฏู
ููุดุชู
ููุณูุฏู
ููุดุชู
ุงุดุชุจุงู
ุญุงุท
ุขุฑู
ุณุงู
ูุฑุงุฏ ุฒุฏู
ุฑูฺฏ ุฒุฑุฏ
ุขุฑู
ุฏุฑูุฒ
ูููุฒ
ุจุงุฒุฏู
ุดูุง
ุฌูุงู
ุดูุง
ูุงู ุดูุง
ุฎูุฏุช
ุฌูุงูุงู
ููุทูู