א
לִנְטוֹשׁ
יְכוֹלֶת
יכול
הפלה
על אודות
מֵעַל
מחוץ לארץ
הֶעְדֵר
מוּחלָט
בהחלט
לִסְפּוֹג
התעללות
אקדמי
לְקַבֵּל
גִישָׁה
תְאוּנָה
ללוות
לְהַשִׂיג
לפי
חֶשְׁבּוֹן
מְדוּיָק
לְהַאֲשִׁים
לְהַשִׂיג
הֶשֵׂג
חוּמצָה
לְהוֹדוֹת
לִרְכּוֹשׁ
ברחבי
פעולה
פעולה
פָּעִיל
פעיל
פעילות
שַׂחְקָן
שַׂחְקָנִית
מַמָשִׁי
בעצם
מוֹדָעָה
לְהִסְתָגֵל
לְהוֹסִיף
חיבור
נוֹסָף
כתובת
נאות
לְהַתְאִים
התאמה
מִנהָל
מנהל
לְהִתְפַּעֵל
הוֹדָאָה
להתוודות
מִתבַּגֵר
לְאַמֵץ
מְבוּגָר
לְקַדֵם
מִתקַדֵם
יתרון
הַרפַּתקָה
פִּרסוּם
עֵצָה
לייעץ עצה
יוֹעֵץ
עוֹרֵך דִין
פָּרָשָׁה
להשפיע
לְהַרְשׁוֹת לְעַצמוֹ
חוֹשֵׁשׁ
אַפְרִיקַנִי
אפריקאי אמריקאי
לאחר
אחרי הצהריים
שוב
נגד
גיל
סוֹכְנוּת
סֵדֶר הַיוֹם
סוֹכֵן
תוֹקפָּנִי
לִפנֵי
לְהַסכִּים
הֶסכֵּם
חַקלָאִי
אה
קָדִימָה
סיוע
עוֹזֵר
איידס
מַטָרָה
אוויר
כְּלִי טַיִס
חֶברַת תְעוּפָה
שדה תעופה
אַלבּוֹם
כּוֹהֶל
בחיים
את כל
בְּרִית
להתיר
ברית
כִּמעַט
לבד
לְאוֹרֶך
כְּבָר
גַם
לשנות
חֲלוּפָה
למרות ש
תמיד
AM
מדהים
אֲמֶרִיקָאִי
בין
כמות
אָנָלִיזָה
מְנַתֵחַ
לְנַתֵחַ
עָתִיק
ו
כַּעַס
זָוִית
כּוֹעֵס
בעל חיים
יוֹם הַשָׁנָה
להכריז
שנתי
אַחֵר
תשובה
לְצַפּוֹת
חֲרָדָה
כל
מִישֶׁהוּ
יותר
כֹּל אֶחָד
כל דבר
בכל מקרה
בְּכָל מָקוֹם
מלבד
דִירָה
נִרְאֶה
ככל הנראה
עִרעוּר
לְהוֹפִיעַ
מראה חיצוני
תפוח עץ
יישום
להגיש מועמדות
לְמַנוֹת
קביעת פגישה
מעריך
גִישָׁה
מתאים
הסכמה
לְאַשֵׁר
בְּעֵרֶך
ערבי
אַדְרִיכָל
אֵזוֹר
לִטעוֹן
טַעֲנָה
לְהִתְעוֹרֵר
זְרוֹעַ
חָמוּשׁ
צָבָא
סְבִיב
לְאַרגֵן
הֶסדֵר
מַעְצָר
הַגָעָה
לְהַגִיעַ
אומנות
מאמר
אמן
אָמָנוּתִי
כפי ש
אסייתי
בַּצַד
לִשְׁאוֹל
יָשֵׁן
אספקט
תקיפה
לִטעוֹן
לְהַעֲרִיך
הערכה
נכס
לְהַקְצוֹת
מְשִׁימָה
לסייע
סִיוּעַ
עוֹזֵר
חָבֵר
אִרגוּן
לְהַנִיחַ
הנחה
לְהַבטִיחַ
בְּ-
אַתלֵט
אַתלֵטִי
אַטמוֹספֵרָה
לְצַרֵף
לִתְקוֹף
לְנַסוֹת
השתתף
תשומת הלב
יַחַס
עו"ד
לִמְשׁוֹך
מוֹשֵׁך
תְכוּנָה
קהל
מְחַבֵּר
רָשׁוּת
אוטומטי
זמין
מְמוּצָע
לְהִמָנַע
פרס
מוּדָע
מוּדָעוּת
רָחוֹק
נורא
תִינוֹק
חזור
רקע כללי
רַע
בצורה גרועה
תיק
לֶאֱפוֹת
איזון
כַּדוּר
לֶאֱסוֹר
לְהִתְאַגֵד
בַּנק
בָּר
בקושי
חָבִית
מַחסוֹם
בסיס
בייסבול
בסיסי
בעיקרון
בָּסִיס
סַל
כדורסל
חדר אמבטיה
סוֹלְלָה
קרב
לִהיוֹת
החוף
אפונה
דוב
להיות ב
יפה
יוֹפִי
כי
הפכו
מיטה
חדר שינה
בירה
לפני
התחל
התחלה
התנהגות
מֵאָחוֹר
להיות
אמונה
לְהֶאֱמִין
פַּעֲמוֹן
שייכים
לְהַלָן
חֲגוֹרָה
סַפְסָל
לְכּוֹפֵף
תַחַת
תועלת
לְיַד
חוץ מזה
הטוב ביותר
לְהַמֵר
טוב יותר
בֵּין
מעבר
כִּתבֵי הַקוֹדֶשׁ
גָדוֹל
אופניים
שטר כסף
מיליארד
לִקְשׁוֹר
בִּיוֹלוֹגִי
ציפור
הוּלֶדֶת
יום הולדת
קצת
נְשִׁיכָה
שָׁחוֹר
להב
אשמה
שְׂמִיכָה
עיוור
לַחסוֹם
דָם
לנשוף
כָּחוֹל
גלשן
סִירָה
גוּף
פְּצָצָה
הַפצָצָה
אגרת חוב
עֶצֶם
סֵפֶר
בּוּם
מַגָף
גבול
נוֹלָד
לִלווֹת
בּוֹס
שניהם
לְהטרִיד
בקבוק
תַחתִית
גְבוּל
קְעָרָה
קופסא
יֶלֶד
הֶחָבֵר
מוֹחַ
ענף
מותג
לחם
לשבור
ארוחת בוקר
שד
נְשִׁימָה
לִנְשׁוֹם
לְבֵנָה
לְגַשֵׁר
קָצָר
בקצרה
בָּהִיר
מַברִיק
לְהָבִיא
בריטי
רָחָב
שָׁבוּר
אָח
חום
מִברֶשֶׁת
דוֹלָר
תַקצִיב
לִבנוֹת
בִּניָן
כַּדוּר
צְרוֹר
נטל
לשרוף
לִקְבּוֹר
אוֹטוֹבּוּס
עֵסֶק
עסוק
אבל
חמאה
לַחְצָן
לִקְנוֹת
קוֹנֶה
על ידי
תָא
קבינט
כֶּבֶל
עוגה
לחשב
שִׂיחָה
מַצלֵמָה
מַחֲנֶה
קמפיין
קַמפּוּס
פחית
קנדי
סרטן
מוּעֲמָד
כובע
יכולת
בעל יכולת
קיבולת
עיר בירה
סֶרֶן
לִלְכּוֹד
אוטו
פַּחמָן
כַּרְטִיס
לְטַפֵּל
קריירה
זָהִיר
בקפידה
מוֹבִיל
לשאת
מקרה
כסף מזומן
ללהק
חתול
לתפוס
קטגוריה
קָתוֹלִי
גורם
תִקרָה
לַחֲגוֹג
חֲגִיגָה
סלבריטאי
תָא
מֶרְכָּז
מֶרכָּזִי
מֵאָה
מנכ"ל
טֶקֶס
מסוים
בְּהֶחלֵט
שַׁרשֶׁרֶת
כִּסֵא
יו"ר
אתגר
תָא
אַלוּף
אַלִיפוּת
הִזדַמְנוּת
שינוי
מִשְׁתַנֶה
עָרוּץ
פֶּרֶק
אופי
מאפיין
לאפיין
לחייב
צדקה
תרשים
מִרדָף
זוֹל
חשבון
לֶחִי
גבינה
שֶׁף
כִּימִי
חזה
עוף
רֹאשׁ
יֶלֶד
יַלדוּת
סִינִית
שְׁבָב
שוקולד
בְּחִירָה
כולסטרול
בחר
נוצרי
חַג הַמוֹלָד
כְּנֵסִיָה
סִיגַרִיָה
מעגל
נסיבות
לְצַטֵט
אֶזרָח
עִיר
אֶזרָחִי
אֶזרָחִי
תְבִיעָה
מעמד
קלַאסִי
כיתה
לְנַקוֹת
ברור
בְּבִירוּר
לָקוּחַ
אַקלִים
לְטַפֵּס
מרפאה
קליני
שָׁעוֹן
סגור
מקרוב
יותר קרוב
בגדים
הַלבָּשָׁה
ענן
מוֹעֲדוֹן
רֶמֶז
אֶשׁכּוֹל
מְאַמֵן
פֶּחָם
קוֹאָלִיצִיָה
חוף
מעיל
קוד
קפה
קוגניטיבי
קַר
הִתמוֹטְטוּת
עמית
לאסוף
אוסף
קולקטיבי
מִכלָלָה
קוֹלוֹנִיאָלִי
צֶבַע
טור
קוֹמבִּינַצִיָה
לְשַׁלֵב
לבוא
קוֹמֶדִיָה
נוחות
נוֹחַ
פקודה
מְפַקֵד
תגובה
מִסְחָרִי
עמלה
לְבַצֵעַ
מְחוּיָבוּת
וַעֲדָה
מְשׁוּתָף
לתקשר
תִקשׁוֹרֶת
קהילה
חֶברָה
לְהַשְׁווֹת
השוואה
להתחרות
תַחֲרוּת
תַחֲרוּתִי
מתחרה
לְהִתְלוֹנֵן
תְלוּנָה
לְהַשְׁלִים
לַחֲלוּטִין
מורכב
מורכב
רְכִיב
לְהַלחִין
הרכב
מַקִיף
מַחשֵׁב
לְהִתְרַכֵּז
ריכוז
מוּשָׂג
דְאָגָה
מודאג
קוֹנצֶרט
לְהַסִיק
סיכום
בֵּטוֹן
מַצָב
התנהגות
וְעִידָה
אֵמוּן
בטוח
לְאַשֵׁר
סְתִירָה
לְהִתְעַמֵת
בִּלבּוּל
קוֹנגרֶס
הקונגרס
לְחַבֵּר
חיבור
תוֹדָעָה
קוֹנסֶנזוּס
תוֹצָאָה
שמרני
לשקול
רַב
הִתחַשְׁבוּת
לְהַכִיל
עִקבִי
קָבוּעַ
תָמִיד
לְהַווֹת
חוּקָתִי
לִבנוֹת
בְּנִיָה
יוֹעֵץ
לִצְרוֹך
צרכן
צְרִיכָה
איש קשר
לְהַכִיל
מְכוֹלָה
עַכשָׁוִי
תוֹכֶן
תַחֲרוּת
הֶקשֵׁר
לְהַמשִׁיך
נמשך
חוֹזֶה
בניגוד
לתרום
תְרוּמָה
לִשְׁלוֹט
שנוי במחלוקת
מַחֲלוֹקֶת
אֲמָנָה
מוּסכָּם
שִׂיחָה
להמיר
הַרשָׁעָה
לְשַׁכְנֵעַ
לְבַשֵׁל
עוגייה
בישול
מגניב
שיתוף פעולה
שׁוֹטֵר
להתמודד
עותק
הליבה
תירס
פינה
ארגוני
תַאֲגִיד
נכון
כַתָב
עֲלוּת
כותנה
סַפָּה
הָיָה יָכוֹל
מועצה
יועץ
לספור
דֶלְפֵּק
מדינה
מָחוֹז
זוּג
אומץ
קוּרס
בית משפט
בת דודה
כיסוי
כיסוי
פָּרָה
סדק
מְלָאכָה
לְהִתְרַסֵק
מְטוּרָף
קרם
לִיצוֹר
יצירה
יְצִירָתִי
יְצוּר
אַשׁרַאי
צוות
פֶּשַׁע
ג
פלילי
מַשׁבֵּר
קריטריונים
מְבַקֵר
קריטי
ביקורת
לְבַקֵר
יְבוּל
לַחֲצוֹת
קָהָל
מַכרִיעַ
בוכה
תַרְבּוּתִי
תַרְבּוּת
גָבִיעַ
סקרן
נוֹכְחִי
כַּיוֹם
תכנית לימודים
המותאם אישית
צרכן
גזירה
מחזור
אַבָּא
יום יומי
נֵזֶק
לִרְקוֹד
סַכָּנָה
מְסוּכָּן
לְהַעֵז
אפל
חוֹשֶׁך
נתונים
תַאֲרִיך
בַּת
יְוֹם
מֵת
עִסקָה
סוֹחֵר
יָקָר
מוות
עימות
חוֹב
עָשׂוֹר
לְהַחלִיט
הַחְלָטָה
סִיפּוּן
לְהַכרִיז
יְרִידָה
לְהַקְטִין
עָמוֹק
באופן מעמיק
צְבִי
לִהַבִיס
לְהַגֵן
נֶאְשָׁם
הֲגָנָה
הֲגַנָתִי
גֵרָעוֹן
לְהַגדִיר
בהחלט
הַגדָרָה
תוֹאַר
לְעַכֵּב
לִמְסוֹר
מְסִירָה
דרש
דֵמוֹקרָטִיָה
דֵמוֹקרָט
דֵמוֹקרָטִי
לְהַפְגִין
הפגנה
לְהַכּחִישׁ
מַחלָקָה
לִסְמוֹך
תלוי
תלוי
לתאר
דִכָּאוֹן
עוֹמֶק
סְגָן
לְהָפִיק
לְתַאֵר
תיאור
מִדבָּר
מגיע
לְעַצֵב
מְעַצֵב
רצון עז
שׁוּלְחָן כְּתִיבָה
נוֹאָשׁ
למרות
להרוס
הֶרֶס
פרט
מְפוֹרָט
לזהות
לקבוע
לְפַתֵחַ
מתפתח
התפתחות
התקן
להקדיש
דו שיח
לָמוּת
דִיאֵטָה
לִהיוֹת שׁוֹנֶה
הֶבדֵל
שונה
באופן שונה
קָשֶׁה
קושי
לַחפּוֹר
דִיגִיטָלי
מֵמַד
אוכל
אֲרוּחַת עֶרֶב
ישיר
כיוון
באופן ישיר
מְנַהֵל
עפר
מְלוּכלָך
נָכוּת
לא מסכים
לְהֵעָלֵם
אסון
משמעת
שִׂיחַ
לְגַלוֹת
תַגלִית
אַפלָיָה
לָדוּן
דִיוּן
מַחֲלָה
צַלַחַת
לשחרר
הפרעה
לְהַצִיג
מַחֲלוֹקֶת
מֶרְחָק
רָחוֹק
מוּבהָק
הבחנה
לְהַבחִין
לְהָפִיץ
הפצה
מָחוֹז
מְגוּוָן
מגוון
לחלק
חֲלוּקָה
לְהִתְגַרֵשׁ
DNA
לַעֲשׂוֹת
דוֹקטוֹר
מסמך
כֶּלֶב
בֵּיתִי
דוֹמִינָנטִי
לִשְׁלוֹט
דלת
לְהַכפִּיל
ספק
מטה
מרכז העיר
תְרֵיסַר
טְיוּטָה
לִגרוֹר
דְרָמָה
דְרָמָטִי
באופן דרמטי
לצייר
צִיוּר
חולם
שמלה
לִשְׁתוֹת
נהיגה
נהג
יְרִידָה
תְרוּפָה
יָבֵשׁ
בשל
בְּמַהֲלָך
אָבָק
חוֹבָה
כל אחד
לָהוּט
אֹזֶן
מוקדם
להרוויח
רווחים
כדור הארץ
קַלוּת
בְּקַלוּת
מזרח
מזרחי
קַל
לאכול
כַּלְכָּלִי
כלכלה
כַּלכָּלָן
כַּלְכָּלָה
קָצֶה
מַהֲדוּרָה
עוֹרֵך
לְחַנֵך
חינוך
חינוכית
מְחַנֵך
השפעה
יָעִיל
ביעילות
יְעִילוּת
יָעִיל
מַאֲמָץ
ביצה
שמונה
אוֹ
קשיש
לבחור
בְּחִירָה
חשמלי
חַשְׁמַל
אֶלֶקטרוֹנִי
אֵלֵמֶנט
יְסוֹדִי
לְחַסֵל
עִלִית
אַחֵר
בְּמָקוֹם אַחֵר
אימייל
לְחַבֵּק
לָצֵאת
חירום
פְּלִיטָה
רֶגֶשׁ
רִגשִׁי
דָגֵשׁ
להדגיש
לְהַעֲסִיק
עוֹבֵד
מעסיק
תעסוקה
ריק
לְאַפשֵׁר
פְּגִישָׁה
לְעוֹדֵד
סוֹף
אוֹיֵב
אֵנֶרְגִיָה
אַכִיפָה
לחתור למגע
מנוע
מהנדס
הַנדָסָה
אנגלית
להגביר
תהנה
עֲנָקִי
מספיק
לְהַבטִיחַ
להיכנס
מִפְעָל
בידור
שלם
לַחֲלוּטִין
כְּנִיסָה
כְּנִיסָה
סביבה
סְבִיבָתִי
פרק
שווה
באופן שווה
צִיוּד
תְקוּפָה
שְׁגִיאָה
בריחה
במיוחד
מַסָה
חִיוּנִי
בעצם
לְהַקִים
מוֹסָד
נכס
לְהַעֲרִיך
וכו
אֶתִיקָה
אתני
אֵירוֹפִּי
להעריך
הַעֲרָכָה
אֲפִילוּ
עֶרֶב
מִקרֶה
בסופו של דבר
אֵיִ פַּעַם
כֹּל
כולם
כל יום
כל אחד
הכל
בכל מקום
עֵדוּת
אבולוציה
לְהִתְפַּתֵחַ
מְדוּיָק
בְּדִיוּק
בְּדִיקָה
לִבחוֹן
דוגמא
עולה על
מְעוּלֶה
מלבד
יוצא מן הכלל
לְהַחלִיף
מְרַגֵשׁ
מְנַהֵל
תרגיל
לְהַצִיג
תערוכה
קיימים
קִיוּם
קיים
לְהַרְחִיב
הַרחָבָה
לְצַפּוֹת
תוֹחֶלֶת
הוֹצָאָה
יָקָר
ניסיון
לְנַסוֹת
מוּמחֶה
להסביר
הֶסבֵּר
לְהִתְפּוֹצֵץ
לַחקוֹר
הִתְפּוֹצְצוּת
לַחשׂוֹף
חשיפה
אֶקְסְפּרֶס
ביטוי
לְהַאֲרִיך
סיומת
נִרחָב
מידה
חיצוני
תוֹסֶפֶת
יוצא דופן
קיצוני
מְאוֹד
עַיִן
בד
פָּנִים
מִתקָן
עוּבדָה
גורם
בית חרושת
סגל
לִדעוֹך
לְהִכָּשֵׁל
כישלון
יריד
לְמַדַי
אֱמוּנָה
נפילה
שֶׁקֶר
מוּכָּר
מִשׁפָּחָה
מפורסם
אוהד
פנטזיה
רָחוֹק
חווה חקלאית
חַקלאַי
אופנה
מָהִיר
שמן
גוֹרָל
אַבָּא
אשמה
טוֹבָה
אהוב
פַּחַד
תכונה
פדרלי
תַשְׁלוּם
הזנה
להרגיש
מַרגִישׁ
עָמִית
נְקֵבָה
גָדֵר
מְעַטִים
פחות
סִיב
ספרות בדיונית
שדה
חֲמֵשׁ עֶשׂרֵה
חמישי
חמישים
מַאֲבָק
לוֹחֶם
לְחִימָה
דמות
קוֹבֶץ
למלא
סרט צילום
סופי
סוף כל סוף
לְמַמֵן
כַּספִּי
למצוא
מִמצָא
בסדר גמור
אֶצבַּע
סיים
אֵשׁ
מוּצָק
ראשון
דג
דיג
לְהַתְאִים
כושר
חָמֵשׁ
לתקן
דֶגֶל
לֶהָבָה
שָׁטוּחַ
טעם
לברוח
בשר
טִיסָה
לָצוּף
קוֹמָה
זְרִימָה
פֶּרַח
לטוס, זבוב
מוֹקֵד
אֲנָשִׁים
לעקוב אחר
הבא
מזון
כף רגל
כדורגל
ל
כּוֹחַ
זָר
יַעַר
לָנֶצַח
לשכוח
טופס
רִשְׁמִי
היווצרות
לְשֶׁעָבַר
נוּסחָה
הָלְאָה
הון עתק
קָדִימָה
מצאתי
קרן
מייסד
ארבע
רביעי
מִסגֶרֶת
מִסגֶרֶת
חינם
חוֹפֶשׁ
הַקפָּאָה
צָרְפָתִית
תדירות
תָכוּף
בתדירות גבוהה
טָרִי
חבר
יְדִידוּתִי
חֲבֵרוּת
מ
חֲזִית
פרי
תסכול
דלק
מלא
לְגַמרֵי
כֵּיף
פוּנקצִיָה
קֶרֶן
בסיסי
מימון
הַלוָיָה
מצחיק
רְהִיטִים
יתר על כן
עתיד
לְהַשִׂיג
גָלַקסִיָה
גלריה
מִשְׂחָק
כְּנוּפִיָה
פער
מוּסָך
גן
שום
גַז
שַׁעַר
לאסוף
הומו
מַבָּט
גלגל שיניים
מִין
גֵן
כללי
בדרך כלל
לִיצוֹר
דוֹר
גֵנֵטִי
ג'ֶנטֶלמֶן
בעדינות
גֶרמָנִיָת
מחווה
לקבל
רוּחַ
עֲנָק
מתנה
מוּכשָׁר
נערה
חֲבֵרָה
לָתֵת
נָתוּן
שַׂמֵחַ
מַבָּט
זכוכית
גלוֹבָּלִי
כְּפָפָה
ללכת
מטרה
אלוהים
זהב
זָהוּב
גוֹלף
טוֹב
מֶמְשָׁלָה
מוֹשֵׁל
לִתְפּוֹס
כיתה
באופן הדרגתי
בוגר
תְבוּאָה
גָדוֹל
סָבָּא
סַבתָא
מענק
דֶשֶׁא
קבר
אפור
גדול
הגדול ביותר
ירוק
מַכּוֹלֶת
קרקע, אדמה
קְבוּצָה
לגדול
גָדֵל
צְמִיחָה
להבטיח
שומר
לְנַחֵשׁ
אוֹרֵחַ
להנחות
קַו מַנחֶה
אָשֵׁם
אֶקְדָח
בָּחוּר
הֶרגֵל
בית גידול
שיער
חֲצִי
אולם
יד
קוֹמֶץ
ידית
לִתְלוֹת
לִקְרוֹת
שַׂמֵחַ
קָשֶׁה
בְּקוֹשִׁי
כּוֹבַע
שִׂנאָה
יש
הוא
רֹאשׁ
כּוֹתֶרֶת
מַטֶה
בְּרִיאוּת
בָּרִיא
לִשְׁמוֹעַ
שמיעה
לֵב
חוֹם
גן העדן
בִּכְבֵדוּת
כָּבֵד
עָקֵב
גוֹבַה
מַסוֹק
גֵיהִנוֹם
שלום
עֶזרָה
מוֹעִיל
שֶׁלָה
פה
מוֹרֶשֶׁת
גיבור
עַצמָה
היי
היי
להתחבא
גָבוֹהַ
שִׂיא
מְאוֹד
כביש מהיר
גִבעָה
אוֹתוֹ
עַצמוֹ
ירך
לִשְׂכּוֹר
שֶׁלוֹ
הִיסטוֹרִיוֹן
הִיסטוֹרִי
הִיסטוֹרִי
הִיסטוֹרִיָה
מכה
לְהַחזִיק
חור
חַג
קָדוֹשׁ
בית
חֲסַר בַּיִת
יָשָׁר
דבש
כָּבוֹד
לְקַווֹת
אופק
חֲרָדָה
סוּס
בית חולים
מנחה
חַם
מלון
שָׁעָה
בַּיִת
בית
דיור
אֵיך
למרות זאת
עָצוּם
בן אנוש
הוּמוֹר
מֵאָה
רעב
צַיָד
ציד
כאב
בַּעַל
הַשׁעָרָה
אני
קרח
רַעְיוֹן
אִידֵאָלִי
זיהוי
לזהות
זהות
כְּלוֹמַר
אם
להתעלם
חולה
בִּלתִי חוּקִי
מחלה
אני
תוסס
תמונה
דִמיוֹן
לדמיין
מִיָדִי
מיד
מְהַגֵר
עלייה
פְּגִיעָה
ליישם
מַשְׁמָעוּת
לִרְמוֹז
חֲשִׁיבוּת
חָשׁוּב
לֶאֱכוֹף
בלתי אפשרי
לְהַרְשִׁים
רוֹשֶׁם
מרשימים
לְשַׁפֵּר
הַשׁבָּחָה
ב
תַמרִיץ
תַקרִית
לִכלוֹל
לְרַבּוֹת
הַכנָסָה
בע"מ
להגביר
מוּגדָל
גָדֵל
יותר ויותר
מדהים
אכן
עצמאות
עצמאי
אינדקס
הוֹדִי
מצביע
סִימָן
אִישִׁי
תַעֲשִׂיָתִי
תַעֲשִׂיָה
תִינוֹק
הַדבָּקָה
אִינפלַצִיָה
לְהַשְׁפִּיעַ
לדווח
מֵידָע
מַרכִּיב
התחלתי
בתחילה
יוזמה
פציעה
פְּנִימִי
חף מפשע
חֲקִירָה
בְּתוֹך
תוֹבָנָה
מתעקש
השראה
להתקין
למשל
במקום זאת
מוֹסָד
מוסדי
הוראה
מַדְרִיך
כלי
ביטוח
אִינטֶלֶקְטוּאַלִי
אינטליגנציה
מתכוונים
אִינטֶנסִיבִי
עָצמָה
מַטָרָה
אינטראקציה
ריבית
מעוניין
מעניין
פְּנִימִי
בינלאומי
מרשתת
לפרש
פרשנות
התערבות
רֵאָיוֹן
לְתוֹך
הצג
מבוא
פְּלִישָׁה
להשקיע
לַחקוֹר
חֲקִירָה
חוֹקֵר
הַשׁקָעָה
משקיע
להזמין
כרוך
מְעוּרָב
מְעוֹרָבוּת
עִירַאקִי
אִירִית
בַּרזֶל
אסלאמי
אִי
יִשׂרְאֵלִי
נושא
זה
אִיטַלְקִית
פריט
שֶׁלָה
את עצמה
ז'ָקֵט
כלא
יַפָּנִית
מטוס סילון
יְהוּדִי
יהודי
עבודה
לְהִצְטַרֵף
משותף
בדיחה
כתב עת
עִתוֹנָאִי
מסע
שִׂמְחָה
לִשְׁפּוֹט
פְּסַק דִין
מיץ
קְפִיצָה
זוּטָר
חֶבֶר מוּשׁבַּעִים
רַק
צֶדֶק
לְהַצְדִיק
לִשְׁמוֹר
מַפְתֵחַ
בְּעִיטָה
יֶלֶד
לַהֲרוֹג
רוֹצֵחַ
הֶרֶג
סוג
מלך
נְשִׁיקָה
מִטְבָּח
הברך
סַכִּין
נְקִישָׁה
לָדַעַת
יֶדַע
מַעבָּדָה
תווית
עבודה
מַעבָּדָה
חוֹסֶר
גברת
אֲגַם
ארץ
נוֹף
שפה
הקפה
גָדוֹל
במידה רבה
אחרון
מאוחר
יותר מאוחר
לָטִינִית
אַחֲרוֹן
לִצְחוֹק
לְהַשִׁיק
חוֹק
דֶשֶׁא
תביעה משפטית
עורך דין
לְהַנִיחַ
שִׁכבָה
עוֹפֶרֶת
מַנהִיג
מַנהִיגוּת
מוֹבִיל
עלה
לִיגָה
רָזֶה
לִלמוֹד
לְמִידָה
הכי פחות
עוֹר
לעזוב
שמאלה
רגל
מוֹרֶשֶׁת
משפטי
אגדה
חֲקִיקָה
לֵגִיטִימִי
לימון
אורך
פָּחוּת
שיעור
לתת
מִכְתָב
רָמָה
לִיבֵּרָלִי
סִפְרִיָה
רישיון
שקר
חַיִים
סגנון חיים
לכל החיים
מעלית
אוֹר
כמו
סָבִיר
לְהַגבִּיל
הַגבָּלָה
מוגבל
קַו
קישור
שָׂפָה
רשימה
להקשיב
פשוטו כמשמעו
סִפְרוּתִי
סִפְרוּת
קטן
לחיות
חַי
לִטעוֹן
לְהַלווֹת
מְקוֹמִי
לְאַתֵר
מקום
לנעול
ארוך
טווח ארוך
תראה
מְשׁוּחרָר
לאבד
הֶפסֵד
אָבֵד
מִגרָשׁ
הרבה
בְּקוֹל רָם
אהבה
חביב
מְאַהֵב
נָמוּך
נמוך יותר
מַזָל
בַּר מַזָל
ארוחת צהריים
ריאה
מְכוֹנָה
מְטוּרָף
מגזין
דוֹאַר
רָאשִׁי
בעיקר
לְתַחְזֵק
תחזוקה
גדול
רוֹב
עשה
יַצרָן
תפצה
זָכָר
קֶנִיוֹן
איש
לנהל
הַנהָלָה
מנהל
דֶרֶך
יַצרָן
ייצור
רב
מַפָּה
שולים
סימן
שׁוּק
שיווק
נישואים
נָשׂוּי
לְהִתְחַתֵן
מסכה
מסה
מַסִיבִי
לִשְׁלוֹט
התאמה
חוֹמֶר
מתמטיקה
חוֹמֶר
מאי
אולי
ראש העיר
לִי
ארוחה
מתכוון
מַשְׁמָעוּת
בינתיים
מידה
מדידה
בָּשָׂר
מַנגָנוֹן
כְּלֵי תִקְשׁוֹרֶת
רְפוּאִי
תרופות
רפואה
בינוני
לִפְגוֹשׁ
פְּגִישָׁה
חבר
חֲבֵרוּת
זיכרון
נַפשִׁי
אִזְכּוּר
תַפרִיט
סְתָם
רק
אי סדר
הוֹדָעָה
מַתֶכֶת
מטר
שיטה
מֶקסִיקָני
אֶמצַע
אולי
צבאי
חלב
מִילִיוֹן
אכפת
שלי
שר בממשלה
קַטִין
מיעוט
דַקָה
נֵס
מַרְאָה
עלמה
טִיל
משימה
טעות
לְעַרְבֵּב
תַעֲרוֹבֶת
ממ-הממ
מצב
דֶגֶם
לְמַתֵן
מוֹדֶרנִי
צָנוּעַ
אִמָא
רֶגַע
כֶּסֶף
לפקח
חוֹדֶשׁ
מַצַב רוּחַ
ירח
מוסר השכל
יותר
יתר על כך
בוקר
משכנתא
רוב
בעיקר
אִמָא
תְנוּעָה
מוֹטִיבָצִיָה
מָנוֹעַ
הר
הַר
עכבר
פֶּה
מהלך \ לזוז \ לעבור
תְנוּעָה
סרט
אדון
גברת
גברת
הַרבֵּה
מרובות
רֶצַח
שְׁרִיר
מוּזֵיאוֹן
מוּסִיקָה
מוּסִיקָלִי
מוּסִיקָאִי
מוסלמי
צריך
הֲדָדִי
שֶׁלִי
עצמי
מִסתוֹרִין
מִיתוֹס
עֵירוֹם
שֵׁם
נרטיב
לְצַמְצֵם
אוּמָה
לאומי
יָלִיד
טִבעִי
באופן טבעי
טֶבַע
סמוך ל
סָמוּך
כמעט
בהכרח
נחוץ
צוואר
צוֹרֶך
שלילי
לָשֵׂאת וְלָתֵת
מַשָׂא וּמַתָן
שָׁכֵן
שְׁכוּנָה
לא זה ולא זה
עָצָב
עַצבָּנִי
נֶטוֹ
רֶשֶׁת
לעולם לא
על כל פנים
חָדָשׁ
חדש
חֲדָשׁוֹת
עיתון
הַבָּא
נֶחְמָד
לַיְלָה
תֵשַׁע
לא
אף אחד
מָנוֹד רֹאשׁ
רַעַשׁ
הְתמַנוּת
אף אחד
בְּכָל זֹאת
ולא
נוֹרמָלִי
בדרך כלל
צָפוֹן
צְפוֹנִי
אף
לֹא
הערה
שום דבר
הודעה
רעיון
רוֹמָן
עַכשָׁיו
לְשׁוּם מָקוֹם
לא
גַרעִינִי
מספר
רַבִּים
אָחוֹת
אגוז
לְהִתְנַגֵד
מַטָרָה
חוֹבָה
תַצְפִּית
לצפות
מַשׁקִיף
לְהַשִׂיג
ברור
מובן מאליו
הִזדַמְנוּת
לִפְעָמִים
כיבוש
לִכבּוֹשׁ
מתרחש
אוקיינוס
מוזר
קְטָטָה
שֶׁל
כבוי
עבירה
הֶתקֵפִי
הַצָעָה
מִשׂרָד
קָצִין
רשמי
לעתים קרובות
הו
שמן
בסדר
בסדר
ישן
אוֹלִימְפִּי
עַל
פַּעַם
אחד
מתמשך
בצל
באינטרנט
רק
עַל גַבֵּי
לִפְתוֹחַ
פְּתִיחָה
לְהַפְעִיל
הפעלה
מבצע
מַפעִיל
דעה
יָרִיב
הִזדַמְנוּת
לְהִתְנַגֵד
מול
הִתנַגְדוּת
אוֹפְּצִיָה
אוֹ
תפוז
להזמין
רגיל
אורגני
אִרגוּן
לְאַרגֵן
נטייה
מָקוֹר
מְקוֹרִי
בְּמָקוֹר
אַחֵר
אחרים
אחרת
צריך
שֶׁלָנוּ
בְּעָצמֵנוּ
הַחוּצָה
תוֹצָאָה
בחוץ
תנור אפיה
על
באופן כללי
לְהִתְגַבֵּר
לְהִתְעַלֵם
חייב
שֶׁלוֹ
בעלים
לִפְסוֹעַ
חבילה
חֲבִילָה
עמוד
כְּאֵב
כּוֹאֵב
צֶבַע
צייר
צִיוּר
זוג
חיוור
פַּלֶשְׂתִינַאִי
כַּף הַיָד
מחבת
לוּחַ
להתנשף
עיתון
הוֹרֶה
פָּארק
חֲנָיָה
חֵלֶק
מִשׁתַתֵף
לְהִשְׂתַתֵף
הִשׁתַתְפוּת
מיוחד
בִּמְיוּחָד
חֶלקִית
בת זוג
שׁוּתָפוּת
מפלגה
לַעֲבוֹר
מַעֲבָר
נוֹסֵעַ
תשוקה
עבר
תיקון
נָתִיב
סבלני
תבנית
הַפסָקָה
לְשַׁלֵם
תַשְׁלוּם
מחשב
שָׁלוֹם
שִׂיא
עמית
עוֹנֶשׁ
אֲנָשִׁים
פלפל
לְכָל
לִתְפּוֹס
אֲחוּזִים
תפיסה
מושלם
בצורה מושלמת
לְבַצֵעַ
ביצועים
אוּלַי
פרק זמן
קבוע
רְשׁוּת
לְהַתִיר
אדם
אישי
אִישִׁיוּת
אישית
כוח אדם
נקודת מבט
לְשַׁכְנֵעַ
חיית מחמד
שלב
תופעה
פִילוֹסוֹפִיָה
מכשיר טלפון
תמונה
תַצלוּם
צַלָם
מִשׁפָּט
גוּפָנִי
פיזית
רוֹפֵא
פְּסַנְתֵר
לִבחוֹר
תְמוּנָה
פַּאִי
לְחַבֵּר
עֲרֵמָה
טַיָס
אורן
וָרוֹד
צינור
גובה הצליל
מקום
לְתַכְנֵן
מָטוֹס
כוכב לכת
תִכנוּן
צמח
פלסטיק
צַלַחַת
פּלַטפוֹרמָה
לְשַׂחֵק
שחקן
אנא
הנאה
שפע
עלילה
ועוד
אחר הצהריים
כִּיס
שִׁיר
מְשׁוֹרֵר
שִׁירָה
נְקוּדָה
מוֹט
מִשׁטָרָה
מְדִינִיוּת
פּוֹלִיטִי
מבחינה פוליטית
פּוֹלִיטִיקָאִי
פּוֹלִיטִיקָה
מִשׁאָל
זיהום
בריכה
עני
פּוֹפּ
פופולרי
אוּכְלוֹסִיָה
מִרפֶּסֶת
נמל
חֵלֶק
דְיוֹקָן
לתאר
פּוֹזָה
עמדה
חִיוּבִי
לְהַחזִיק
אפשרות
אפשרי
le
יִתָכֵן
הודעה
סיר
תפוח אדמה
פוטנציאל
באופן פוטנציאלי
לִירָה
לִשְׁפּוֹך
עוני
אֲבָקָה
כּוֹחַ
חָזָק
מַעֲשִׂי
תרגול
לְהִתְפַּלֵל
תְפִלָה
בְּדִיוּק
לנבא
לְהַעֲדִיף
הַעֲדָפָה
הֵרָיוֹן
בְּהֵרָיוֹן
הכנה
הכן
מִרשָׁם
נוכחות
מתנה
הַצָגָה
לשמור
נָשִׂיא
נְשִׂיאוּתִי
ללחוץ
לַחַץ
להעמיד פנים
יפה
לִמְנוֹעַ
קודם
קוֹדֶם
מחיר
גאווה
כּוֹמֶר
בְּרֹאשׁ וּבְרִאשׁוֹנָה
יְסוֹדִי
רִאשׁוֹנִי
קֶרֶן
עִקָרוֹן
הדפס
קוֹדֵם
עדיפות
בית כלא
אָסִיר
פְּרָטִיוּת
פְּרָטִי
כנראה
בְּעָיָה
תהליך
להמשיך
תהליך
ליצר
יַצרָן
מוצר
הפקה
מִקצוֹעַ
מקצועי
פּרוֹפֶסוֹר
פּרוֹפִיל
רווח
תכנית
התקדמות
פּרוֹיֶקט
בולט
הַבטָחָה
לקדם
מיידי
הוכחה
תָקִין
כמו שצריך
תכונה
פּרוֹפּוֹרצִיָה
הצעה
להציע
מוּצָע
תוֹבֵעַ
סיכוי
לְהַגֵן
הֲגָנָה
חֶלְבּוֹן
למחות
גאה
לְהוֹכִיחַ
לְסַפֵּק
ספק
מָחוֹז
אַספָּקָה
פְּסִיכוֹלוֹגִי
פְּסִיכוֹלוֹג
פְּסִיכוֹלוֹגִיָה
פּוּמְבֵּי
פרסום
בְּפוּמבֵּי
לְפַרְסֵם
מוֹצִיא לָאוֹר
מְשׁוֹך
עֲנִישָׁה
לִרְכּוֹשׁ
טָהוֹר
מַטָרָה
לרדוף
לִדחוֹף
לָשִׂים
להעפיל
איכות
רובע
קוורטרבק
שְׁאֵלָה
מָהִיר
בִּמְהִירוּת
שֶׁקֶט
בְּשֶׁקֶט
לְהַפְסִיק
דַי
ציטוט
גזע
גִזעִי
קיצוני
רָדִיוֹ
רכבת
גֶשֶׁם
הַעֲלָאָה
טווח
דַרגָה
מָהִיר
מַהֵר
נָדִיר
לעתים רחוקות
ציון
אלא
דֵרוּג
יַחַס
גלם
לְהַגִיעַ
לְהָגִיב
תְגוּבָה
לקרוא
קוֹרֵא
קריאה
מוּכָן
אמיתי
מְצִיאוּת
לִהַבִין
בֶּאֱמֶת
סיבה
סביר
לִזכּוֹר
לְקַבֵּל
לאחרונה
לאחרונה
מתכון
הַכָּרָה
לזהות
לְהַמלִיץ
המלצה
תקליט
הקלטה
לְהַחלִים
התאוששות
לגיס
אָדוֹם
לְהַפחִית
צִמצוּם
מתייחס
התייחסות
משקף
הִשׁתַקְפוּת
רֵפוֹרמָה
פָּלִיט
מסרב
לְהִתְיַחֵס
לגבי
ללא קשר
מִשׁטָר
אזור
אֵזוֹרִי
להירשם
רגיל
באופן קבוע
לְהַסדִיר
תַקָנָה
לתגבר
לִדחוֹת
לְסַפֵּר
יַחַס
מערכת יחסים
קרוב משפחה
יחסית
לְהִרָגַע
לְשַׁחְרֵר
רלוונטי
הֲקָלָה
דָת
דָתִי
לִסְמוֹך
לְהִשָׁאֵר
נוֹתָר
ראוי לציון
זכור
לְהַזכִּיר
מְרוּחָק
לְהַסִיר
חזור
שוב ושוב
החלף
תשובה
להגיש תלונה
כַתָב
לְיַצֵג
יִצוּג
נציג
רֶפּוּבּלִיקָנִי
תדמית
בַּקָשָׁה
לִדרוֹשׁ
דְרִישָׁה
מחקר
חוֹקֵר
לִדמוֹת
הזמנה
תוֹשָׁב
לְהִתְנַגֵד
הִתנַגְדוּת
פתרון הבעיה
לִפְתוֹר
אתר נופש
מַשׁאָב
הערכה
לְהָגִיב
מגיב
תְגוּבָה
אַחֲרָיוּת
אחראי
מנוחה
מִסעָדָה
לשחזר
הַגבָּלָה
תוֹצָאָה
לִשְׁמוֹר
לִפְרוֹשׁ
פרישה לגמלאות
לַחֲזוֹר
לְגַלוֹת
הַכנָסָה
סקירה
מַהְפֵּכָה
קֶצֶב
אורז
עָשִׁיר
לְשַׁחְרֵר
נסיעה
רובה
ימין
טַבַּעַת
לעלות
לְהִסְתָכֵּן
נהר
כְּבִישׁ
סלע
תַפְקִיד
גָלִיל
רוֹמַנטִי
גג
חֶדֶר
שורש
חֶבֶל
ורד
מְחוּספָּס
בְּעֵרֶך
עָגוֹל
מַסלוּל
שגרה
שׁוּרָה
לשפשף
כְּלָל
לָרוּץ
רץ
כַּפרִי
לְמַהֵר
רוּסִי
קָדוֹשׁ
עָצוּב
בטוח
בְּטִיחוּת
סאקה
סלט
שכר
מְכִירָה
מכירות
מלח
אותו
לִטעוֹם
סַנקצִיָה
חוֹל
לווין
שביעות רצון
לְסַפֵּק
רוטב
לשמור
חִסָכוֹן
אמר
סוּלָם
סקנדל
מפוחד
תַרחִישׁ
סְצֵינָה
לוח זמנים
תָכְנִית
מְלוּמָד
מילגה
בית ספר
מַדָע
מַדָעִי
מַדְעָן
תְחוּם
ציון
לִצְרוֹחַ
מָסָך
תַסרִיט
יָם
לחפש
עונה
מושב
שְׁנִיָה
סוֹד
מזכיר
סָעִיף
מִגזָר
לבטח
בִּטָחוֹן
לִרְאוֹת
זֶרַע
לְחַפֵּשׂ
נראה
מִגזָר
לִתְפּוֹס
בחר
בְּחִירָה
עצמי
מכירה
סֵנָט
סֵנָטוֹר
לִשְׁלוֹחַ
בָּכִיר
לָחוּשׁ
רָגִישׁ
משפט
נפרד
סדר פעולות
סִדרָה
רְצִינִי
ברצינות
לְשָׁרֵת
שֵׁרוּת
מוֹשָׁב
מַעֲרֶכֶת
הגדרה
לִשְׁקוֹעַ
הֶסדֵר
שבע
כַּמָה
חָמוּר
מִין
מִינִי
צֵל
צֵל
לְנַעֵר
יהיה
צוּרָה
לַחֲלוֹק
חַד
היא
דַף
מַדָף
צדף
מקלט
מִשׁמֶרֶת
זוהר
ספינה
חוּלצָה
לְחַרְבֵּן
הֶלֶם
נַעַל
לירות
צילומים
לִקְנוֹת
קניות
חוף
קצר
בְּקָרוּב
בְּעִיטָה
צריך
כָּתֵף
צעקה
הופעה
מִקלַחַת
למשוך בכתף
לִסְגוֹר
חוֹלֶה
צַד
אֲנָחָה
מראה
סִימָן
אוֹת
מַשְׁמָעוּת
משמעותי
בצורה משמעותית
שתיקה
שקט
כסף
דוֹמֶה
בדומה לכך
פָּשׁוּט
בפשטות
חטא
מאז
לָשִׁיר
זמרת
יחיד
כִּיוֹר
אֲדוֹנִי
אָחוֹת
לָשֶׁבֶת
אֲתַר
מַצָב
שֵׁשׁ
גודל
סקִי
מְיוּמָנוּת
עור
שָׁמַיִם
עֶבֶד
לִישׁוֹן
פרוסה
שקופית
קָלוּשׁ
מְעַט
פליטת פה
לְהַאֵט
לאט
קָטָן
לִכאוֹב
רֵיחַ
חיוך
עָשָׁן
חלק
לְצַלֵם
שֶׁלֶג
כך
מה שנקרא
כדורגל
חֶברָתִי
חֶברָה
רַך
תוֹכנָה
אדמה
סוֹלָרִי
לוֹחֶם
מוצק
פִּתָרוֹן
לִפְתוֹר
כמה
מִישֶׁהוּ
איכשהו
מִישֶׁהוּ
משהו
לִפְעָמִים
במידה מסוימת
אי שם
בֵּן
שִׁיר
בקרוב
מתוחכם
מצטער
סוג
נֶפֶשׁ
נשמע
מרק
מָקוֹר
דָרוֹם
דְרוֹמִי
סובייטי
מֶרחָב
ספרדית
לְדַבֵּר
רַמקוֹל
מיוחד
מוּמחֶה
מִין
ספֵּצִיפִי
במיוחד
נְאוּם
מְהִירוּת
לְבַלוֹת
הוצאות
סיבוב
רוּחַ
רוחני
לְפַצֵל
דוֹבֵר
ספּוֹרט
לְזַהוֹת
התפשטות
אביב
כיכר
למחוץ
יַצִיבוּת
יַצִיב
צוות
שלב
מדרגה
לְהַמֵר
לַעֲמוֹד
תֶקֶן
עוֹמֵד
כוכב
לבהות
הַתחָלָה
מדינה
הַצהָרָה
תַחֲנָה
סטָטִיסטִיקָה
סטָטוּס
שָׁהוּת
יַצִיב
לִגנוֹב
פְּלָדָה
שלב
מקל
עוֹד
לְרַגֵשׁ
המניה
בֶּטֶן
אֶבֶן
תפסיק
אִחסוּן
חנות
סערה
כַּתָבָה
יָשָׁר
מוּזָר
זָר
אסטרטגי
אִסטרָטֶגִיָה
זרם
רְחוֹב
כוח
לְחַזֵק
לחץ
לִמְתוֹחַ
לְהַכּוֹת
חוּט
לְהִתְפַּשֵׁט
שבץ
חָזָק
בְּתוֹקֶף
מִבְנֶה
מַאֲבָק
סטוּדֶנט
סטוּדִיוֹ
לימוד
דברים
מְטוּפָּשׁ
סִגְנוֹן
נושא
שלח
לאחר מכן
חומר
מַמָשִׁי
מצליח
הַצלָחָה
מוּצלָח
בְּהַצלָחָה
כגון
פִּתְאוֹמִי
פִּתְאוֹם
לתבוע
סובל
מַסְפִּיק
סוכר
לְהַצִיעַ
הַצָעָה
הִתאַבְּדוּת
חליפה
קַיִץ
פִּסגָה
שמש
סוּפֶּר
לְסַפֵּק
תמיכה
תוֹמֵך
לְהַנִיחַ
אמור
עֶלִיוֹן
בטוח
בוודאות
משטח
כִּירוּרגִיָה
הַפתָעָה
מוּפתָע
מַפתִיעַ
למרבה ההפתעה
לְהַקִיף
סֶקֶר
הישרדות
לִשְׂרוֹד
שורד
חָשׁוּד
לִתְמוֹך
לְקַלֵל
לְטַאטֵא
מתוק
לשחות
נַדְנֵדָה
החלף
סֵמֶל
סימפטום
מערכת
שולחן
כַּף
טקטיקה
זָנָב
לקחת
מַעֲשִׂיָה
כִּשָׁרוֹן
דבר
גובה
טַנק
בֶּרֶז
סרט הדבקה
יַעַד
מְשִׁימָה
טַעַם
מַס
משלם המסים
תה
לְלַמֵד
מוֹרֶה
הוֹרָאָה
קְבוּצָה
דמעה
כַּפִּית
טֶכנִי
טֶכנִיקָה
טֶכנוֹלוֹגִיָה
נוער
מִתבַּגֵר
טֵלֵפוֹן
טֵלֶסקוֹפּ
טֵלֶוִיזִיָה
לאמר
טֶמפֶּרָטוּרָה
זמני
עשר
נוטה
מְגַמָה
טֶנִיס
מתח
nt
טווח
תנאים
נורא
שֶׁטַח
טֵרוֹר
טֵרוֹר
מְחַבֵּל
מִבְחָן
לְהַעִיד
עֵד
בדיקה
טֶקסט
מאשר
להודות
תודה
זֶה
ה
תיאטרון
שֶׁלָהֶם
אוֹתָם
נושא
עצמם
לאחר מכן
תֵאוֹרִיָה
תֶרַפּיָה
שם
לָכֵן
אלה
הֵם
עבה
רזה
דָבָר
לַחשׁוֹב
חושב
שְׁלִישִׁי
שְׁלוֹשִׁים
זֶה
הָהֵן
אף על פי כן
מַחֲשָׁבָה
אלף
אִיוּם
מאיים
שְׁלוֹשָׁה
גרון
דרך
בְּמֶשֶך
לזרוק
לכן
כַּרְטִיס
עניבה
הדוק
זְמַן
זָעִיר
עֵצָה
צמיג
עייף
רִקמָה
כותרת
ל
טַבָּק
היום
אֶצבַּע
יַחַד
עגבנייה
מָחָר
טוֹן
לָשׁוֹן
היום בלילה
גַם
כְּלִי
שן
חלק עליון
נוֹשֵׂא
לִזרוֹק
סך הכל
לְגַמרֵי
לגעת
קָשֶׁה
סיור
תייר
טורניר
לקראת
לִקרַאת
מִגדָל
העיר
צַעֲצוּעַ
זֵכֶר
מַסלוּל
סַחַר
מָסוֹרֶת
מָסוֹרתִי
תְנוּעָה
טרגדיה
שביל
רכבת
הַדְרָכָה
לְהַעֲבִיר
שינוי צורה
טרנספורמציה
מַעֲבָר
לתרגם
הוֹבָלָה
לִנְסוֹעַ
טיפול
יַחַס
אֲמָנָה
עֵץ
עָצוּם
מְגַמָה
ניסוי
שֶׁבֶט
טריק
טיול
גְדוּד
צרה
מַשָׂאִית
נָכוֹן
בֶּאֱמֶת
אמון
אֶמֶת
לְנַסוֹת
צינור
מִנהָרָה
תור
טֵלֶוִיזִיָה
שתיים עשרה
עשרים
פעמיים
תְאוֹם
שתיים
סוּג
אופייני
בדרך כלל
מְכוֹעָר
סופי
בסופו של דבר
לא מסוגל
דוֹד
תַחַת
לַעֲבוֹר
מבינה
הֲבָנָה
לצערי
מדים
הִתאַחֲדוּת
ייחודי
יחידה
מאוחד
אוניברסלי
עוֹלָם
אוּנִיבֶרְסִיטָה
לא ידוע
אֶלָא אִם
בניגוד
לא סביר
עד
בלתי שגרתי
לְמַעלָה
עַל
עֶלִיוֹן
עִירוֹנִי
דַחַף
לָנוּ
להשתמש
בשימוש
מוֹעִיל
מִשׁתַמֵשׁ
רָגִיל
בְּדֶרֶך כְּלַל
תוֹעֶלֶת
חוּפשָׁה
עֶמֶק
בעל ערך
ערך
מִשְׁתַנֶה
וָרִיאַצִיָה
מגוון
שׁוֹנִים
לְהִשְׁתַנוֹת
עָצוּם
ירקות
רכב
מיזם
גִרְסָה
נגד
מאוד
כְּלִי שַׁיִט
ותיק
באמצעות
קורבן
ניצחון
וִידֵאוֹ
נוף
צוֹפֶה
כְּפָר
לְהָפֵר
הֲפָרָה
אַלִימוּת
אַלִים
כִּמעַט
מַעֲלָה
נגיף
גלוי
חָזוֹן
לְבַקֵר
אורח
חָזוּתִי
חִיוּנִי
קוֹל
כרך
לְהִתְנַדֵב
הַצבָּעָה
בּוֹחֵר
לעומת
פָּגִיעַ
שָׂכָר
לַחֲכוֹת
לְהִתְעוֹרֵר
לָלֶכֶת
קִיר
לשוטט
רוצה
מִלחָמָה
נעים
לְהַזהִיר
אַזהָרָה
לִשְׁטוֹף
בזבוז
שעון
מים
גַל
דֶרֶך
אָנוּ
חלש
עוֹשֶׁר
עָשִׁיר
נֶשֶׁק
לִלבּוֹשׁ
מזג אוויר
חֲתוּנָה
שָׁבוּעַ
סוף שבוע
שְׁבוּעִי
לשקול
מִשׁקָל
ברוך הבא
סעד
נו
מַעֲרָב
מערבי
רָטוֹב
מה
מה שתגיד
גַלגַל
מתי
בְּכָל פַּעַם
איפה
ואילו
האם
איזה
בזמן
לַחַשׁ
לבן
מי
כֹּל
מִי
של מי
למה
רָחָב
במידה רבה
נָפוֹץ
אשה
פְּרָאִי
רָצוֹן
מוּכָן
לנצח
רוּחַ
חַלוֹן
יַיִן
אֲגַף
זוֹכֵה
חוֹרֶף
לנגב
חוּט
חוכמה
חכם
בַּקָשָׁה
עם
לָסֶגֶת
בְּתוֹך
לְלֹא
עֵד
אִשָׁה
פֶּלֶא
נִפלָא
עץ
מעץ
מִלָה
עֲבוֹדָה
עוֹבֵד
עובד
עובד
סדנה
עוֹלָם
מוּדְאָג
דאגה
שִׁוּוּי
היה
פֶּצַע
לַעֲטוֹף
לִכתוֹב
סוֹפֵר
כְּתִיבָה
שגוי
חָצֵר
כֵּן
שָׁנָה
לִצְעוֹק
צהוב
כן
אתמול
עדיין
תְשׁוּאָה
אתה
צָעִיר
שֶׁלְךָ
שלך
עַצמְךָ
נוֹעַר
אֵזוֹר