a
छोड्नुहोस्
क्षमता
सक्षम
गर्भपात
बारेमा
माथि
विदेशमा
अनुपस्थिति
निरपेक्ष
बिल्कुलै
अवशोषित
दुरुपयोग
शैक्षिक
स्वीकार्नुहोस्
पहुँच
दुर्घटना
साथ
पूरा गर्नु
अनुसार
खाता
सही
आरोप लगाउनु
प्राप्त गर्नुहोस्
उपलब्धि
एसिड
स्वीकार्नु
अधिग्रहण
पार
कार्य
कार्य
सक्रिय
कार्यकर्ता
गतिविधि
अभिनेता
अभिनेत्री
वास्तविक
वास्तवमा
विज्ञापन
अनुकूल
थप्नुहोस्
थप
थप
ठेगाना
पर्याप्त
समायोजित गर्नुहोस्
समायोजन
प्रशासन
प्रशासक
प्रशंसा
प्रवेश
स्वीकार्नु
किशोर
अपनाउनु
वयस्क
अग्रिम
उन्नत
फाइदा
साहस
विज्ञापन
सल्लाह
सल्लाह
सल्लाहकार
अधिवक्ता
चक्कर
असर
किन्न
डर
अफ्रिकी
अफ्रिकन अमेरिकन
पछि
दिउँसो
फेरी
बिरूद्ध
उमेर
एजेन्सी
एजेन्डा
एजेन्ट
आक्रामक
पहिले
सहमत
सम्झौता
कृषि
आह
अगाडि
सहायता
सहयोगी
एड्स
लक्ष्य
हावा
विमान
एयरलाइन
एयरपोर्ट
एल्बम
रक्सी
जीवित
सबै
गठबन्धन
अनुमति दिनुहोस्
सहयोगी
लगभग
एक्लो
साथ
पहिले नै
पनि
परिवर्तन गर्नुहोस्
वैकल्पिक
यद्यपि
सँधै
AM
अचम्म
अमेरिकी
बीचमा
रकम
विश्लेषण
विश्लेषक
विश्लेषण गर्नुहोस्
पुरानो
र
रिस
कोण
रिसाउनु
जनावर
वार्षिकोत्सव
घोषणा गर्नुहोस्
वार्षिक
अर्को
उत्तर
पूर्वानुमान
चिन्ता
कुनै
कोही पनि
अरु केहि
जो कोही
केहि
जे भए पनि
जहाँसुकै
अलग
अपार्टमेन्ट
स्पष्ट
स्पष्ट रूपमा
अपील
देखा पर्दछ
उपस्थिति
स्याऊ
अनुप्रयोग
निवेदन गर्नु
नियुक्ति
भेट
कदर गर्छौं
दृष्टिकोण
उपयुक्त
स्वीकृति
स्वीकृत
लगभग
अरब
नक्शा वा रुपरेखा तयार पार्ने व्यक्ति
क्षेत्र
बहस
तर्क
उठ्नु
पाखुरा
सशस्त्र
सेना
वरपर
व्यवस्था
व्यवस्था
पक्राउ
आगमन
आइपुग्नुहोस्
कला
लेख
कलाकार
कलात्मक
जस्तो
एशियाई
छेउमा
सोध्नु
निद्रा
पक्ष
आक्रमण
जोड दिनुहोस्
मूल्यांकन
मूल्यांकन
सम्पत्ति
तोक्नुहोस्
असाइनमेन्ट
सहायता गर्नुहोस्
सहायता
सहायक
सहयोगी
संघ
मान्नु
धारणा
आश्वासन
मा
खेलाडी
खेलकुद
वातावरण
संलग्न गर्नुहोस्
आक्रमण
प्रयास
उपस्थित
ध्यान
मनोवृत्ति
वकील
आकर्षित
आकर्षक
विशेषता
दर्शक
लेखक
अधिकार
स्वत:
उपलब्ध छ
औसत
बेवास्ता गर्नुहोस्
पुरस्कार
सचेत
जागरूकता
टाढा
डरलाग्दो
बच्चा
फिर्ता
पृष्ठभूमि
नराम्रो
नराम्ररी
झोला
बेक गर्नुहोस्
सन्तुलन
बल
प्रतिबन्ध
ब्यान्ड
बैंक
बार
मुश्किलले
ब्यारेल
बाधा
आधार
बेसबल
आधारभूत
साधारणतया
आधार
टोकरी
बास्केटबल
बाथरूम
ब्याट्री
लडाई
हुन
समुद्री तट
सिमी
भालु
कुट्नु
सुन्दर
सुन्दरता
किनभने
बन्नु
ओछ्यान
सुत्ने कोठा
बियर
पहिले
सुरु गर्नुहोस्
सुरुवात
व्यवहार
पछाडि
हुनु
विश्वास
विश्वास गर्नुहोस्
घण्टी
सम्बन्धित
तल
बेल्ट
बेन्च
बाङ्गो
तल
फाइदा
छेउमा
बाहेक
उत्तम
शर्त
राम्रो
बीचमा
परे
बाइबल
ठूलो
बाइक
बिल
अरबौं
बाँध्नु
जैविक
चरा
जन्म
जन्मदिन
बिट
काट्नु
कालो
ब्लेड
दोष
कम्बल
अन्धा
रोक्नुहोस्
रगत
फुक्नु
निलो
बोर्ड
डु boat्गा
जीउ
बम
बम विस्फोट
बन्धन
हड्डी
पुस्तक
बूम
बुट
सीमा
जन्म
उधारो
मालिक
दुबै
चिन्ता
बोतल
तल
सीमा
कचौरा
बक्स
केटा
प्रेमी
दिमाग
साखा
ब्राण्ड
रोटी
ब्रेक
बिहानको खाजा
छाती
सास
सास
ईंट
पुल
संक्षिप्त
छोटकरीमा
चम्किलो
शानदार
ल्याउनु
बेलायती
फराकिलो
भाँचिएको
भाई
खैरो
ब्रश
पैसा
बजेट
निर्माण
भवन
गोली
गुच्छा
बोझ
जलाउनु
गाड्नु
बस
व्यापार
व्यस्त
तर
मक्खन
टांक
किन्नुहोस्
खरीददार
द्वारा
केबिन
क्याबिनेट
केबल
केक
हिसाब गर्नुहोस्
कल
क्यामेरा
शिविर
अभियान
क्याम्पस
सक्छ
क्यानाडीयन
क्यान्सर
उम्मेदवार
टोपी
क्षमता
योग्य
क्षमता
पूंजी
कप्तान
क्याप्चर
कार
कार्बन
कार्ड
हेरचाह
क्यारियर
सावधान
ध्यान दिएर
वाहक
बोक्नु
केस
नगद
जात
बिरालो
समात्नुहोस्
कोटि
क्याथोलिक
कारण
छत
मनाउनु
उत्सव
सेलिब्रेटी
सेल
केन्द्र
केन्द्रीय
शताब्दी
CEO
समारोह
निश्चित
पक्कै पनि
चेन
कुर्सी
अध्यक्ष
चुनौती
कोठा
च्याम्पियन
च्याम्पियनशिप
मौका
परिवर्तन
फेर्दै
च्यानल
अध्याय
चरित्र
विशेषता
विशेषता
चार्ज
दान
चार्ट
पीछा
सस्तो
जाँच गर्नुहोस्
गाला
चीज
शेफ
रासायनिक
छाती
कुखुरा
प्रमुख
बच्चा
बाल्यकाल
चीनियाँ
चिप
चकलेट
छनौट
कोलेस्ट्रॉल
छनौट गर्नुहोस्
क्रिश्चियन
क्रिसमस
चर्च
सिगरेट
गोलाकार
परिस्थिति
cite
नागरिक
शहर
नागरिक
नागरिक
दावी
कक्षा
क्लासिक
कक्षा कोठा
सफा
स्पष्ट
स्पष्ट रूपमा
ग्राहक
मौसम
चढाई
क्लिनिक
क्लिनिकल
घडी
नजिक
नजिकबाट
नजिक
लुगा
लुगा
बादल
क्लब
सुराग
क्लस्टर
कोच
कोइला
गठबन्धन
तट
कोट
कोड
कफी
संज्ञानात्मक
चिसो
संक्षिप्त
सहयोगी
स .्कलन
संग्रह
सामूहिक
कलेज
औपनिवेशिक
रंग
स्तम्भ
संयोजन
मिलाउनु
आउनुहोस्
हास्य
सान्त्वना
सहज
आदेश
कमाण्डर
टिप्पणी
व्यवसायिक
आयोग
प्रतिबद्ध
प्रतिबद्धता
समिति
साधारण
कुराकानी
संचार
समुदाय
कम्पनी
तुलना
तुलना
प्रतिस्पर्धा
प्रतिस्पर्धा
प्रतिस्पर्धी
प्रतिस्पर्धी
गुनासो
गुनासो
पूर्ण
पूर्ण रूपमा
जटिल
जटिल
घटक
रचना
रचना
व्यापक
कम्प्युटर
ध्यान दिनुहोस्
एकाग्रता
अवधारणा
चासो
चिन्तित
कन्सर्ट
निष्कर्ष
निष्कर्ष
कंक्रीट
अवस्था
आचरण
सम्मेलन
निर्धक्क
आत्मविश्वास
निश्चित गर्नुहोस्
द्वन्द्व
टकराव
भ्रम
कांग्रेस
कression्ग्रेसनल
जडान गर्नुहोस्
जडान
चेतना
सहमति
परिणाम
रूढिवादी
विचार गर्नुहोस्
पर्याप्त
विचार
समावेश
लगातार
स्थिर
लगातार
गठन
संवैधानिक
निर्माण
निर्माण
परामर्शदाता
उपभोग गर्नु
उपभोक्ता
उपभोग
सम्पर्क
समावेश
कन्टेनर
समकालीन
सामग्री
प्रतिस्पर्धा
प्रसंग
जारी राख्नुहोस्
जारी
अनुबन्ध
कन्ट्रास्ट
योगदान दिनुहोस्
योगदान
नियन्त्रण
विवादास्पद
विवाद
सम्मेलन
परम्परागत
कुराकानी
रूपान्तरण
दृढ विश्वास
मनाउनु
पकाउनु
कुकी
पकाउँदै
राम्रो
सहयोग
पुलिस
सामना
कापी
कोर
मकै
कुना
कर्पोरेट
निगम
सहि
संवाददाता
लागत
कपास
पलंग
सक्छ
परिषद
सल्लाहकार
गणना
काउन्टर
देश
काउन्टी
जोडी
साहस
पाठ्यक्रम
अदालत
भान्जा
कभर
कभरेज
गाई
क्र्याक
शिल्प
क्र्यास
पागल
क्रीम
सिर्जना गर्नुहोस्
सृष्टि
रचनात्मक
जीव
क्रेडिट
चालक दल
अपराध
c
रिमनल
स .्कट
मापदण्ड
आलोचक
आलोचनात्मक
आलोचना
आलोचना
बाली
क्रस
भीड
महत्वपूर्ण
रुनु
सांस्कृतिक
संस्कृति
कप
जिज्ञासु
वर्तमान
हाल
पाठ्यक्रम
कस्टम
ग्राहक
काट्नु
चक्र
बुबा
दैनिक
क्षति
नृत्य
खतरा
खतरनाक
हिम्मत
अँध्यारो
अँध्यारो
डाटा
मिति
छोरी
दिन
मरेको
सम्झौता
बिक्रेता
प्रिय
मृत्यु
बहस
.ण
दशक
निर्णय गर्नुहोस्
निर्णय
डेक
घोषणा गर्नुहोस्
अस्वीकार
घटाउनु
गहिरो
गहिरो
हिरण
हार
रक्षा गर्नुहोस्
प्रतिवादी
रक्षा
रक्षात्मक
घाटा
परिभाषित
पक्कै पनि
परिभाषा
डिग्री
ढिला
दिनु
वितरण
माग
प्रजातन्त्र
प्रजातान्त्रिक
लोकतान्त्रिक
प्रदर्शन
प्रदर्शन
अस्वीकार
विभाग
निर्भर
आश्रित
निर्भर गर्दै
चित्रण
डिप्रेसन
गहिराई
सहायक
व्युत्पन्न
वर्णन गर्नुहोस्
वर्णन
मरुभूमि
पाउन योग्य
डिजाईन
डिजाइनर
चाहना
डेस्क
हताश
बावजुद
नष्ट
विनाश
विस्तार
विस्तृत
पत्ता लगाउनुहोस्
निर्धारण गर्नुहोस्
विकास
विकास गर्दै
विकास
उपकरण
भक्त
सम्वाद
मर्नु
खाना
फरक
फरक
फरक
फरक
गाह्रो
कठिनाई
खन्नुहोस्
डिजिटल
आयाम
भोजन
खाना
प्रत्यक्ष
दिशा
सिधा
निर्देशक
फोहोर
फोहोर
अशक्तता
असहमत
हराउनु
प्रकोप
अनुशासन
प्रवचन
पत्ता लगाउनुहोस्
आविष्कार
भेदभाव
छलफल
छलफल
रोग
डिश
खारेज गर्नुहोस्
अराजकता
प्रदर्शन
विवाद
दूरी
टाढा
भिन्न
भेद
फरक पार्नुहोस्
वितरण
वितरण
जिल्ला
विविध
विविधता
विभाजन
भाग
सम्बन्धविच्छेद
DNA
गर्नुहोस्
चिकित्सक
कागजात
कुकुर
घरेलु
प्रमुख
हावी
ढोका
डबल
शंका
तल
डाउनटाउन
दर्जन
ड्राफ्ट
तान्नुहोस्
नाटक
नाटकीय
नाटकीय रूपमा
ड्र
रेखाचित्र
सपना
लुगा
पिउनु
ड्राइभ
ड्राइभर
छोड्नुहोस्
औषधि
सुक्खा
कारण
समयमा
धुलो
कर्तव्य
प्रत्येक
उत्सुक
कान
प्रारम्भिक
कमाउनु
आय
पृथ्वी
सजिलो
सजिलैसँग
पूर्व
पूर्वी
सजिलो
खानु
आर्थिक
अर्थशास्त्र
अर्थशास्त्री
अर्थव्यवस्था
किनारा
संस्करण
सम्पादक
शिक्षित
शिक्षा
शैक्षिक
शिक्षक
असर
प्रभावकारी
प्रभावकारी रूपमा
दक्षता
कुशल
प्रयास
अण्डा
आठ
या त
बुढा
निर्वाचित
चुनाव
बिजुली
बिजुली
इलेक्ट्रोनिक
तत्व
प्राथमिक
हटाउनु
कुलीन
अर्को
कतै
ई-मेल
अंगालो
देखा पर्नु
आपतकालिन
उत्सर्जन
भावना
भावनात्मक
जोड
जोड दिनुहोस्
रोजगार
कर्मचारी
रोजगारदाता
रोजगार
खाली
सक्षम गर्नुहोस्
भेट
प्रोत्साहित गर्नुहोस्
अन्त्य
शत्रु
उर्जा
प्रवर्तन
संलग्न
इन्जिन
ईन्जिनियर
ईन्जिनियरि
अंग्रेजी
बढाउनुहोस्
रमाइलो गर्नुहोस्
धेरै
पर्याप्त
पक्का गर्नु
प्रविष्ट गर्नुहोस्
उद्यम
मनोरञ्जन
सम्पूर्ण
पूर्ण रूपमा
प्रवेश
प्रवेश
वातावरण
वातावरणीय
एपिसोड
बराबर
बराबरी
उपकरण
युग
त्रुटि
भाग्नु
विशेष गरी
निबन्ध
आवश्यक
अनिवार्य रूपमा
स्थापना गर्नुहोस्
स्थापना
जग्गा
अनुमान
आदि
नैतिकता
जातीय
यूरोपियन
मूल्यांकन गर्नुहोस्
मूल्यांकन
पनि
साँझ
घटना
अन्तमा
कहिले पनि
हरेक
सबैलाई
दैनिक
सबैलाई
सबै
जताततै
प्रमाण
विकास
विकसित
ठिक
ठ्याक्कै
परीक्षा
जाँच गर्नुहोस्
उदाहरण
बढी
उत्कृष्ट
बाहेक
अपवाद
आदानप्रदान
रोमाञ्चक
कार्यकारी
व्यायाम
प्रदर्शन
प्रदर्शनी
अवस्थित
अस्तित्व
अवस्थित
विस्तार गर्नुहोस्
विस्तार
आशा
आशा
खर्च
महँगो
अनुभव
परिक्षण
विज्ञ
बुझाउनुहोस्
स्पष्टीकरण
विस्फोट
अन्वेषण
विस्फोट
खुलाउनु
संक्रमण
व्यक्त गर्नुहोस्
अभिव्यक्ति
विस्तार
विस्तार
विस्तृत
हद
बाह्य
अतिरिक्त
असाधारण
चरम
अत्यन्तै
आँखा
कपडा
अनुहार
सुविधा
वास्तवमा
कारक
कारखाना
संकाय
फेड
असफल
असफलता
निष्पक्ष
निष्पक्ष
विश्वास
खस्नु
गलत
परिचित
परिवार
प्रसिद्ध
प्रशंसक
कल्पना
टाढा
फार्म
किसान
फेसन
छिटो
मोटो
भाग्य
बुबा
गल्ती
पक्षमा
मनपर्ने
डर
सुविधा
संघीय
शुल्क
फीड
महसुस
भावना
साथी
महिला
बार
केही
थोरै
फाइबर
काल्पनिक
क्षेत्र
पन्ध्र
पाँचौं
पचास
लडाई
लडाकू
झगडा
फिगर
फाईल
भर्न
फिल्म
अन्तिम
अन्तमा
वित्त
वित्तीय
खोज्नुहोस्
फेला पार्दै
ठीक छ
औंला
समाप्त गर्नुहोस्
आगो
दृढ
पहिलो
माछा
माछा मार्नु
फिट
फिटनेस
पाँच
ठिक
झण्डा
ज्वाला
समतल
स्वाद
भाग्नु
मासु
उडान
फ्लोट
भुइँ
प्रवाह
फूल
उडान
फोकस
लोक
पछ्याउन
निम्न
खाना
खुट्टा
फुटबल
को लागी
बल
विदेशी
जङ्गल
सधैंभरि
बिर्सनु
फारम
औपचारिक
गठन
पहिले
सूत्र
अगाडि
भाग्य
अगाडि
भेटियो
जग
संस्थापक
चार
चौथो
फ्रेम
फ्रेमवर्क
सित्तैमा
स्वतन्त्रता
स्थिर गर्नुहोस्
फ्रेन्च
आवृत्ति
बारम्बार
बारम्बार
ताजा
साथी
मैत्री
मित्रता
बाट
अगाडि
फल
निराशा
ईन्धन
पूर्ण
पूर्ण रूपमा
रमाईलो
समारोह
कोष
मौलिक
कोष
अन्त्येष्टि
हास्यास्पद
फर्नीचर
यसबाहेक
भविष्य
पाउनु
ग्यालक्सी
ग्यालरी
खेल
गिरोह
खाली ठाउँ
ग्यारेज
बगैचा
लसुन
ग्यास
ढोका
जम्मा गर्नु
समलि .्गी
टकटकी
गियर
लि .्ग
जीन
सामान्य
साधारणतया
उत्पन्न
जेनेरेसन
आनुवंशिक
भद्र पुरुष
बिस्तारै
जर्मन
इशारा
पाउनुहोस्
भूत
विशाल
उपहार
उपहार
केटी
प्रेमिका
दिनु
दिईयो
खुशी
झलक
गिलास
ग्लोबल
पन्जा
जाऊ
गोल
भगवान
सुन
सुनौलो
गल्फ
राम्रो
सरकार
गभर्नर
समात्नुहोस्
ग्रेड
बिस्तारै
स्नातक
अन्न
भव्य
हजुरबुबा
हजुरआमा
अनुदान
घाँस
चिहान
खैरो
महान
सबैभन्दा ठूलो
हरियो
किराना
जमीन
समूह
बढ्नु
बढ्दै
वृद्धि
ग्यारेन्टी
गार्ड
अनुमान
पाहुना
गाईड
दिशानिर्देश
दोषी
बन्दुक
केटा
बानी
आवास
कपाल
आधा
हल
हात
मुठ्ठी
ह्यान्डल
झुण्ड्याउनु
हुन्छ
खुसी
कडा
मुश्किलले
टोपी
घृणा
छ
उनी
टाउको
हेडलाईन
मुख्यालय
स्वास्थ्य
स्वस्थ
सुन्नुहोस्
सुनुवाई
मुटु
तातो
स्वर्ग
भारी
भारी
कुर्कुच्चा
उचाई
हेलिकप्टर
नरक
नमस्कार
मद्दत
सहयोगी
उनको
यहाँ
विरासत
नायक
उनी
हे!
नमस्ते
लुकाउनुहोस्
उच्च
हाइलाइट
अत्यधिक
राजमार्ग
पहाड
उसलाई
आफैलाई
हिप
भाडामा लिनुहोस्
उसको
इतिहासकार
ऐतिहासिक
ऐतिहासिक
ईतिहास
हिट
समात्नुहोस्
प्वाल
छुट्टी
पवित्र
घर
बेघर
इमान्दार
मह
सम्मान
आशा
क्षितिज
त्रास
घोडा
अस्पताल
होस्ट
तातो
होटल
घण्टा
घर
परिवार
आवास
कसरी
यद्यपि
विशाल
मानव
हास्य
सय
भोक
शिकारी
शिकार
चोट पुर्‍याउनु
पति
परिकल्पना
I
बरफ
विचार
आदर्श
परिचय
पहिचान
पहिचान
ie
यदि
बेवास्ता गर्नुहोस्
बिरामी
अवैध
बिरामी
म
llustrate
छवि
कल्पना
कल्पना गर्नुहोस्
तत्काल
तुरुन्त
आप्रवासी
अध्यागमन
प्रभाव
कार्यान्वयन गर्नुहोस्
उल्टो
संकेत
महत्त्व
महत्त्वपूर्ण
थोप्नुहोस्
असम्भव
प्रभावित
छाप
प्रभावशाली
सुधार गर्नुहोस्
सुधार
भित्र
प्रोत्साहन
घटना
समावेश
सहित
आय
सम्मिलित
बढ्नु
वृद्धि भयो
बढ्दै
बढ्दो
अविश्वसनीय
वास्तवमा
स्वतन्त्रता
स्वतन्त्र
अनुक्रमणिका
भारतीय
संकेत गर्नुहोस्
संकेत
व्यक्तिगत
औद्योगिक
उद्योग
शिशु
संक्रमण
मुद्रास्फीति
प्रभाव
सूचित गर्नुहोस्
जानकारी
घटक
सुरुमा
सुरुमा
पहल
चोट
भित्री
निर्दोष
जांच
भित्र
अन्तर्दृष्टि
जोर दिनुहोस्
प्रेरणा
स्थापना गर्नुहोस्
उदाहरण
सट्टा
संस्था
संस्थागत
निर्देशन
प्रशिक्षक
उपकरण
बीमा
बौद्धिक
बुद्धिमत्ता
इरादा
तीव्र
तीव्रता
मनसाय
अन्तर्क्रिया
चासो
चासो
चाखलाग्दो
आन्तरिक
अन्तर्राष्ट्रिय
इन्टरनेट
व्याख्या
व्याख्या
हस्तक्षेप
अन्तर्वार्ता
मा
परिचय दिनु
परिचय
आक्रमण
लगानी
अनुसन्धान
अनुसन्धान
अन्वेषक
लगानी
लगानीकर्ता
आमन्त्रण
समावेश
संलग्न
संलग्नता
इराकी
आयरिश
फलाम
इस्लामी
टापु
इजरायली
मुद्दा
यो
इटालियन
वस्तु
यसको
आफैं
ज्याकेट
जेल
जापानी
जेट
यहूदी
यहूदी
काम
join
संयुक्त
ठट्टा
पत्रिका
पत्रकार
यात्रा
खुशी
न्यायाधीश
निर्णय
जुस
उफ्रनु
जुनियर
जूरी
मात्र
न्याय
औचित्य
राख्न
कुञ्जी
लात
बच्चा
मार्नु
हत्यारा
मार्नु
दयालु
राजा
चुम्बन
भान्छा
घुँडा
चक्कु
दस्तक
चिन्छु
ज्ञान
प्रयोगशाला
लेबल
श्रम
प्रयोगशाला
अभाव
महिला
ताल
जग्गा
परिदृश्य
भाषा
गोद
ठूलो
धेरै हदसम्म
अन्तिम
ढिलो
पछि
ल्याटिन
पछि
हाँसो
प्रक्षेपण
कानुन
ल्यान
मुद्दा
वकिल
बिछ्याउनु
तह
नेतृत्व
नेता
नेतृत्व
अग्रणी
पात
लिग
दुबै
सिक्नुहोस्
सिक्दै
कमसेकम
छाला
छोड
बाँया
खुट्टा
विरासत
कानूनी
पौराणिक कथा
कानून
वैध
कागती
लम्बाइ
थोरै
पाठ
गरौं
चिठी
स्तर
उदार
पुस्तकालय
लाइसेन्स
झूट
जीवन
जीवनशैली
जीवन भरि
लिफ्ट
प्रकाश
जस्तै
सम्भव छ
सीमा
सीमितता
सीमित
लाइन
लिंक
ओठ
सूची
सुन्नुहोस्
शाब्दिक
साहित्यिक
साहित्य
सानो
जीवित
जीवित
लोड
.ण
स्थानिय
पत्ता लगाउनुहोस्
स्थान
लक गर्नुहोस्
लामो
लामो समयको लागि
हेर
छाडा
हराउनु
घाटा
हराएको
धेरै
धेरै
ठूलो
माया
राम्रो
प्रेमी
कम
तल्लो
भाग्य
भाग्यमानी
भोजन
फोक्सो
मेशीन
पागल
पत्रिका
मेल
मुख्य
मुख्य रूपमा
कायम राख्नु
मर्मत
प्रमुख
बहुमत
बनाउनु
निर्माता
मेकअप
नर
मल
मानिस
प्रबन्ध गर्नुहोस्
व्यवस्थापन
प्रबन्धक
तरिका
निर्माता
निर्माण
धेरै
नक्शा
मार्जिन
चिन्ह
बजार
बजार
विवाह
विवाहित
विवाह
मुकुट
जन
विशाल
मास्टर
खेल
सामग्री
गणित
कुरा
सक्छ
हुनसक्छ
मेयर
म
खाना
अर्थ
अर्थ
यसै बीचमा
नाप
मापन
मासु
संयन्त्र
मिडिया
चिकित्सा
औषधि
औषधी
मध्यम
भेट्नु
बैठक
सदस्य
सदस्यता
मेमोरी
मानसिक
उल्लेख
मेनू
मात्र
केवल
गडबड
सन्देश
धातु
मिटर
विधि
मेक्सिकन
मध्य
हुन सक्छ
सैन्य
दूध
मिलियन
दिमाग
मेरो
मन्त्री
नाबालिग
अल्पसंख्यक
मिनेट
चमत्कार
ऐना
मिस
मिसाइल
मिशन
गल्ती
मिश्रण
मिश्रण
मिमी-हम्म
मोड
मोडेल
मध्यम
आधुनिक
भद्र
आमा
पल
पैसा
मोनिटर
महिना
मुड
चन्द्रमा
नैतिक
अधिक
यसबाहेक
बिहान
धितो
धेरै
अधिकतर
आमा
गति
प्रेरणा
मोटर
माउन्ट
पहाड
माउस
मुख
चल्नु
आन्दोलन
चलचित्र
श्री
श्रीमती
सुश्री
धेरै
बहु
हत्या
मासु
संग्रहालय
संगीत
संगीत
संगीतकार
मुस्लिम
पर्छ
आपसी
मेरो
म
रहस्य
मिथक
ना naked्गो
नाम
कथा
साँघुरो
राष्ट्र
राष्ट्रिय
नेटिभ
प्राकृतिक
प्राकृतिक रूपमा
प्रकृति
नजिक
नजिकै
लगभग
आवश्यक छ
आवश्यक
घाँटी
आवश्यक छ
नकारात्मक
कुराकानी
कुराकानी
छिमेकी
छिमेक
न त
स्नायु
नर्भस
नेट
नेटवर्क
कहिले पनि हैन
जे होस्
नयाँ
नयाँ
समाचार
समाचार पत्र
अर्को
राम्रो
रात
नौ
होईन
कुनै हैन
होकार
हल्ला
नामांकन
कुनै हैन
जे होस्
न त
सामान्य
सामान्यतया
उत्तर
उत्तरी
नाक
हैन
नोट
केहि छैन
सूचना
धारणा
उपन्यास
अब
कतै पनि छैन
होइन
आणविक
संख्या
असंख्य
नर्स
नट
वस्तु
उद्देश्य
दायित्व
अवलोकन
अवलोकन गर्नुहोस्
अवलोकनकर्ता
प्राप्त गर्नुहोस्
स्पष्ट
स्पष्ट रूपमा
अवसर
कहिलेकाँही
पेशा
ओगट्नु
देखा पर्दछ
सागर
अनौंठो
अनौठो
को
बन्द
अपराध
आपत्तिजनक
प्रस्ताव
कार्यालय
अधिकारी
आधिकारिक
प्राय:
ओह
तेल
ठिक छ
ल
पुरानो
ओलम्पिक
खुल्ला
एक पटक
एक
चलिरहेको छ
प्याज
अनलाइन
मात्र
मा
खोल्नुहोस्
उद्घाटन
सञ्चालन
अपरेटिंग
अपरेसन
अपरेटर
राय
विरोधी
अवसर
विरोध गर्नुहोस्
विपरित
विरोध
विकल्प
वा
सुन्तला
अर्डर
साधारण
जैविक
संगठन
संगठित गर्नुहोस्
अभिमुखीकरण
उत्पत्ति
मूल
मौलिक
अन्य
अन्य
अन्यथा
हुनु पर्छ
हाम्रो
हामी आफैं
बाहिर
परिणाम
बाहिर
ओभन
माथी
कुल मिलाएर
हटाउनु
बेवास्ता
owणी
आफ्नै
मालिक
गति
प्याक
प्याकेज
पृष्ठ
पीडा
पीडादायी
रंग
चित्रकार
चित्र
जोडी
फिक्का
प्यालेस्टिनी
पाम
प्यान
प्यानल
प्यान्ट
कागज
अभिभावक
पार्क
पार्कि
भाग
सहभागी
भाग लिनुहोस्
सहभागिता
विशेष
खास गरी
आंशिक रूपमा
साथी
भागीदारी
भोज
पास
खण्ड
यात्री
जोश
विगत
प्याच
पथ
बिरामी
ढाँचा
रोक्नुहोस्
तिर्नु
भुक्तानी
पीसी
शान्ति
शिखर
साथी
जरिवाना
मान्छे
खुर्सानी
प्रति
बुझ्नुहोस्
प्रतिशत
धारणा
उत्तम
राम्रोसँग
प्रदर्शन
प्रदर्शन
हुनसक्छ
अवधि
स्थायी
अनुमति
अनुमति
व्यक्ति
व्यक्तिगत
व्यक्तित्व
व्यक्तिगत रूपमा
कर्मचारीहरु
परिप्रेक्ष्य
मनाउनु
घरपालुवा जनावर
चरण
घटना
दर्शन
फोन
फोटो
फोटो
फोटोग्राफर
वाक्यांश
शारीरिक
शारीरिक रूपमा
चिकित्सक
पियानो
लिनुहोस्
चित्र
पाई
टुक्रा
थुप्रो
पायलट
पाइन
गुलाबी
पाइप
पिच
स्थान
योजना
विमान
ग्रह
योजना गर्दै
बोट
प्लास्टिक
प्लेट
प्लेटफर्म
खेल्नु
खेलाडी
कृपया
खुशी
प्रशस्त
प्लट
प्लस
बेलुकी
खल्ती
कविता
कवि
कविता
पोइन्ट
खम्बा
पुलिस
नीति
राजनीतिक
राजनीतिक रूपमा
राजनीतिज्ञ
राजनीति
पोल
प्रदूषण
पोखरी
गरीब
पप
लोकप्रिय
जनसंख्या
पोर्च
पोर्ट
भाग
चित्र
चित्रण
पोज
स्थिति
सकारात्मक
अधिकार
सम्भावना
possib
le
सम्भवतः
पोष्ट
भाँडो
आलु
सम्भाव्य
सम्भाव्य रूपमा
पाउन्ड
खन्याउनुहोस्
गरीबी
पाउडर
शक्ति
शक्तिशाली
व्यावहारिक
अभ्यास
प्रार्थना
प्रार्थना
ठ्याक्कै
भविष्यवाणी
प्राथमिकता
प्राथमिकता
गर्भावस्था
गर्भवती
तयारी
तयार गर्नु
पर्चे
उपस्थिति
उपस्थित
प्रस्तुति
संरक्षण गर्नुहोस्
राष्ट्रपति
राष्ट्रपति
प्रेस
दबाब
बहाना
राम्रो
रोक्नुहोस्
अघिल्लो
पहिले
मूल्य
गर्व
पुजारी
मुख्य रूपमा
प्राथमिक
प्राइम
प्रिंसिपल
सिद्धान्त
प्रिन्ट गर्नुहोस्
पहिले
प्राथमिकता
जेल
कैदी
गोपनीयता
निजी
हुनसक्छ
समस्या
प्रक्रिया
अगाडि बढ्नुहोस्
प्रक्रिया
उत्पादन गर्न
निर्माता
उत्पादन
उत्पादन
पेशा
व्यावसायिक
प्राध्यापक
प्रोफाइल
नाफा
कार्यक्रम
प्रगति
प्रोजेक्ट
प्रमुख
वाचा
प्रचार गर्नुहोस्
शीघ्र
प्रमाण
उचित
राम्रोसँग
सम्पत्ति
अनुपात
प्रस्ताव
प्रस्ताव
प्रस्तावित
अभियोजक
संभावना
रक्षा गर्नुहोस्
सुरक्षा
प्रोटिन
विरोध
गर्व
प्रमाणित गर्नुहोस्
प्रदान गर्नुहोस्
प्रदायक
प्रान्त
प्रावधान
मनोवैज्ञानिक
मनोवैज्ञानिक
मनोविज्ञान
सार्वजनिक
प्रकाशन
सार्वजनिक रूपमा
प्रकाशित गर्नुहोस्
प्रकाशक
पुल
सजाय
खरीद
शुद्ध
उद्देश्य
पछि लाग्नु
धक्का
राख्नु
योग्य
गुण
क्वाटर
क्वाटरब्याक
प्रश्न
छिटो
छिटो
शान्त
चुपचाप
छोड्नुहोस्
धेरै
उद्धरण
दौड
जातीय
कट्टरपन्थी
रेडियो
रेल
वर्षा
उठाउनु
दायरा
श्रेणी
छिटो
छिटो
विरलै
विरलै
दर
बरु
रेटिंग
अनुपात
कच्चा
पुग्नु
प्रतिक्रिया दिनुहोस्
प्रतिक्रिया
पढ्नु
पाठक
पढ्दै
तयार
वास्तविक
वास्तविकता
महसुस
साँच्चै
कारण
उचित
याद गर्नुहोस्
प्राप्त गर्नुहोस्
भर्खर
भर्खर
नुस्खा
मान्यता
पहिचान गर्नुहोस्
सिफारिस गर्नुहोस्
सिफारिस
रेकर्ड
रेकर्डि।
पुनःप्राप्ति
रिकभरी
भर्ती
रातो
कम गर्नु
कमी
उल्लेख
सन्दर्भ
प्रतिबिम्बित
परावर्तन
सुधार
शरणार्थी
अस्वीकार
सम्मान
सम्बन्धित
बेवास्ता
शासन
क्षेत्र
क्षेत्रीय
रेजिस्टर
नियमित
नियमित रूपमा
नियमन गर्नुहोस्
नियमन
सुदृढ पार्नुहोस्
अस्वीकार
सम्बन्धित
सम्बन्ध
सम्बन्ध
सापेक्ष
तुलनात्मक रूपमा
आराम गर्नुहोस्
रिलीज
प्रासंगिक
राहत
धर्म
धार्मिक
भर पर्नु
रहनु
बाँकी
उल्लेखनीय
सम्झनु
सम्झाउनुहोस्
टाढा
हटाउनुहोस्
दोहोर्याउनुहोस्
बारम्बार
बदल्नुहोस्
जवाफ
रिपोर्ट
रिपोर्टर
प्रतिनिधित्व गर्नुहोस्
प्रतिनिधित्व
प्रतिनिधि
रिपब्लिकन
प्रतिष्ठा
अनुरोध
आवश्यक छ
आवश्यकता
अनुसन्धान
अन्वेषक
मिल्दो
आरक्षण
निवासी
प्रतिरोध
प्रतिरोध
संकल्प
समाधान गर्नुहोस्
रिसोर्ट
स्रोत
आदर
प्रतिक्रिया दिनुहोस्
उत्तरदाता
प्रतिक्रिया
जिम्मेवारी
जिम्मेवार
आराम
भोजनालय
पुनर्स्थापना गर्नुहोस्
प्रतिबन्ध
परिणाम
कायम राख्नुहोस्
रिटायर
अवकाश
फर्किनु
प्रकट गर्नुहोस्
राजस्व
समीक्षा
क्रान्ति
ताल
चामल
धनी
छुटकारा
सवारी
राइफल
सहि
औंठी
उदय
जोखिम
नदी
सडक
चट्टान
भूमिका
रोल
रोमान्टिक
छाना
कोठा
मूल
डोरी
गुलाफ
असभ्य
लगभग
गोलो
मार्ग
दिनचर्या
प row्क्ति
रग
नियम
चलाउनुहोस्
चल्दै
ग्रामीण
हतार
रुसी
पवित्र
दु: खी
सुरक्षित
सुरक्षा
खातिर
सलाद
तलब
बिक्री
बिक्री
नुन
उही
नमूना
स्वीकृति
बालुवा
उपग्रह
सन्तुष्टि
सन्तुष्ट
चटनी
बचत गर्नुहोस्
बचत गर्दै
भन्नु
स्केल
घोटाला
डराउनु
परिदृश्य
दृश्य
तालिका
योजना
विद्वान
छात्रवृत्ति
स्कूल
विज्ञान
वैज्ञानिक
वैज्ञानिक
क्षेत्र
स्कोर
चिच्याउनु
स्क्रीन
लिपि
समुद्री
खोजी गर्नुहोस्
मौसम
सीट
दोस्रो
गोप्य
सचिव
खण्ड
क्षेत्र
सुरक्षित
सुरक्षा
हेर्नुहोस्
बीज
खोज्नुहोस्
देखिन्छ
खण्ड
पक्राउ
चयन गर्नुहोस्
छनौट
आत्म
बेच्नुहोस्
सेनेट
सिनेट
पठाउनुहोस्
वरिष्ठ
भाव
संवेदनशील
वाक्य
अलग
अनुक्रम
श्रृंखला
गम्भीर
गम्भीरतापूर्वक
सेवा
सेवा
सत्र
सेट
सेटिंग
बसोबास
बन्दोबस्त
सात
धेरै
गम्भीर
यौन
यौन
छायाँ
छाया
हल्लाउनु
हुनु पर्छ
आकार
सेयर
तीखो
उनी
पाना
शेल्फ
खोल
आश्रय
सिफ्ट
चम्कने
जहाज
शर्ट
छिटो
सदमे
जुत्ता
शुट
शुटि
पसल
किनमेल
किनार
छोटो
चाँडै
शट
हुनु पर्छ
काँध
चिच्याउनु
देखाउनु
नुहाउनु
श्रग
बन्द
बिरामी
छेउ
लामो सास
दृष्टि
चिन्ह
संकेत
महत्व
महत्वपूर्ण
महत्वपूर्ण
मौन
मौन
चाँदी
समान
त्यस्तै
सरल
केवल
पाप
पछि
गाउनु
गायक
एकल
डुब्नु
सर
बहिनी
बस्नुहोस्
साइट
अवस्था
छ
आकार
स्की
कौशल
छाला
आकाश
दास
सुत्नु
टुक्रा
स्लाइड
अलि कति
थोरै
पर्ची
ढिलो
बिस्तारी
सानो
स्मार्ट
गन्ध
हाँसो
धुवाँ
चिल्लो
स्न्याप
हिउँ
त्यसो भए
तथाकथित
फुटबल
सामाजिक
समाज
नरम
सफ्टवेयर
माटो
सौर
सिपाही
ठोस
समाधान
समाधान गर्नुहोस्
केहि
कोही
कुनै प्रकारले
कोही
केहि
कहिलेकाँही
केहि
कहीं
छोरा
गीत
चाँडै
परिष्कृत
माफ गर्नुहोस्
क्रमबद्ध
आत्मा
आवाज
सूप
मुहान
दक्षिण
दक्षिणी
सोभियत
ठाउँ
स्पेनिश
बोल्नुहोस्
वक्ता
विशेष
विशेषज्ञ
प्रजाति
विशिष्ट
विशेष गरी
भाषण
गति
खर्च
खर्च
स्पिन
आत्मा
आध्यात्मिक
विभाजन
प्रवक्ता
खेल
स्पट
फिंजाउनु
वसन्त
वर्ग
निचोल्नु
स्थिरता
स्थिर
कर्मचारी
चरण
भर्या
हिस्सेदारी
खडा
मानक
खडा
तारा
टाढा हेर
सुरु गर्नुहोस्
राज्य
बयान
स्टेशन
तथ्या .्क
स्थिति
रहनु
स्थिर
चोरी
इस्पात
चरण
छडी
अझै
हलचल
स्टक
पेट
ढु stone्गा
रोक
भण्डारण
स्टोर
आँधी
कथा
सीधा
अनौंठो
अपरिचित
रणनीतिक
रणनीति
धारा
सडक
शक्ति
सुदृढ पार्नुहोस्
तनाव
तन्नु
हडताल
स्ट्रि
पट्टी
झड्का
कडा
कडा
संरचना
संघर्ष
विद्यार्थी
स्टुडियो
अध्ययन
सामान
मूर्ख
शैली
विषय
बुझाउनुहोस्
पछि
पदार्थ
पर्याप्त
सफल
सफलता
सफल
सफलतापूर्वक
त्यस्तै
अचानक
अचानक
मुद्दा हाल्ने
कष्ट
पर्याप्त
चिनी
सुझाव दिनुहोस्
सुझाव
आत्महत्या
सूट
गर्मी
शिखर
सूर्य
सुपर
आपूर्ति
समर्थन
समर्थक
मानौं
मानिएको
सर्वोच्च
निश्चित
अवश्य
सतह
शल्यक्रिया
अचम्म
अचम्मित
अचम्म
अचम्मको कुरा
वरपर
सर्वेक्षण
अस्तित्व
बाँच्न
बचेका
संदिग्ध
टिकाउ
कसम
स्वीप
प्यारो
पौंडी
स्विing
स्विच
प्रतीक
लक्षण
प्रणाली
तालिका
चम्चा
युक्ति
पुच्छर
लिनुहोस्
कथा
प्रतिभा
कुरा
अग्लो
ट्या tank्क
ट्याप गर्नुहोस्
टेप
लक्ष्य
कार्य
स्वाद
कर
करदाता
चिया
सिकाउनु
शिक्षक
शिक्षण
टीम
च्यात्नु
चम्मच
प्राविधिक
प्रविधी
टेक्नोलोजी
किशोर
किशोर
टेलिफोन
टेलिस्कोप
टेलिभिजन
बताउनुहोस्
तापक्रम
अस्थायी
दस
झुकाउ
प्रवृत्ति
टेनिस
तनाव
te
एनटी
अवधि
सर्तहरू
भयानक
क्षेत्र
आतंक
आतंकवाद
आतंकवादी
परीक्षण
गवाही दिनु
गवाही
परीक्षण गर्दै
पाठ
भन्दा
धन्यवाद
धन्यवाद
त्यो
को
थिएटर
उनीहरूको
उनीहरु
विषयवस्तु
आफैं
त्यसो भए
सिद्धान्त
चिकित्सा
त्यहाँ
त्यसकारण
यी
तिनीहरू
बाक्लो
पातलो
कुरा
सोच्नुहोस्
सोच्दै
तेस्रो
तीस
यो
ती
यद्यपि
सोच्यो
हजार
खतरा
धम्की
तीन
घाँटी
मार्फत
अवधिभर
फ्याक्नु
यसैले
टिकट
टाई
कडा
समय
सानो
टिप
टायर
थकित
टिश्यु
शीर्षक
लाई
सुर्ती
आज
औंला
सँगै
टमाटर
भोली
टोन
जिब्रो
आज राती
पनि
उपकरण
दाँत
माथि
विषय
टस
कुल
पूर्ण रूपमा
टच
कठिन
भ्रमण
पर्यटक
प्रतियोगिता
तिर
तिर
टावर
शहर
खेलौना
ट्रेस
ट्र्याक
व्यापार
परम्परा
परम्परागत
ट्राफिक
त्रासदी
ट्रेल
ट्रेन
प्रशिक्षण
स्थानान्तरण
रूपान्तरण
रूपान्तरण
संक्रमण
अनुवाद
यातायात
यात्रा
उपचार
उपचार
सन्धि
रूख
अथाह
चलन
परीक्षण
जनजाति
चाल
यात्रा
सेना
समस्या
ट्रक
सत्य
साँच्चिकै
विश्वास
सत्य
प्रयास गर्नुहोस्
ट्यूब
सुरुnel
पालो
टिभी
बाह्र
बीस
दुई पटक
जुम्ल्याहा
दुई
प्रकार
सामान्य
सामान्यतया
कुरूप
अन्तिम
अन्तमा
असमर्थ
काका
अन्तर्गत
पार गर्नु
बुझ्नु
बुझ्दै
दुर्भाग्यवश
गणवेश
संघ
अद्वितीय
एकाइ
युनाइटेड
विश्वव्यापी
ब्रह्माण्ड
विश्वविद्यालय
अज्ञात
नभएसम्म
मनपर्दैन
असम्भव
सम्म
असामान्य
माथि
मा
माथिल्लो
शहरी
आग्रह
हामीलाई
प्रयोग गर्नुहोस्
प्रयोग
उपयोगी
प्रयोगकर्ता
सामान्य
सामान्यतया
उपयोगिता
छुट्टी
उपत्यका
मूल्यवान
मान
भ्यारीएबल
भिन्नता
विविधता
बिभिन्न
फरक
विशाल
सागसब्जी
गाडी
उद्यम
संस्करण
विरुद्ध
धेरै
भाँडा
अनुभवी
मार्फत
शिकार
जीत
भिडियो
दृश्य
दर्शक
गाउँ
उल्लंघन गर्नुहोस्
उल्लंघन
हिंसा
हिंसात्मक
लगभग
सद्गुण
भाइरस
देखिने
दर्शन
भ्रमण
पाहुना
दृश्य
महत्वपूर्ण
आवाज
भोल्यूम
स्वयंसेवक
भोट
मतदाता
बनाम
कमजोर
ज्याला
पर्ख
उठ्नु
हिंड
भित्ता
घुम्नु
चाहानुहुन्छ
युद्ध
न्यानो
चेतावनी
चेतावनी
धुनु
फोहोर
हेर्नु
पानी
लहर
बाटो
हामी
कमजोर
धन
धनी
हतियार
लगाउनु
मौसम
विवाह
हप्ता
सप्ताहन्त
साप्ताहिक
तौल
तौल
स्वागतम्
कल्याण
राम्रो
पश्चिम
पश्चिमी
भिजेको
के
जे सुकै होस्
पा wheel्ग्रा
कहिले
जहिले पनि
कहाँ
जबकि
कि
कुन
जबकि
फुसफुस
सेतो
Who
पूर्ण
जसलाई
जसको
किन
फराकिलो
व्यापक रूपमा
व्यापक
पत्नी
जंगली
हुनेछ
इच्छुक
जीत
हावा
विन्डो
रक्सी
पखेटा
विजेता
जाडो
पुछ्नु
तार
बुद्धिको
बुद्धिमान
इच्छा
संग
निकाल्नु
भित्र
बिना
साक्षी
महिला
अचम्म
अद्भुत
काठ
काठ
शब्द
काम
कामदार
काम गर्दै
काम गर्दछ
कार्यशाला
संसार
चिन्तित
चिन्ता
लायक
हुनेछ
घाउ
बेर्नु
लेख्नुहोस्
लेखक
लेख्न
गलत
आँगन
हो
बर्ष
चिच्याउनु
पहेंलो
हो
हिजो
अझै
उपज
तपाईं
जवान
तपाइँको
तिम्रो
आफैं
युवावस्था
क्षेत्र