ඒ
අත්හරින්න
හැකියාව
පුළුවන්
ගබ්සාව
පිළිබඳව
ඉහත
විදේශයක
නොමැති වීම
නිරපේක්ෂ
නියත වශයෙන්ම
අවශෝෂණය කරගන්න
අපයෙදුම්
ශාස්ත්‍රීය
පිළිගන්න
ප්රවේශ
අනතුර
යන්න
ඉටු කරන්න
අනුව
ගිණුම
නිවැරදි
චෝදනා කරන්න
සාක්ෂාත් කර ගන්න
ජයග්‍රහණය
අම්ලය
පිළිගන්න
අත්පත් කර ගන්න
හරහා
පනත
කටයුතු
සක්‍රීයයි
ක්‍රියාකාරිකයා
ක්‍රියාකාරකම්
නළුවා
නිළිය
තථ්‍ය
ඇත්ත වශයෙන්ම
දැන්වීම
අනුවර්තනය වන්න
එකතු කරන්න
ඊට අමතරව
අමතර
ලිපිනය
ප්‍රමාණවත්
සකස් කරන්න
ගැලපීම
පරිපාලනය
පරිපාලක
අගය කරන්න
ඇතුළත් කිරීම
පිළිගන්න
නව යොවුන් විය
දරුකමට හදා ගැනීම
වැඩිහිටි
අත්තිකාරම්
උසස්
වාසිය
ත්රාසජනක
වෙළඳ දැන්වීම්
උපදෙස්
උපදෙස් දෙන්න
උපදේශක
අධිනීති ate
සම්බන්ධය
බලපාන
දැරිය හැකි
බයයි
අප්රිකානු
අප්රිකානු ඇමරිකානු
අනතුරුව
දහවල්
නැවතත්
එරෙහිව
වයස
නියෝජිතායතනය
න්‍යාය පත්‍රය
නියෝජිතයා
ආක්‍රමණශීලී
පෙර
එකඟ වන්න
ගිවිසුම
කෘෂි
අහ්
ඉදිරියෙන්
ආධාර
සහායක
ඒඩ්ස්
ඉලක්කය
වායු
ගුවන් යානා
ගුවන් සේවය
ගුවන් තොටුපල
ඇල්බමය
මත්පැන්
පණපිටින්
සියළු
සන්ධානය
ඉඩ දෙන්න
මිතුරා
පාහේ
තනිවම
දිගේ
දැනටමත්
තවද
වෙනස් කරන්න
විකල්ප
කෙසේ වෙතත්
සැමවිටම
ඒ.එම්
අරුම පුදුම
ඇමෙරිකානු
අතර
ප්රමාණය
විශ්ලේෂණය
විශ්ලේෂක
විශ්ලේෂණය කරන්න
පුරාණ
සහ
කෝපය
කෝණය
තරහයි
සත්ව
සංවත්සරය
නිවේදනය කරන්න
වාර්ෂික
තවත්
පිළිතුර
අපේක්ෂා කරන්න
කාංසාව
කිසියම්
ඕනෑම කෙනෙක්
තවදුරටත්
ඕනෑම කෙනෙකුට
කිසිවක්
කෙසේ හෝ වේවා
ඕනෑම තැනක
වෙන්ව
මහල් නිවාසය
පෙනෙන ආකාරයට
පෙනෙන විදිහට
අභියාචනය
දර්ශණය වේ
පෙනුම
ඇපල්
අයදුම්පත
අයදුම් කරන්න
පත් කරන්න
පත්වීම
අගය කරන්න
ප්රවේශය
සුදුසු
අනුමතිය
අනුමත කරන්න
ආසන්න වශයෙන්
අරාබි
ගෘහ නිර්මාණ ශිල්පියා
ප්‍රදේශය
වාද කරනවා
තර්කය
පැන නගී
අත
සන්නද්ධ
හමුදාව
අවට
සංවිධානය කරන්න
විධිවිධානය
අත්අඩංගුවට ගැනීම
පැමිණීම
පැමිණෙන්න
කලාව
ලිපිය
කලාකරු
කලාත්මක
වශයෙන්
ආසියානු
පසෙකට
අහන්න
නිදාගන්න
අංගය
පහරදීම
තහවුරු කරන්න
තක්සේරු කරන්න
තක්සේරුව
වත්කම
පවරන්න
පැවරුම
සහාය
සහාය
සහකාර
ආශ්‍රිත
ඇසුර
උපකල්පනය කරන්න
උපකල්පනය
සහතික කරන්න
හිදී
මලල ක්රීඩකයා
මලල ක්‍රීඩා
වායුගෝලය
අමුණන්න
ප්රහාරය
උත්සාහය
සහභාගී වන්න
අවධානය
ආකල්පය
නීති orney
ආකර්ෂණය කරගන්න
ආකර්ෂණීය
ගුණාංගය
ප්‍රේක්ෂකයින්
කර්තෘ
අධිකාරිය
ස්වයංක්‍රීය
පවතින
සාමාන්‍යය
වළකින්න
සම්මානය
දැනුවත්
දැනුවත්
ඉවතට
භයානකයි
ළදරු
ආපසු
පසුබිම
නරක
නරක ලෙස
බෑගය
පිළිස්සීම
ශේෂය
බෝලය
තහනම් කරන්න
සංගීත කණ්ඩායම
බැංකුව
තීරුව
යන්තම්
බැරලය
බාධකයක්
පදනම
බේස්බෝල්
මූලික
මූලික වශයෙන්
පදනමක්
කූඩය
පැසිපන්දු
නාන කාමරය
බැටරි
සටන
වෙන්න
වෙරළ
බෝංචි
වලහා
පහර
ලස්සනයි
අලංකාරය
නිසා
බවට පත් වන්න
ඇඳ
නිදන කාමරය
බියර්
පෙර
ආරම්භය
ආරම්භය
හැසිරීම
පිටුපස
පැවැත්ම
විශ්වාසය
විශ්වාස කරන්න
සීනුව
අයත්
පහත
පටිය
බංකුව
නැමී
යටින්
ප්‍රතිලාභ
පසෙකින්
හැර
හොඳ
ඔට්ටු ඇල්ලීම
වඩා හොඳ
අතර
ඔබ්බට
බයිබලය
මහා
බයික්
බිල්පත
බිලියන
බැඳ තබන්න
ජීව විද්‍යාත්මක
කුරුල්ලා
උපත
උපන් දිනය
ටිකක්
දෂ්ට කරන්න
කලු
තලය
දොස් කියන්න
පොරවනය
අ න් ධ
වාරණය
ලේ
පිඹීම
නිල්
මණ්ඩලය
බෝට්ටුව
සිරුර
බෝම්බය
බෝම්බ හෙලීම
බන්ධනය
අස්ථි
පොත
උත්පාතය
ඇරඹුම්
මායිම
උපත
ණයට ගන්න
ලොක්කා
දෙකම
කරදර
බෝතලය
පහළ
මායිම
පාත්රය
කොටුව
කොල්ලා
පෙම්වතා
මොළය
ශාඛාව
වෙළඳ නාමය
පාන්
කඩන්න
උදෑසන ආහාරය
පියයුරු
හුස්ම
හුස්ම ගන්න
ගඩොල්
පාලම
කෙටියෙන්
කෙටියෙන්
දීප්තිමත්
දීප්තිමත්
ගේන්න
බ්‍රිතාන්‍ය
පුළුල්
කැඩී ඇත
සහෝදරයා
දුඹුරු
බුරුසුව
බාල්දිය
අයවැය
ගොඩනඟන්න
ගොඩනැගිල්ල
උණ්ඩය
පොකුර
බර
පිළිස්සීම
භූමදාන කරන්න
බස්
ව්යාපාරික
කාර්යබහුලයි
නමුත්
බටර්
බොත්තම
මිලදී ගන්න
ගැනුම්කරු
විසින්
කැබින්
මණ්ඩල
කේබල්
කේක්
ගණනය කරන්න
අමතන්න
කැමරා
කඳවුරේ
උද් .ෝෂනය
කැම්පස්
පුළුවන්
කැනේඩියානු
පිළිකා
අපේක්ෂකයා
තොප්පිය
හැකියාව
හැකියාව
ධාරිතාව
ප්රාග්ධනය
කැප්ටන්
අල්ලා ගැනීම
මෝටර් රථ
කාබන්
කාඩ්පත
රැකවරණය
වෘත්තිය
ප්‍රවේශම් වන්න
ප්රවේශමෙන්
වාහකය
රැගෙන යන්න
නඩුව
මුදල්
වාත්තු කරන්න
පූසා
අල්ලා ගන්න
වර්ගය
කතෝලික
හේතුව
සිවිලිම
සමරන්න
සැමරුම
කීර්තිමත්
කොටුව
මධ්යස්ථානය
මධ්යම
සියවස
CEO
උත්සවය
සමහර
නිසැකවම
දාමය
පුටුව
සභාපති
අභියෝගය
කුටිය
ශූරයා
ශූරතාවය
අවස්ථාව
වෙනස් කරන්න
වෙනස් වෙමින්
නාලිකාව
පරිච්ඡේදය
ස්වභාවය
ලක්ෂණය
ගුනාංගීකරනය
ගාස්තු
පුණ්‍ය කටයුතු
සටහන
හඹා යන්න
ලාභයි
චෙක් පත
කම්මුල
චීස්
අරක්කැමියා
රසායනික
පපුව
කුකුල් මස්
ප්රධාන
ළමා
ළමා කාලය
චීන
චිප
චොකලට්
තේරීම
කොලෙස්ටරෝල්
තෝරා
ක්රිස්තියානි
නත්තල්
පල්ලිය
සිගරට්
රවුම
තත්වය
උපුටා දක්වන්න
පුරවැසියා
නගරය
සිවිල්
සිවිල්
හිමිකම
පන්තිය
සම්භාව්ය
පන්ති කාමරය
පිරිසිදුයි
පැහැදිලිව
පැහැදිලිව
සේවාදායකයා
දේශගුණය
නගින්න
සායනය
සායනික
ඔරලෝසුව
වසන්න
සමීපව
සමීප
පැළදුම්
ඇඳුම්
වලාකුළු
සමාජය
හෝඩුවාව
පොකුරු
පුහුණුකරුවා
ගල් අඟුරු
සන්ධානය
වෙරළ
කබාය
කේතය
කෝපි
සංජානන
සීතල
බිඳ වැටීම
සගයා
එකතු කරන්න
එකතු
සාමූහික
විදුහල
යටත් විජිත
වර්ණ
තීරුව
සංයෝජනය
ඒකාබද්ධ කරන්න
එන්න
හාස්‍යය
සැනසිල්ල
සැපපහසුයි
විධානය
කමාන්ඩර්
අදහස් දක්වන්න
වාණිජ
කොමිසම
කැපවන්න
කැපවීම
කමිටුව
පොදු
සන්නිවේදනය කරන්න
සන්නිවේදන
ප්‍රජාව
සමාගම
සංසන්දනය කරන්න
සංසන්දනය
තරඟ කරන්න
තරඟ
තරඟකාරී
තරඟකරු
පැමිණිලි
පැමිණිල්ලක්
සම්පූර්ණයි
සම්පූර්ණයෙන්ම
සංකීර්ණ
සංකීර්ණයි
සංරචකය
රචනා කරන්න
සංයුතිය
විස්තීර්ණ
පරිගණක
සාන්ද්රණය
සාන්ද්රණය
සංකල්පය
සැලකිලිමත්
අදාළ
ප්‍රසංගය
නිගමනය කරන්න
නිගමනය
කොන්ක්‍රීට්
තත්වය
හැසිරීම
සමුළුව
විශ්වාසය
විශ්වාසයි
තහවුරු කරන්න
ගැටුම
මුහුණ දෙන්න
ව්යාකූලත්වය
කොන්ග්‍රසය
කොන්ග්‍රස්
සම්බන්ධ කරන්න
සම්බන්ධතාවය
වි .ානය
සම්මුතිය
ප්‍රතිවිපාකය
ගතානුගතික
සලකා බලන්න
සැලකිය යුතු ය
සලකා බැලීම
සමන්විත වේ
ස්ථාවර
නියත
නිරන්තරයෙන්
සමන්විත වේ
ව්‍යවස්ථාමය
ඉදි කරන්න
ඉදිකිරීම
උපදේශක
පරිභෝජනය
පාරිභෝගික
පරිභෝජනය
අමතන්න
අඩංගු
කන්ටේනරය
සමකාලීන
අන්තර්ගතය
තරඟය
සන්දර්භය
දිගටම
දිගටම
කොන්ත්රාත්තුව
වෙනස
දායක වන්න
දායකත්වය
පාලනය
මතභේදාත්මක ය
මතභේදය
සම්මුතිය
සාම්ප්‍රදායික
සාකච්ඡාව
පරිවර්තනය කරන්න
ඒත්තු ගැන්වීම
ඒත්තු ගැන්වීම
උයන්න
කුකී
ඉවුම් පිහුම්
සිසිල්
සහයෝගීතාව
පොලිස්කාරයා
දරාගන්න
පිටපත
හරය
ඉරිඟු
කෙළවරේ
ආයතනික
සංස්ථාව
නිවැරදි
වාර්තාකරු
පිරිවැය
කපු
යහන
හැකි
සභා
උපදේශක
ගණන් කරන්න
කවුන්ටරය
රට
ප්‍රාන්තය
යුවළක්
ධෛර්යය
පාඨමාලාව
අධිකරණය
ous ාති සහෝදරයා
ආවරණය
ආවරණය
එළදෙන
crack
යාත්රා
බිඳ වැටීම
පිස්සු
ක්රීම්
සාදන්න
නිර්මාණය
නිර්මාණාත්මක
සත්වයා
ණය
කාර්ය මණ්ඩලය
අපරාධය
riminal
අර්බුදය
නිර්ණායක
විචාරක
විවේචනාත්මක
විවේචනය
විවේචනය කරන්න
බෝග
කුරුසය
සමූහයා
තීරණාත්මක
අ .න්න
සංස්කෘතික
සංස්කෘතිය
කුසලාන
කුතුහලයෙන්
වත්මන්
දැන්
විෂයමාලාව
සිරිත
පාරිභෝගික
කපන්න
චක්රය
තාත්තා
දිනපතා
හානි
නර්තනය
අනතුර
භයානකයි
එඩිතරයි
අඳුරු
අඳුරු
දත්ත
දිනය
දියණිය
දින
මැරිලා
ගනුදෙනුව
බෙදාහරින්නා
ආදරණීය
මරණය
විවාදය
ණය
දශකය
තීරණය කරන්න
තීරණය
තට්ටුව
ප්‍රකාශ කරන්න
පරිහානිය
අඩුවීම
ගැඹුරු
ගැඹුරින්
මුවා
පරාජය
ආරක්ෂා කරන්න
විත්තිකරු
ආරක්ෂක
ආරක්ෂක
හිඟය
නිර්වචනය කරන්න
අනිවාර්යයෙන්ම
අර්ථ දැක්වීම
උපාධිය
ප්‍රමාදය
භාර දෙන්න
භාරදීම
ඉල්ලුම
ප්‍රජාතන්ත්‍රවාදය
ප්‍රජාතන්ත්‍රවාදී
ප්‍රජාතන්ත්‍රවාදී
නිරූපණය
නිරූපණය
ප්‍රතික්ෂේප කරන්න
ෙදපාර්තෙම්න්තුෙව්
රඳා පවතී
යැපෙන්නන්
අනුව
නිරූපණය කරන්න
මානසික අවපීඩනය
ගැඹුර
නියෝජ්‍ය
ව්‍යුත්පන්න කරන්න
විස්තර කරන්න
විස්තර
කාන්තාරය
සුදුසුයි
නිර්මාණ
නිර්මාණකරු
ආශාව
මේසය
මංමුලා සහගතයි
නොතකා
විනාශ කරන්න
විනාශය
විස්තර
විස්තරාත්මක
හඳුනාගන්න
තීරණය කරන්න
සංවර්ධනය කරන්න
සංවර්ධනය වෙමින් පවතී
වර්ධනය
උපාංගය
කැප කරන්න
දෙබස්
මැරෙන්න
ආහාර
වෙනස්
වෙනස
වෙනස්
වෙනස් ලෙස
දුෂ්කර
අපහසුතාව
හාරන්න
ඩිජිටල්
මානය
කෑම
රාත්‍රී ආහාරය
සෘජු
දිශාව
කෙලින්ම
අධ්‍යක්ෂක
අපිරිසිදු
අපිරිසිදු
ආබාධිත
එකඟ නොවන්න
අතුරුදහන්
ව්‍යසනය
විනය
කතිකාව
සොයා ගන්න
සොයා ගැනීම
වෙනස්කම් කිරීම
සාකච්ඡා කරන්න
සාකච්ඡා
රෝගය
පිඟාන
සේවයෙන් පහ කරන්න
ආබාධය
දර්ශනය
ආරවුල
දුර
දුර .ත
වෙනස්
වෙනස
වෙන්කර හඳුනා ගන්න
බෙදාහැරීම
බෙදා හැරීම
දිසා
විවිධ
විවිධත්වය
බෙදනවා
අංශයේ
දික්කසාදය
ඩී.එන්.ඒ.
කරන්න
වෛද්‍යවරයා
ලේඛනය
බල්ලා
දේශීය
අධිපති
ආධිපත්‍යය දරන්න
දොර
දෙගුණයක්
සැකයක්
පහළ
ඩවුන්ටවුන්
දුසිමක්
කෙටුම්පත
අදින්න
නාට්‍ය
නාට්‍යමය
නාටකාකාර ලෙස
අදින්න
ඇඳීම
සිහින
ඇඳුම
බොන්න
ධාවකය
රියදුරු
පහත වැටෙන්න
.ෂධය
වියළි
නියමිතයි
තුළ
දුවිලි
රාජකාරිය
සෑම
උනන්දුවෙන්
කන
මුල්
උපයන්න
ඉපැයීම්
පොළොවේ
පහසුව
පහසුවෙන්
නැගෙනහිර
නැගෙනහිර
පහසු
කන්න
ආර්ථීක
ආර්ථික විද්‍යාව
ආර්ථික විද්‍යා ist
ආර්ථිකය
දාරය
සංස්කරණය
සංස්කරණය හෝ
දැනුවත් කරන්න
අධ්යාපන
අධ්‍යාපනික
අධ්‍යාපන ator
බලපෑම
ඵලදායී
.ලදායී ලෙස
කාර්යක්ෂමතාව
කාර්යක්ෂම
උත්සාහය
බිත්තරය
අට
එක්කෝ
වැඩිහිටි
තේරී පත් වූ අය
මැතිවරණ
විද්යුත්
විදුලි
ඉලෙක්ට්රොනික
මූලද්රව්යය
මූලික
තුරන් කරන්න
ප්‍රභූ පැලැන්තිය
නැතිනම්
වෙනත් තැනක
විද්යුත් තැපෑල
වැලඳගන්න
මතුවන්න
හදිසි
විමෝචනය
හැඟීම්
චිත්තවේගීය
අවධාරණය
අවධාරණය කරන්න
සේවයේ යොදවන්න
සේවකයා
සේවා යෝජකයා
රැකියා
හිස්
සක්‍රීය කරන්න
හමුවීම
දිරිමත් කරන්න
අවසානය
සතුරා
ශක්තිය
බලාත්මක කිරීම
නිරත වන්න
එන්ජිම
ඉංජිනේරු
ඉංජීනේරු
ඉංග්රීසි
වැඩි දියුණු කරන්න
විනෝද වන්න
දැවැන්ත
ඇති
සහතික කරන්න
ඇතුලත් කරන්න
ව්යවසාය
විනෝදාස්වාදය
සමස්ත
සම්පූර්ණයෙන්ම
ඇතුල්වීම
ඇතුල්වීම
පරිසරය
පාරිසරික
කථාංගය
සමාන
සමානව
උපකරණ
යුගය
දෝෂයකි
පැන යන්න
විශේෂයෙන්ම
රචනාව
අත්‍යවශ්‍යයි
අත්‍යවශ්‍යයෙන්ම
ස්ථාපිත කරන්න
ස්ථාපිත කිරීම
වතු
ඇස්තමේන්තුව
යනාදිය
ආචාර ධර්ම
වාර්ගික
යුරෝපා
ඇගයීමට ලක්
ඇගයීම
පවා
සවස
සිද්ධිය
අවසානයේ
සදහටම
සියලු
හැමෝම
සෑම දිනම
හැමෝම
සියල්ල
සෑම තැනකම
සාක්ෂි
විකාශය
පරිණාමය
හරියටම
හරියටම
විභාගය
පරීක්ෂා කරන්න
උදාහරණයක්
ඉක්මවා
විශිෂ්ටයි
හැර
ව්යතිරේකය
හුවමාරුව
ආකර්ෂණීය
විධායක
ව්යායාම
ප්‍රදර්ශනය
ප්රදර්ශනය
පවතිනවා
පැවැත්ම
පවතින
පුළුල් කරන්න
පුළුල් කිරීම
බලාපොරොත්තු වන්න
අපේක්ෂාව
වියදම්
මිල අධිකයි
අත්දැකීමක්
අත්හදා බැලීම
විශේෂ
පැහැදිලි කරන්න
පැහැදිලි කිරීම
පුපුරා යන්න
ගවේෂණය කරන්න
පිපිරීම
හෙළිදරව් කරන්න
නිරාවරණය
සී express ්‍රගාමී
ප්‍රකාශනය
දිගු කරන්න
දිගුව
පුළුල්
ප්‍රමාණය
බාහිර
අමතර
අසාමාන්ය
අන්ත
අතිශයින්ම
ඇස
රෙදි
මුහුණ
පහසුකම්
ඇත්ත
සාධකය
කර්මාන්ත ශාලාව
පීඨය
මැකී යන්න
අසමත්
අසමත් වීම
සාධාරණ
සාධාරණයි
විශ්වාසය
වැටීම
බොරු
හුරුපුරුදු
පවුලේ
ප්‍රසිද්ධයි
රසිකයෙක්
මන asy කල්පිතය
දුර
ගොවිපල
ගොවියා
විලාසිතා
ඉක්මනින්
මේදය
දෛවය
පියා
වරද
අනුග්‍රහය දක්වන්න
ප්රියතම
බිය
විශේෂාංගය
ෆෙඩරල්
ගාස්තු
පෝෂණය කරන්න
දැනෙන්න
හැඟීම
සහෝදරයා
ගැහැණු
වැට
කිහිපය
අඩුවෙන්
තන්තු
ප්‍රබන්ධ
ක්ෂේත්‍රය
පහළොව
පස්වන
පනහ
සටන් කරන්න
සටන්කරුවා
සටන්
රූපය
ගොනුව
පුරවන්න
චිත්රපටය
අවසාන
අවසාන
මූල්‍ය
මූල්‍යමය
සොයා ගන්න
සොයා ගැනීම
හොඳයි
ඇඟිල්ල
නිමාව
ගිනි
ස්ථිරයි
පළමුවන
මාළු
මාඵ ඇල්ලීම
සුදුසු
යෝග්යතාවය
පහ
නිවැරදි කරන්න
ධජ
ගිනිදැල්
පැතලි
රසය
පලා යන්න
මස්
පියාසැරිය
පාවෙන්න
මහල
ගලනවා
මල
පියාසර කරන්න
අවධානය යොමු කරන්න
ජන
අනුගමනය කරන්න
පහත දැක්වේ
ආහාර
පාදය
පාපන්දු
සදහා
බලය
විදේශ
වන
සදහටම
අමතක කරනවා
ආකෘතිය
විධිමත්
ගොඩනැගීම
හිටපු
සූත්‍රය
ඉදිරියට
වාසනාව
ඉදිරියට
හමු විය
පදනම
නිර්මාතෘ
සිව්
හතරවන
රාමුව
රාමුව
නිදහස්
නිදහස
කැටි කරන්න
ප්‍රංශ
සංඛ්‍යාතය
නිතර
නිතර
නැවුම්
මිතුරා
මිත්රශීලී
මිත්රත්වය
සිට
ඉදිරිපස
පලතුරු
කලකිරීම
ඉන්ධන
සම්පූර්ණ
පූර්ණ
විනෝද
ශ්‍රිතය
අරමුදල
මූලික
අරමුදල් සැපයීම
අවමංගල්‍යය
විහිලු
ගෘහභාණ්ඞ
තවද
අනාගතය
ලාභ
මන්දාකිණිය
ගැලරිය
ක්‍රීඩාව
කල්ලිය
පරතරය
ගරාජය
වත්ත
සුදුළුනු
ගෑස්
ගේට්ටුව
රැස් කරන්න
සමලිංගික
බැල්ම
ගියර්
ස්ත්රී පුරුෂ භාවය
ජානය
ජනරාල්
සාමාන්යයෙන්
ජනනය කරන්න
පරම්පරාව
ජානමය
මහත්වරුනි
මෘදු ලෙස
ජර්මානු
අභිනය
ලබා ගන්න
අවතාරය
යෝධ
තෑග්ග
තෑගි
කෙල්ල
පෙම්වතිය
දෙන්න
ලබා දී ඇත
සතුටුයි
බැලූ බැල්මට
වීදුරු
ගෝලීය
අත්වැස්ම
යන්න
ඉලක්කය
දෙවියන් වහන්සේ
රන්
රන්වන්
ගොල්ෆ්
යහපත
රජය
ආණ්ඩුකාර
උදුරා ගන්න
ශ්රේණියේ
ක්‍රමයෙන්
උපාධිධාරියා
ධාන්ය
නියමයි
සීයා
ආච්චි
ප්‍රදානය කරන්න
තණකොළ
සොහොන
අළු
මහා
ශ්‍රේෂ් .යි
කොළ
සිල්ලර බඩු
බිම
සමූහය
වැඩෙන්න
වර්ධනය වෙමින් පවතී
වර්ධනය
ඇපකරය
ආරක්ෂකයා
අනුමාන
අමුත්තන්ගේ
මගපෙන්වීම
මාර්ගෝපදේශය
වැරදිකරු
තුවක්කුව
මිනිහා
පුරුද්ද
වාසස්ථාන
හිසකෙස්
අඩක්
ශාලාව
අත
අතලොස්සක්
හසුරුවන්න
එල්ලන්න
සිදුවන්න
සතුටු
අමාරුයි
අමාරුයි
තොප්පිය
වෛරය
ඇත
ඔහු
හිස
සිරස්තලය
මූලස්ථානය
සෞඛ්‍යය
සෞඛ්‍ය සම්පන්න
අහන්න
ඇසීම
හදවත
තාපය
ස්වර්ගය
දැඩි ලෙස
බර
විලුඹ
උස
හෙලිකොප්ටරය
නිරය
ආයුබෝවන්
උදව්
ප්‍රයෝජනවත්
ඇයට
මෙතන
උරුමය
වීරයා
ඇය
ඒයි
හායි
සඟවන්න
ඉහල
ඉස්මතු කරන්න
ඉහළ
අධිවේගී මාර්ගය
කන්ද
ඔහුව
තමාම
උකුල
කුලියට ගන්න
ඔහුගේ
ඉතිහාස ian
ඓතිහාසික
ඓතිහාසික
ඉතිහාසය
පහර
අල්ලාගෙන සිටින්න
කුහරය
නිවාඩු
ශුද්ධ
නිවස
නිවාස නැති
අවංක
මී පැණි
ගෞරවය
බලාපොරොත්තුව
ක්ෂිතිජය
භීෂණය
අශ්වයා
රෝහල
සත්කාරක
උණුසුම්
හෝටල්
පැය
නිවස
ගෘහ
නිවාස
කෙසේද
කෙසේවෙතත්
විශාල
මිනිස්
හාස්‍යය
සියය
බඩගිනි
දඩයක්කාරයා
දඞයම
රිදෙනවා
ස්වාමිපුරුෂයා
උපකල්පනය
මම
අයිස්
අදහස
පරමාදර්ශී
හඳුනා ගැනීම
හඳුනා ගන්න
අනන්‍යතාවය
එනම්
නම්
නොසලකා හරිනවා
අසනීප
නීති විරෝධී
අසනීපය
මම
llustrate
රූප
පරිකල්පනය
සිතන්න
වහාම
වහාම
සංක්‍රමණික
ආගමන
බලපෑම
ක්‍රියාත්මක කරන්න
ඇඟවීම
ඇඟවුම් කරන්න
වැදගත්කම
වැදගත්
පැනවීම
කළ නොහැකි
විශ්මයට පත් කරන්න
හැඟීම
ආකර්ෂණීය
වැඩි දියුණු කරන්න
වැඩිදියුණු කිරීම
තුල
දිරි දීමනා
සිද්ධිය
ඇතුළත් කරන්න
ඇතුළුව
ආදායම්
ඒකාබද්ධ කරන්න
වැඩි
වැඩි විය
වැඩි වෙමින්
වැඩි වැඩියෙන්
ඇදහිය නොහැකි
ඇත්ත වශයෙන්ම
නිදහස
ස්වාධීන
දර්ශකය
ඉන්දීය
දක්වන්න
ඇඟවීම
තනි
කර්මාන්ත
කර්මාන්තය
ළදරුවා
ආසාදනය
උද්ධමනය
බලපෑම
දැනුම් දෙන්න
විස්තර
අමුද්රව්යය
ආරම්භක
මුලදී
මුලපිරීම
තුවාල වීම
අභ්යන්තර
අහිංසක
පරීක්ෂණයක්
තුල
තීක්ෂ්ණ බුද්ධිය
අවධාරනය කරන්න
දේවානුභාවයෙන්
ස්ථාපනය කරන්න
උදාහරණයක් ලෙස
වෙනුවට
ආයතනය
ආයතනික
උපදෙස්
උපදේශක
උපකරණය
රක්ෂණ
බුද්ධිමය
බුද්ධිය
අදහස් කරන්න
තීව්‍ර
තීව්‍රතාව
අභිප්රාය
අන්තර්ක්‍රියා
උනන්දුව
උනන්දුවක්
සිත්ගන්නා සුළුය
අභ්‍යන්තර
අන්තර්ජාතික
අන්තර්ජාල
අර්ථ නිරූපණය කරන්න
අර්ථ නිරූපණය
මැදිහත් වීම
සම්මුඛ පරීක්ෂණය
වෙත
හඳුන්වා දෙන්න
හැදින්වීම
ආක්‍රමණය
ආයෝජනය කරන්න
විමර්ශනය
පරීක්ෂණයක්
විමර්ශකයා
ආයෝජනය
ආයෝජකයා
ආරාධනා කරන්න
සම්බන්ධ වේ
සම්බන්ධයි
මැදිහත් වීම
ඉරාකය
අයිරිෂ්
යකඩ
ඉස්ලාමීය
දිවයින
ඊස්රායල්
කලාපය
එය
ඉතාලි
අයිතමය
එය
ම
ජැකට්
හිරගෙදර
ජපන්
ජෙට්
යුදෙව්වෙක්
යුදෙව්
රැකියා
එක්වන්න
ඒකාබද්ධ
විහිළුවක්
ජර්නලය
මාධ්‍යවේදියා
ගමන
සතුට
විනිසුරු
විනිශ්චය
යුෂ
පනින්න
කනිෂ් ..
ජූරි
නිකම්ම
යුක්තිය
සාධාරණීකරණය කරන්න
තබා ගන්න
යතුර
පයින් ගහන්න
ළමයා
මරන්න
ler ාතකයා
මරනවා
කාරුණික
රජ
හාදුවක්
මුළුතැන්ගෙය
දණහිස
පිහිය
තට්ටු කරන්න
දැනගන්න
දැනුම
විද්‍යාගාරය
ලේබලය
කම්කරු
රසායනාගාරය
හිඟකම
කාන්තාව
විල
ඉඞම්
භූ දර්ශනය
භාෂාව
උකුල
මහා
බොහෝ දුරට
අවසන්
නැසීගිය
පසුව
ලතින්
දෙවැන්න
සිනාසෙන්න
දියත් කිරීම
නීතිය
තණකොළ
නඩු
නීතිඥයා
ගිහි
ස්තරය
ඊයම්
නායක
නායකත්වය
ප්‍රමුඛ
කොළ
ලීග්
කෙට්ටු
ඉගෙන ගන්න
ඉගෙනීම
අවම
සම්
නිවාඩු
වමට
කකුල
උරුමය
නීතිමය
පුරාවෘත්තය
නීති සම්පාදනය
නීත්‍යානුකූලයි
දෙහි
දිග
අඩු
පාඩම
ඉඩ දෙන්න
ලිපියක්
මට්ටමින්
ලිබරල්
පුස්තකාලය
බලපත්රය
බොරු කියන්න
ජීවිතය
ජීවන රටාව
ජීවිත කාලය
ඔසවන්න
ආලෝකය
මෙන්
බොහෝදුරට
සීමාව
සීමාව
සීමිතයි
රේඛාව
සබැඳිය
තොල්
ලැයිස්තුව
සවන් දෙන්න
වචනාර්ථයෙන්
සාහිත්‍ය
සාහිත්‍යය
කුඩා
සජීවි
ජීවන
පැටවීම
ණය
දේශීය
සොයා ගන්න
ස්ථානය
අගුල
දිගු
දීර්ඝ කාලීන
බලන්න
ලිහිල්
අහිමි
අලාභය
නැතිවුනා
ගොඩක්
කැබලි අක්ෂර
හයියෙන්
ආදරය
ආදරණීය
පෙම්වතා
අඩු
පහළ
වාසනාව
වාසනාවන්තයි
දිවා ආහාරය
පෙනහළු
යන්ත්‍රය
පිස්සු
සඟරාව
තැපෑල
ප්රධාන
ප්රධාන වශයෙන්
නඩත්තු කරන්න
නඩත්තු
මේජර්
බහුතරය
සාදන්න
සාදන්නා
වෙස් ගන්වන්න
පිරිමි
සාප්පුව
මිනිසා
කළමනාකරණය කරන්න
කළමනාකරණ
කළමනාකරු
ආකාරය
නිෂ්පාදක
නිෂ්පාදනය
විවිධ
සිතියම
ආන්තිකය
ලකුණ
වෙළඳපොළ
අලෙවි
විවාහ
විවාහක
විවාහ වන්න
වෙස්මුහුණු
ස්කන්ධය
දැවැන්ත
ස්වාමියා
තරගය
ද්රව්ය
ගණිතය
පදාර්ථය
මැයි
සමහර විට
නගරාධිපති
මට
කෑම
මධ්යන්ය
අර්ථය
මේ අතර
මිනුම
මිනුම්
මස්
යාන්ත්‍රණය
මාධ්ය
වෛද්ය
බෙහෙත්
ඖෂධය
මධ්යම
හමුවෙමු
රැස්වීම
සාමාජික
සාමාජිකත්වය
මතකය
මානසික
සඳහන් කරන්න
මෙනු
හුදෙක්
හුදෙක්
අවුල
පණිවුඩය
ලෝහ
මීටරය
ක්‍රමය
මෙක්සිකානු
මැද
බලවත්
යුද
කිරි
මිලියන
මනස
මගේ
ඇමැති
සුළු
සුළුතරය
විනාඩිය
ආශ්චර්යය
කැඩපත
මිස්
මිසයිලය
මෙහෙයුම
වැරැද්ද
මිශ්ර කරන්න
මිශ්රණය
mm-hmm
මාදිලිය
ආකෘතිය
මධ්‍යස්ථ
නූතන
නිහතමානී
අම්මා
මොහොත
මුදල
මොනිටරය
මාසය
මනෝභාවය
සඳ
සදාචාරාත්මක
තව
තව
උදෑසන
උකස
බොහෝ
බොහෝ දුරට
මව
චලිතය
අභිප්රේරණය
මෝටර්
සවි කරන්න
කන්ද
මූසිකය
මුඛය
චලනය
චලනය
චිත්රපටය
මහතා
මහත්මිය
මෙනෙවිය
බොහෝ
බහු
මිනීමැරුම
මාංශ පේශි
කෞතුකාගාරය
සංගීත
සංගීත
සංගීත ian
මුස්ලිම්
අනිවාර්යයෙන්ම
අන්යෝන්ය
මගේ
මා
අභිරහස
මිථ්‍යාව
නිරුවත්
නාමය
ආඛ්‍යානය
පටුයි
ජාතිය
ජාතික
ස්වදේශීය
ස්වාභාවික
ස්වාභාවිකවම
සොබාදහම
අසල
ළඟ
ආසන්න
අවශ්‍යයෙන්ම
අවශ්‍යයි
බෙල්ල
අවශ්‍යතාවය
සෘණ
සාකච්ඡා කරන්න
සාකච්ඡා
අසල්වැසියා
අසල් වැසියෝ
නැත
ස්නායු
ස්නායු
ශුද්ධ
ජාල
කවදාවත්
එසේ වුවද
නවතම
අලුතින්
පුවත්
පුවත්පත
ඊළඟ
හොඳයි
රෑ
නවය
නොමැත
කවුරුවත් නැහැ
නෝඩ්
ශබ්දය
නාමයෝජනා
කිසිවක් නැත
එසේ වුවද
නැත
සාමාන්‍යයි
සාමාන්යයෙන්
උතුරු
උතුරු
නාසය
නැත
සටහන
කිසිවක් නැත
දැන්වීම
සංකල්පය
නවකතාව
දැන්
කොතැනකවත් නැත
නැහැ
න්යෂ්ටික
ගණන
බොහෝ
හෙදිය
නට්
වස්තුව
අරමුණ
වගකීම
නිරීක්ෂණය
නිරීක්ෂණය කරන්න
නිරීක්ෂකයා
ලබා ගන්න
පැහැදිලිය
පැහැදිලිවම
අවස්ථාවට
ඉඳහිට
රැකියාව
වාඩිලාගන්න
සිදු වේ
සාගරය
අමුතුයි
අමුතුයි
වල
අක්‍රියයි
වරද
ආක්‍රමණශීලී
පිරිනැමීම
කාර්යාල
නිලධාරී
නිල
බොහෝ විට
ඔහ්
තෙල්
හරි
හරි හරී
පැරණි
ඔලිම්පික්
මත
වරක්
එක
අඛණ්ඩව
ලූනු
මාර්ගගතව
පමනි
මතට
විවෘත
විවෘත
ක්‍රියාත්මක වන්න
මෙහෙයුම්
මෙහෙයුම්
ක්රියාකරු
මතය
ප්රතිවාදියා
අවස්ථාවක්
විරුද්ධ වන්න
ප්රතිවිරුද්ධ
විපක්ෂ
විකල්පය
හෝ
දොඩම්
නියෝග
සාමාන්ය
කාබනික
සංවිධානය
සංවිධානය කරනවා
දිශානතිය
සම්භවය
මුල්
මුලින්
අනික්
අන් අය
නැතිනම්
විය යුතුය
අපේ
අපි
පිටතට
ප්‍රති come ලය
පිටත
උඳුන
ඉවරයි
සමස්ත
ජය ගන්න
නොසලකා හරින්න
ණයයි
තමන්ගේම
හිමිකරු
වේගය
ඇසුරුම
පැකේජය
පිටුව
වේදනාව
වේදනාකාරී
තීන්ත
චිත්‍ර ශිල්පියා
පින්තාරු කිරීම
යුගල
සුදුමැලි
පලස්තීන
අත්ල
පෑන්
පැනලය
කලිසම
කඩදාසි
දෙමාපිය
උද්‍යානය
වාහන නැවැත්වීම
කොටස
සහභාගිවන්නා
සහභාගී වෙනවා
සහභාගීත්වය
විශේෂයෙන්
විශේෂයෙන්ම
අර්ධ වශයෙන්
සහකරු
හවුල්කාරිත්වය
පක්ෂය
සමත්
ඡේදය
මගියා
ආශාව
පසුගිය
පැච්
මාර්ගය
රෝගියා
රටාව
විරාමය
ගෙවන්න
ගෙවීම
පීසී
සාම
උපරිම
තුල්‍ය
ද .ුවම
සෙනඟ
ගම්මිරිස්
එක්
තේරුම් ගන්න
ප්‍රතිශතය
සංජානනය
පරිපූර්ණ
පරිපූර්ණයි
ඉටු කරන්න
කාර්ය සාධනය
සමහර විට
කාලය
ස්ථිර
අවසර
අවසර පත්‍රය
පුද්ගලයා
පුද්ගලික
පෞරුෂත්වය
පෞද්ගලිකව
පිරිස්
ඉදිරිදර්ශනය
ඒත්තු ගැන්වීම
සුරතල්
අදියර
සංසිද්ධිය
දර්ශනය
දුරකථන
ඡායා රූප
ඡායාරූපය
ඡායාරූප ශිල්පී
වාක්‍ය ඛණ්ඩය
ශාරීරික
භෞතිකව
වෛද්‍යවරයා
පියානෝව
තෝරන්න
පින්තූරය
පයි
කෑල්ලක්
ගොඩවල්
නියමුවා
පයින්
රෝස
පයිප්ප
තණතීරුව
ස්ථානය
සැලැස්ම
යානය
ග්‍රහලෝකය
සැලසුම්
ශාක
ප්ලාස්ටික්
තහඩුව
වේදිකාව
සෙල්ලම් කරන්න
ක්රීඩකයා
කරුණාකර
සතුට
ඕනෑ තරම්
කුමන්ත්රණය
ප්ලස්
පී.එම්
සාක්කුව
කවිය
කවියා
කවි
ලක්ෂ්‍යය
ධ්රැවය
පොලිසිය
ප්රතිපත්ති
දේශපාලන
දේශපාලනිකව
දේශපාලන ician යා
දේශපාලනය
මත විමසුම
පරිසර දූෂණය
තටාකය
දුප්පත්
පොප්
ජනප්රිය
ජනගහනය
ආලින්දය
වරාය
කොටස
ආලේඛ්‍ය චිත්‍රය
නිරූපණය කරන්න
පෙනී සිටින්න
පිහිටීම
ධනාත්මක
සන්තක කරන්න
හැකියාව
possib
ලෙ
සමහරවිට
තැපැල්
බඳුන
අල
විභවය
විභව
පවුම
වත් කරන්න
දරිද්රතා
කුඩු
බලය
බලවත්
ප්‍රායෝගික
පුහුණුවීම්
යාච් .ා කරන්න
යාච්ඤාව
හරියටම
පුරෝකථනය කරන්න
කැමති
මනාපය
ගැබ් ගැනීම
ගර්භනී
සකස් කිරීම
සූදානම් වන්න
බෙහෙත් වට්ටෝරුව
පැමිණීම
වර්තමාන
ඉදිරිපත් කිරීම
සංරක්ෂණය
සභාපති
ජනාධිපති
ඔබන්න
පීඩනය
මවාපානවා
ලස්සනයි
වළක්වන්න
කලින්
කලින්
මිල
අභිමානය
පූජකයා
මූලික වශයෙන්
ප්‍රාථමික
prime
විදුහල්පති
මූලධර්මය
මුද්‍රණය කරන්න
පෙර
ප්‍රමුඛතාවය
බන්ධනාගාර
සිරකරුවා
පෞද්ගලිකත්වය
පුද්ගලික
සමහරවිට
ගැටලුව
පටිපාටිය
ඉදිරියට යන්න
ක්‍රියාවලිය
නිපැයුම
නිෂ්පාදක
නිෂ්පාදන
නිෂ්පාදනය
වෘත්තිය
වෘත්තීය
මහාචාර්ය
පැතිකඩ
ලාභයක්
වැඩසටහන
ප්රගතිය
ව්‍යාපෘතිය
කැපී පෙනෙන
පොරොන්දුව
ප්‍රවර්ධනය කරන්න
විමසුම
සාක්ෂි
නිසි
නිසි
දේපළ
අනුපාතය
යෝජනාව
යෝජනා කරන්න
යෝජිත
නඩු පවරන්නා
අපේක්ෂාව
ආරක්ෂා කරන්න
ආරක්ෂාව
ප්‍රෝටීන්
විරෝධය
ආඩම්බරයි
ඔප්පු කරන්න
සපයන්න
සපයන්නා
පළාත
ප්‍රතිපාදන
මානසික
මනෝ විද්‍යා ologist
මනෝවිද්යාව
පොදු
ප්‍රකාශනය
ප්‍රසිද්ධියේ
ප්‍රකාශ කරන්න
ප්‍රකාශක
අදින්න
ද .ුවම්
මිලදී
පිරිසිදුයි
අරමුණ
ලුහුබඳින්න
තල්ලු කරන්න
දමන්න
සුදුසුකම්
තත්ත්ව
කාර්තුවේ
කාර්තුව
ප්‍රශ්නය
ඉක්මන්
ඉක්මනින්
නිහ .යි
නිහ .ව
ඉවත්
තරමක්
උපුටා ගැනීම
තරඟය
වාර්ගික
රැඩිකල්
ගුවන් විදුලි
දුම්රිය
වැස්ස
ඔසවන්න
පරාසය
නිලය
වේගවත්
වේගයෙන්
දුර්ලභයි
කලාතුරකින්
අනුපාතය
ඒ වෙනුවට
ශ්‍රේණිගත කිරීම
අනුපාතය
අමු
ළඟා වන්න
ප්‍රතික්‍රියා කරන්න
ප්රතික්රියාව
කියවන්න
පා er කයා
කියවීම
සූදානම්
සැබෑ
යථාර්ථය
අවබෝධ කරගන්න
ඇත්තටම
හේතුව
සාධාරණ
සිහිපත් කරන්න
ලැබෙන්න
මෑත
මෑතකදී
වට්ටෝරුව
පිළිගැනීම
හදුනාගන්නවා
නිර්දේශ කරන්න
නිර්දේශය
වාර්තාව
පටිගත කිරීම
යථා තත්වයට පත් කරන්න
ප්‍රකෘතිමත් වීම
බඳවා ගන්න
රතු
අඩු කරන්න
අඩු
යොමු කරන්න
යොමුව
පරාවර්තනය කරන්න
පරාවර්තනය
ප්‍රතිසංස්කරණ
සරණාගතයා
ප්‍රතික්ෂේප කරන්න
සම්බන්ධයෙන්
සම්බන්ධයෙන්
නොසලකා
තන්ත්‍රය
කලාපයේ
කලාපීය
ලියාපදිංචි වන්න
නිතිපතා
නිතිපතා
නියාමනය කරන්න
නියාමනය
ශක්තිමත් කරන්න
ප්‍රතික්ෂේප කරන්න
සම්බන්ධ
සම්බන්ධතාවය
සම්බන්ධතාවය
සාපේක්ෂ
සාපේක්ෂව
සන්සුන් වන්න
මුදා හැරීම
අදාළ
සහන
ආගම
ආගමික
රඳා සිටින්න
රැඳී සිටින්න
ඉතිරි
විශිෂ්ටයි
මතක තබා ගන්න
මතක් කරනවා
දුරස්ථ
ඉවත් කරන්න
නැවත කරන්න
නැවත නැවතත්
ප්රතිස්ථාපනය කරන්න
පිලිතුරු
වාර්තාව
වාර්තාකරු
නියෝජනය කරන්න
නිරූපණය
නියෝජිත
රිපබ්ලිකන්
කීර්තිය
ඉල්ලීම
අවශ්‍යයි
අවශ්‍යතාවය
පර්යේෂණ
පර්යේෂකයා
සමාන
වෙන් කිරීම
පදිංචිකරුවෙක්
විරුද්ධ වන්න
ප්‍රතිරෝධය
විභේදනය
විසඳන්න
නිවාඩු නිකේතනය
සම්පත්
ගෞරවය
ප්‍රතිචාර දක්වන්න
වගඋත්තරකරු
ප්‍රතිචාරය
වගකීමක්
වගකිව
විවේකය
අවන්හල
නැවත පිහිටුවන්න
සීමා කිරීම
ප්‍රති .ලය
රඳවා ගන්න
විශ්‍රාම යන්න
විශ්රාම ගැනීම
ආපසු
හෙළි කරන්න
ආදායම
සමාලෝචනය
විප්ලවය
රිද්මය
සහල්
පොහොසත්
බැහැර
පදින්න
රයිෆලය
හරි
මුද්ද
ඉහළ
අවදානම්
ගඟ
මාර්ග
පාෂාණය
කාර්යභාරය
රෝල් කරන්න
ආදර
වහලය
කාමරය
root
කඹය
රෝස
රළු
දළ වශයෙන්
වටය
මාර්ගය
පුරුද්දක්
පේළිය
අතුල්ලන්න
නීතිය
දුවන්න
දුවනවා
ගම්බද
ඉක්මන් කරන්න
රුසියානු
පරිශුද්ධ
දුක
ආරක්ෂිතයි
ආරක්ෂාව
වෙනුවෙන්
සලාද
වැටුප
විකිණීමට
අලෙවි
ලුණු
එකම
නියැදිය
අනුමැතිය
වැලි
චන්ද්රිකාව
තෘප්තිය
තෘප්තිමත් කරන්න
සෝස්
සුරකින්න
ඉතිරි කිරීම
කියන්න
පරිමාණ
අපකීර්තිය
බයයි
තත්වය
දර්ශනය
කාලසටහන
යෝජනා ක්රමය
විශාරද
ශිෂ්‍යත්වය
පාසලේ
විද්යාව
විද්‍යාත්මක
විද්‍යා ist
විෂය පථය
ස්කෝර්
කෑගැසීම
තිරය
ස්ක්‍රිප්ට්
මුහුදු
සොයන්න
සමය
ආසනය
දෙවැනි
රහස
ලේකම්
කොටස
අංශය
ආරක්ෂිතයි
ආරක්ෂක
බලන්න
බීජ
සොයන්න
පෙනේ
කොටස
අල්ලා
තෝරන්න
තේරීම
ස්වයං
විකුණන්න
සෙනෙට් සභාව
සෙනෙට් සභික
යවන්න
ජ්‍යෙෂ්
හැඟීම
සංවේදී
වාක්‍යය
වෙනම
අනුක්‍රමය
මාලාවක්
බරපතල
බරපතල ලෙස
සේවය
සේවාව
වාරය
set
සැකසුම
පදිංචි වන්න
නිරවුල්
හත
කිහිපයක්
දරුණු
ලිංගිකත්වය
ලිංගික
සෙවන
සෙවනැල්ල
සොලවන්න
විය යුතුය
හැඩය
බෙදාගන්න
තියුණු
ඇය
පත්රය
රාක්කය
කවචය
නවාතැන්
මාරුව
බැබළෙන්න
නැව
කමිසය
ජරාව
කම්පනය
සපත්තු
වෙඩි තියන්න
වෙඩි තැබීම
සාප්පුව
සාප්පු යාම
වෙරළ
කෙටි
ළඟදීම
වෙඩි තියලා
කළ යුතුයි
උරහිස
කෑ ගසන්න
පෙන්වන්න
ෂවර්
උරහිස් සෙලවීම
වසා දමන්න
අසනීප
පැත්ත
සැනසුම් සුසුමක්
පෙනීම
ලකුණ
සං .ාව
වැදගත්කම
සැලකිය යුතු
සැලකිය යුතු ලෙස
නිශ්ශබ්දතාව
නිහ .යි
රිදී
සමාන
ඒ හා සමානව
සරල
සරලවම
පාපය
පටන්
ගායනා කරන්න
ගායකයා
තනි
ගිලෙන්න
සර්
සහෝදරිය
වාඩි වෙන්න
අඩවිය
තත්ත්වය
හය
ප්‍රමාණය
ස්කී
දක්ෂතාව
සම
අහස
දාසයා
නින්ද
පෙත්තක්
විනිවිදකය
සුළු
තරමක්
ලිස්සා යන්න
මන්දගාමී
සෙමින්
කුඩා
දක්ෂයි
සුවඳ
සිනහව
දුම
සිනිඳුයි
සැණෙකින්
හිම
ඒ නිසා
ඊනියා
පාපන්දු
සමාජ
සමාජය
මෘදුයි
මෘදුකාංග
පාංශු
සූර්ය
සොල්දාදුවා
ඝණ
විසඳුමක්
විසඳන්න
සමහරක්
කවුරුහරි
කෙසේ හෝ
කවුරුහරි
යමක්
සමහර විට
තරමක්
කොහේ හරි
පුතා
සිංදුව
ඉක්මනින්
නවීන
සමාවන්න
වර්ග කිරීම
ආත්මය
ශබ්දය
සුප්
මූලාශ්රය
දකුණු
දක්ෂිණ
සෝවියට්
අවකාශය
ස්පාඤ්ඤ
කතා කරන්න
කථිකයා
විශේෂ
විශේෂ ist
විශේෂ
විශේෂිත
විශේෂයෙන්
කථාව
වේගය
වියදම් කරන්න
වියදම්
භ්රමණය
ආත්මය
අධ්‍යාත්මික
බෙදුණු
ප්‍රකාශක
ක්‍රීඩාව
ස්ථානය
බෝ වීම
වසන්තය
හතරැස්
මිරිකන්න
ස්ථාවරත්වය
ස්ථාවර
කාර්ය මණ්ඩලය
අදියර
පඩි පෙළ
කණුව
නැගී සිටින්න
සම්මත
ස්ථාවර
තරුව
බලාගෙන ඉන්න
ආරම්භ කරන්න
රජයේ
ප්රකාශය
ස්ථානය
සංඛ්‍යාලේඛන
තත්ත්වය
නවතින්න
ස්ථාවර
සොරකම් කරන්න
යකඩ
පියවරක්
සැරයටිය
තවමත්
කලවම් කරන්න
කොටස්
ආමාශය
ගල්
නවත්වන්න
ගබඞා
ගබඩාව
කුණාටුව
කතාව
කෙලින්ම
අමුතු
ආගන්තුකය
උපායමාර්ගික
උපාය
ධාරාව
වීදිය
ශක්තිය
ශක්තිමත් කරන්න
ආතතිය
දිගු කරන්න
වර්ජනය
නූල්
බිම් තීරුවක්
ආ roke ාතය
ශක්තිමත්
තදින්
ව්‍යුහය
අරගලයක්
ශිෂ්ය
ශබ්දාගාර
අධ්යයනය
දේවල්
මෝඩ
විලාසය
විෂය
ඉදිරිපත් කරන්න
පසුව
ද්‍රව්‍යය
සැලකිය යුතු
සාර්ථකයි
සාර්ථකත්වය
සාර්ථක
සාර්ථකව
එබඳු
හදිසියේ
හදිසියේ
sue
දුක් විඳින්න
ප්රමාණවත්
සීනි
යෝජනා කරන්න
යෝජනාව
සියදිවි නසා ගැනීම
ඇඳුම
ගිම්හානය
සමුළුව
ඉර
සුපිරි
සැපයුම
සහාය
ආධාරකරු
සිතමු
යැයි කියනු ලැබේ
උත්තරීතර
විශ්වාසයි
නිසැකවම
මතුපිට
සැත්කම්
පුදුමය
පුදුමයි
පුදුමයි
පුදුමයට කරුණක්
වටකර
මිනුම්
පැවැත්ම
බේරෙන්න
දිවි ගලවා ගත් තැනැත්තා
සැකකරු
පවත්වා ගන්න
දිවුරන්න
අතුගාන්න
මිහිරි
පීනන්න
පැද්දීම
ස්විචය
සංකේතය
රෝග ලක්ෂණය
පද්ධතියක්
වගුව
tablespoon
උපක්‍රමය
වලිගය
ගන්න
කතාවක
දක්ෂතා
කතා කරන්න
උස
ටැංකිය
තට්ටු කරන්න
ටේප්
ඉලක්කය
කාර්ය
රසය
බද්ද
බදු ගෙවන්නා
තේ
උගන්වන්න
ගුරු
ඉගැන්වීම
කණ්ඩායම
ඉරීම
තේ හැන්දක
කාර්මික
තාක්ෂණය
තාක්ෂණ
යෞවනය
යෞවනයා
දුරකථන
දුරේක්ෂය
රූපවාහිනිය
කියන්න
උෂ්ණත්වය
තාවකාලික
දහය
නැඹුරු
ප්‍රවනතාවය
ටෙනිස්
ආතතිය
ටී
nt
පදය
කොන්දේසි
භයානකයි
භූමිය
භීෂණය
ත්‍රස්තවාදය
ත්රස්තවාදී
පරීක්ෂණය
සාක්ෂි දෙන්න
සාක්ෂි
පරීක්ෂා කිරීම
පෙළ
වඩා
ස්තූතියි
ස්තූතියි
එම
එම
රංග ශාලාව
ඔවුන්ගේ
ඔවුන්ට
තේමාව
තමන්ම
එවිට
න්‍යාය
චිකිත්සාව
එතන
එබැවින්
මේ
ඔවුන්
.නයි
සිහින්
දෙයක්
සිතන්න
සිතීම
තෙවන
තිහයි
මේ
එම
නමුත්
සිතුවිල්ල
දහසක්
තර්ජනයක්
තර්ජනය
තුන්
උගුර
තුලින්
පුරාම
විසි කරන්න
මේ අනුව
ටිකට්
ටයි
තදින්
කාලය
ඉතා කුඩායි
ඉඟිය
ටයරය
මහන්සියි
පටක
ශීර්ෂය
වෙත
දුම්කොළ
අද
ඇඟිලි
එක්ව
තක්කාලි
හෙට
ස්වරය
දිව
අද රෑ
එසේම
මෙවලම
දත
ඉහළ
මාතෘකාව
කාසියේ වාසිය
මුළු
මුළුමනින්ම
ස්පර්ශ කරන්න
දැඩි
සැරිය
සංචාරක
තරඟාවලිය
දෙසට
දෙසට
කුළුණ
නගරය
සෙල්ලම් බඩු
හෝඩුවාව
ධාවන පථය
වෙළඳ
සම්ප්‍රදාය
සම්ප්රදායික
ගමනාගමනය
ඛේදවාචකය
මංපෙත්
දුම්රිය
පුහුණුව
මාරු
පරිණාමනය
පරිවර්තනය
සංක්‍රාන්තිය
පරිවර්තනය කරන්න
ප්‍රවාහනය
ගමන්
සලකන්න
ප්රතිකාර
ගිවිසුම
ගස
අති විශාලයි
ප්‍රවණතාවය
නඩු විභාගය
ගෝත්‍රය
උපක්‍රමය
සංචාරය
භට පිරිස්
කරදර
ට්‍රක්
සැබෑ
සැබවින්ම
විශ්වාසය
සත්‍යය
උත්සාහ කරන්න
නළය
උමග
හැරෙන්න
රෑපවාහිණි
දොළොස්
විසි
දෙවරක්
නිවුන්
දෙක
වර්ගය
සාමාන්යයි
සාමාන්යයෙන්
කැතයි
අවසාන
අවසානයේ
නොහැකි
මාමා
යටතේ
සිදු කරන්න
තේරුම් ගන්න
අවබෝධය
අවාසනාවට
නිල ඇඳුම
සංගමය
අද්විතීය
ඒකකය
එක්සත්
විශ්වීය
විශ්වය
විශ්වවිද්යාල
නොදන්නා
හැර
මෙන් නොව
නොහැක්කකි
තුරු
අසාමාන්‍යයි
ඉහළට
මත
ඉහළ
නාගරික
උනන්දු කරන්න
අප
භාවිත
භාවිතා කර ඇත
ප්‍රයෝජනවත්
පරිශීලක
සුපුරුදු
සාමාන්යයෙන්
උපයෝගීතාව
නිවාඩුව
නිම්නය
වටිනා
අගය
විචල්ය
විචලනය
විවිධත්වය
විවිධ
වෙනස් වේ
අති විශාලයි
එළවළු
වාහන
ව්‍යාපාරය
පිටපත
එදිරිව
ඉතාම
යාත්රාව
ප්‍රවීණයෙක්
හරහා
වින්දිතයා
ජයග්‍රහණය
වීඩියෝ
දැක්ම
නරඹන්නාට
ගම
උල්ලං .නය කරන්න
උල්ලං .නය කිරීම
ප්‍රචණ්ඩත්වය
ප්‍රචණ්ඩකාරී
පාහේ
ගුණවත්කම
වයිරසය
දෘශ්‍යමාන වේ
දැක්ම
සංචාරය
නරඹන්නා
දෘශ්‍ය
අත්‍යවශ්‍යයි
හඬ
පරිමාව
ස්වේච්ඡා සේවය
ඡන්දය දෙන්න
ඡන්ද දායකයා
එදිරිව
අවදානමට ලක්විය හැකි
වැටුප
ඉන්න
අවදි වන්න
ඇවිදින්න
බිත්තිය
ඉබාගාතේ යන්න
අවශ්‍යයි
යුද්ධය
උණුසුම්
අවවාද කරන්න
අනතුරු ඇඟවීම
සේදීම
කසළ
ඔරලෝසුව
ජලය
රැල්ල
මාර්ගය
අප
දුර්වල
ධනය
ධනවත්
ගිනි අවියක්
අඳින්න
කාලගුණය
විවාහ
සතිය
සති අන්තය
සතිපතා
බර
බර
සාදරයෙන් පිළිගනිමු
සුබසාධන
හොඳින්
බටහිර
බටහිර
තෙත්
කුමක්ද
කුමක් වුවත්
රෝදය
කවදා ද
සෑම විටම
කොහෙද
ෙකෙසේෙවතත්
වේවා
කුමන
අතර
විහඟි
සුදු
කවුද
සමස්ත
කවුද
කාගේද?
ඇයි
පුළුල්
පුළුල් ලෙස
පුළුල්
බිරිඳ
වල්
කැමැත්ත
කැමැත්තෙන්
දිනන්න
සුළඟ
කවුළුව
වයින්
පියාපත්
ජයග්‍රාහකයා
ශීත .තුව
පිස දමනව
වයර්
ප්‍ර .ාව
බුද්ධිමත්
ප්‍රාර්ථනා කරන්න
සමග
ඉවත් වන්න
තුළ
තොරව
සාක්ෂිකරු
කාන්තාවක්
පුදුමයි
අපූරුයි
දැව
ලී
වචනය
කාර්යය
සේවකයා
වැඩ කරනවා
කටයුතු
වැඩමුළුව
ලෝකය
කනස්සල්ලට
කරදර වෙන්න
වටිනා
කැමති
තුවාලය
එතුම
ලියන්න
ලේඛකයා
ලේඛන
වැරදි
අංගනය
ඔව්
වර්ෂය
කෑ ගසන්න
කහ
ඔව්
ඊයේ
තවම
යටත් වෙනවා
ඔයා
තරුණ
ඔබගේ
ඔබේ
ඔබම
තරුණ
කලාපය